{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia{\*\falt Georgia};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FreeSans{\*\falt Segoe Print};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f302\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f303\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f305\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f306\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f309\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f310\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f322\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f323\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f325\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f326\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f327\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f328\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f329\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f330\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f692\fbidi \froman\fcharset238\fprq2 Georgia CE{\*\falt Georgia};}
{\f693\fbidi \froman\fcharset204\fprq2 Georgia Cyr{\*\falt Georgia};}{\f695\fbidi \froman\fcharset161\fprq2 Georgia Greek{\*\falt Georgia};}{\f696\fbidi \froman\fcharset162\fprq2 Georgia Tur{\*\falt Georgia};}
{\f699\fbidi \froman\fcharset186\fprq2 Georgia Baltic{\*\falt Georgia};}{\f702\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f703\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}
{\f705\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f706\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f707\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}
{\f708\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f709\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f710\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}
{\f711\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-567\li567\ri0\sb360\sa240\keep\keepn\widctlpar\tx567\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls3\outlinelevel0\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-680\li680\ri0\sb300\sa120\sl-280\slmult0\keep\keepn\widctlpar
\tx680\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\qj \li0\ri0\sb300\sa120\sl-240\slmult0\keep\keepn\widctlpar\tx510\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 
\ltrch\fcs0 \b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\qj \li0\ri0\sb320\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \i\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\qj \fi-792\li3366\ri0\sb240\sa60\widctlpar\jclisttab\tx0\tx3654\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\outlinelevel4\adjustright\rin0\lin3366\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\qj \fi-936\li3870\ri0\sb240\sa60\widctlpar
\jclisttab\tx0\tx4374\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\outlinelevel5\adjustright\rin0\lin3870\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\s7\qj \fi-1080\li4374\ri0\sb240\sa60\widctlpar\jclisttab\tx0\tx4734\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\outlinelevel6\adjustright\rin0\lin4374\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\qj \fi-1224\li4878\ri0\sb240\sa60\widctlpar
\jclisttab\tx0\tx5454\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\outlinelevel7\adjustright\rin0\lin4878\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \i\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\qj \fi-1440\li5454\ri0\sb240\sa60\widctlpar\jclisttab\tx0\tx6174\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls2\outlinelevel8\adjustright\rin0\lin5454\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \b\i\f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe2052\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\lang0\langfe2052\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang0\langfe2052\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\*\cs24 \additive \spriority0 WW8Num1z0;}{\*\cs25 \additive \spriority0 WW8Num1z1;}{\*\cs26 \additive 
\spriority0 WW8Num1z2;}{\*\cs27 \additive \f6 \spriority0 WW8Num1z3;}{\*\cs28 \additive \spriority0 WW8Num2z0;}{\*\cs29 \additive \spriority0 WW8Num3z0;}{\*\cs30 \additive \spriority0 WW8Num3z1;}{\*\cs31 \additive \spriority0 WW8Num3z2;}{\*\cs32 
\additive \spriority0 WW8Num3z3;}{\*\cs33 \additive \spriority0 WW8Num3z4;}{\*\cs34 \additive \spriority0 WW8Num3z5;}{\*\cs35 \additive \spriority0 WW8Num3z6;}{\*\cs36 \additive \spriority0 WW8Num3z7;}{\*\cs37 \additive \spriority0 WW8Num3z8;}{\*\cs38 
\additive \spriority0 WW8Num4z0;}{\*\cs39 \additive \spriority0 WW8Num4z1;}{\*\cs40 \additive \spriority0 WW8Num4z2;}{\*\cs41 \additive \spriority0 WW8Num4z3;}{\*\cs42 \additive \spriority0 WW8Num4z4;}{\*\cs43 \additive \spriority0 WW8Num4z5;}{\*\cs44 
\additive \spriority0 WW8Num4z6;}{\*\cs45 \additive \spriority0 WW8Num4z7;}{\*\cs46 \additive \spriority0 WW8Num4z8;}{\*\cs47 \additive \spriority0 WW8Num5z0;}{\*\cs48 \additive \spriority0 WW8Num5z1;}{\*\cs49 \additive \spriority0 WW8Num5z2;}{\*\cs50 
\additive \spriority0 WW8Num5z3;}{\*\cs51 \additive \spriority0 WW8Num5z4;}{\*\cs52 \additive \spriority0 WW8Num5z5;}{\*\cs53 \additive \spriority0 WW8Num5z6;}{\*\cs54 \additive \spriority0 WW8Num5z7;}{\*\cs55 \additive \spriority0 WW8Num5z8;}{\*\cs56 
\additive \spriority0 WW8Num6z0;}{\*\cs57 \additive \spriority0 WW8Num6z1;}{\*\cs58 \additive \spriority0 WW8Num6z2;}{\*\cs59 \additive \spriority0 WW8Num6z3;}{\*\cs60 \additive \spriority0 WW8Num6z4;}{\*\cs61 \additive \spriority0 WW8Num6z5;}{\*\cs62 
\additive \spriority0 WW8Num6z6;}{\*\cs63 \additive \spriority0 WW8Num6z7;}{\*\cs64 \additive \spriority0 WW8Num6z8;}{\*\cs65 \additive \spriority0 WW8Num7z0;}{\*\cs66 \additive \spriority0 WW8Num7z1;}{\*\cs67 \additive \spriority0 WW8Num7z2;}{\*\cs68 
\additive \spriority0 WW8Num7z3;}{\*\cs69 \additive \spriority0 WW8Num7z4;}{\*\cs70 \additive \spriority0 WW8Num7z5;}{\*\cs71 \additive \spriority0 WW8Num7z6;}{\*\cs72 \additive \spriority0 WW8Num7z7;}{\*\cs73 \additive \spriority0 WW8Num7z8;}{\*\cs74 
\additive \spriority0 WW8Num8z0;}{\*\cs75 \additive \spriority0 WW8Num8z1;}{\*\cs76 \additive \spriority0 WW8Num8z2;}{\*\cs77 \additive \spriority0 WW8Num8z3;}{\*\cs78 \additive \spriority0 WW8Num8z4;}{\*\cs79 \additive \spriority0 WW8Num8z5;}{\*\cs80 
\additive \spriority0 WW8Num8z6;}{\*\cs81 \additive \spriority0 WW8Num8z7;}{\*\cs82 \additive \spriority0 WW8Num8z8;}{\*\cs83 \additive \spriority0 WW8Num9z0;}{\*\cs84 \additive \spriority0 WW8Num9z1;}{\*\cs85 \additive \spriority0 WW8Num9z2;}{\*\cs86 
\additive \spriority0 WW8Num9z3;}{\*\cs87 \additive \spriority0 WW8Num9z4;}{\*\cs88 \additive \spriority0 WW8Num9z5;}{\*\cs89 \additive \spriority0 WW8Num9z6;}{\*\cs90 \additive \spriority0 WW8Num9z7;}{\*\cs91 \additive \spriority0 WW8Num9z8;}{\*\cs92 
\additive \spriority0 WW8Num10z0;}{\*\cs93 \additive \spriority0 WW8Num10z1;}{\*\cs94 \additive \spriority0 WW8Num10z2;}{\*\cs95 \additive \spriority0 WW8Num10z3;}{\*\cs96 \additive \spriority0 WW8Num10z4;}{\*\cs97 \additive \spriority0 WW8Num10z5;}{\*
\cs98 \additive \spriority0 WW8Num10z6;}{\*\cs99 \additive \spriority0 WW8Num10z7;}{\*\cs100 \additive \spriority0 WW8Num10z8;}{\*\cs101 \additive \spriority0 WW8Num11z0;}{\*\cs102 \additive \spriority0 WW8Num11z1;}{\*\cs103 \additive \spriority0 
WW8Num11z2;}{\*\cs104 \additive \spriority0 WW8Num11z3;}{\*\cs105 \additive \spriority0 WW8Num11z4;}{\*\cs106 \additive \spriority0 WW8Num11z5;}{\*\cs107 \additive \spriority0 WW8Num11z6;}{\*\cs108 \additive \spriority0 WW8Num11z7;}{\*\cs109 \additive 
\spriority0 WW8Num11z8;}{\*\cs110 \additive \spriority0 WW8Num12z0;}{\*\cs111 \additive \spriority0 WW8Num12z1;}{\*\cs112 \additive \spriority0 WW8Num12z2;}{\*\cs113 \additive \spriority0 WW8Num12z3;}{\*\cs114 \additive \spriority0 WW8Num12z4;}{\*\cs115 
\additive \spriority0 WW8Num12z5;}{\*\cs116 \additive \spriority0 WW8Num12z6;}{\*\cs117 \additive \spriority0 WW8Num12z7;}{\*\cs118 \additive \spriority0 WW8Num12z8;}{\*\cs119 \additive \spriority0 WW8Num13z0;}{\*\cs120 \additive \spriority0 WW8Num13z1;}
{\*\cs121 \additive \spriority0 WW8Num13z2;}{\*\cs122 \additive \spriority0 WW8Num13z3;}{\*\cs123 \additive \spriority0 WW8Num13z4;}{\*\cs124 \additive \spriority0 WW8Num13z5;}{\*\cs125 \additive \spriority0 WW8Num13z6;}{\*\cs126 \additive \spriority0 
WW8Num13z7;}{\*\cs127 \additive \spriority0 WW8Num13z8;}{\*\cs128 \additive \spriority0 WW8Num14z0;}{\*\cs129 \additive \spriority0 WW8Num14z1;}{\*\cs130 \additive \spriority0 WW8Num14z2;}{\*\cs131 \additive \spriority0 WW8Num14z3;}{\*\cs132 \additive 
\spriority0 WW8Num14z4;}{\*\cs133 \additive \spriority0 WW8Num14z5;}{\*\cs134 \additive \spriority0 WW8Num14z6;}{\*\cs135 \additive \spriority0 WW8Num14z7;}{\*\cs136 \additive \spriority0 WW8Num14z8;}{\*\cs137 \additive \spriority0 WW8Num15z0;}{\*\cs138 
\additive \spriority0 WW8Num15z1;}{\*\cs139 \additive \spriority0 WW8Num15z2;}{\*\cs140 \additive \spriority0 WW8Num15z3;}{\*\cs141 \additive \spriority0 WW8Num15z4;}{\*\cs142 \additive \spriority0 WW8Num15z5;}{\*\cs143 \additive \spriority0 WW8Num15z6;}
{\*\cs144 \additive \spriority0 WW8Num15z7;}{\*\cs145 \additive \spriority0 WW8Num15z8;}{\*\cs146 \additive \spriority0 WW8Num16z0;}{\*\cs147 \additive \spriority0 WW8Num16z1;}{\*\cs148 \additive \spriority0 WW8Num16z2;}{\*\cs149 \additive \spriority0 
WW8Num16z3;}{\*\cs150 \additive \spriority0 WW8Num16z4;}{\*\cs151 \additive \spriority0 WW8Num16z5;}{\*\cs152 \additive \spriority0 WW8Num16z6;}{\*\cs153 \additive \spriority0 WW8Num16z7;}{\*\cs154 \additive \spriority0 WW8Num16z8;}{\*\cs155 \additive 
\spriority0 WW8Num17z0;}{\*\cs156 \additive \spriority0 WW8Num17z1;}{\*\cs157 \additive \spriority0 WW8Num17z2;}{\*\cs158 \additive \spriority0 WW8Num17z3;}{\*\cs159 \additive \spriority0 WW8Num17z4;}{\*\cs160 \additive \spriority0 WW8Num17z5;}{\*\cs161 
\additive \spriority0 WW8Num17z6;}{\*\cs162 \additive \spriority0 WW8Num17z7;}{\*\cs163 \additive \spriority0 WW8Num17z8;}{\*\cs164 \additive \spriority0 WW8Num18z0;}{\*\cs165 \additive \spriority0 WW8Num18z1;}{\*\cs166 \additive \spriority0 WW8Num18z2;}
{\*\cs167 \additive \spriority0 WW8Num18z3;}{\*\cs168 \additive \spriority0 WW8Num18z4;}{\*\cs169 \additive \spriority0 WW8Num18z5;}{\*\cs170 \additive \spriority0 WW8Num18z6;}{\*\cs171 \additive \spriority0 WW8Num18z7;}{\*\cs172 \additive \spriority0 
WW8Num18z8;}{\*\cs173 \additive \spriority0 WW8Num19z0;}{\*\cs174 \additive \spriority0 WW8Num19z1;}{\*\cs175 \additive \spriority0 WW8Num19z2;}{\*\cs176 \additive \spriority0 WW8Num19z3;}{\*\cs177 \additive \spriority0 WW8Num19z4;}{\*\cs178 \additive 
\spriority0 WW8Num19z5;}{\*\cs179 \additive \spriority0 WW8Num19z6;}{\*\cs180 \additive \spriority0 WW8Num19z7;}{\*\cs181 \additive \spriority0 WW8Num19z8;}{\*\cs182 \additive \spriority0 WW8Num20z0;}{\*\cs183 \additive \spriority0 WW8Num20z1;}{\*\cs184 
\additive \spriority0 WW8Num20z2;}{\*\cs185 \additive \spriority0 WW8Num20z3;}{\*\cs186 \additive \spriority0 WW8Num20z4;}{\*\cs187 \additive \spriority0 WW8Num20z5;}{\*\cs188 \additive \spriority0 WW8Num20z6;}{\*\cs189 \additive \spriority0 WW8Num20z7;}
{\*\cs190 \additive \spriority0 WW8Num20z8;}{\*\cs191 \additive \spriority0 WW8Num21z0;}{\*\cs192 \additive \spriority0 WW8Num21z1;}{\*\cs193 \additive \spriority0 WW8Num21z2;}{\*\cs194 \additive \spriority0 WW8Num21z3;}{\*\cs195 \additive \spriority0 
WW8Num21z4;}{\*\cs196 \additive \spriority0 WW8Num21z5;}{\*\cs197 \additive \spriority0 WW8Num21z6;}{\*\cs198 \additive \spriority0 WW8Num21z7;}{\*\cs199 \additive \spriority0 WW8Num21z8;}{\*\cs200 \additive \spriority0 WW8Num22z0;}{\*\cs201 \additive 
\spriority0 WW8Num22z1;}{\*\cs202 \additive \spriority0 WW8Num22z2;}{\*\cs203 \additive \spriority0 WW8Num22z3;}{\*\cs204 \additive \spriority0 WW8Num22z4;}{\*\cs205 \additive \spriority0 WW8Num22z5;}{\*\cs206 \additive \spriority0 WW8Num22z6;}{\*\cs207 
\additive \spriority0 WW8Num22z7;}{\*\cs208 \additive \spriority0 WW8Num22z8;}{\*\cs209 \additive \spriority0 WW8Num23z0;}{\*\cs210 \additive \spriority0 WW8Num23z1;}{\*\cs211 \additive \spriority0 WW8Num23z2;}{\*\cs212 \additive \spriority0 WW8Num23z3;}
{\*\cs213 \additive \spriority0 WW8Num23z4;}{\*\cs214 \additive \spriority0 WW8Num23z5;}{\*\cs215 \additive \spriority0 WW8Num23z6;}{\*\cs216 \additive \spriority0 WW8Num23z7;}{\*\cs217 \additive \spriority0 WW8Num23z8;}{\*\cs218 \additive \spriority0 
WW8Num24z0;}{\*\cs219 \additive \spriority0 WW8Num24z1;}{\*\cs220 \additive \spriority0 WW8Num24z2;}{\*\cs221 \additive \spriority0 WW8Num24z3;}{\*\cs222 \additive \spriority0 WW8Num24z4;}{\*\cs223 \additive \spriority0 WW8Num24z5;}{\*\cs224 \additive 
\spriority0 WW8Num24z6;}{\*\cs225 \additive \spriority0 WW8Num24z7;}{\*\cs226 \additive \spriority0 WW8Num24z8;}{\*\cs227 \additive \spriority0 WW8Num25z0;}{\*\cs228 \additive \spriority0 WW8Num25z1;}{\*\cs229 \additive \spriority0 WW8Num25z2;}{\*\cs230 
\additive \spriority0 WW8Num25z3;}{\*\cs231 \additive \spriority0 WW8Num25z4;}{\*\cs232 \additive \spriority0 WW8Num25z5;}{\*\cs233 \additive \spriority0 WW8Num25z6;}{\*\cs234 \additive \spriority0 WW8Num25z7;}{\*\cs235 \additive \spriority0 WW8Num25z8;}
{\*\cs236 \additive \spriority0 WW8Num26z0;}{\*\cs237 \additive \spriority0 WW8Num26z1;}{\*\cs238 \additive \spriority0 WW8Num26z2;}{\*\cs239 \additive \spriority0 WW8Num26z3;}{\*\cs240 \additive \spriority0 WW8Num26z4;}{\*\cs241 \additive \spriority0 
WW8Num26z5;}{\*\cs242 \additive \spriority0 WW8Num26z6;}{\*\cs243 \additive \spriority0 WW8Num26z7;}{\*\cs244 \additive \spriority0 WW8Num26z8;}{\*\cs245 \additive \spriority0 WW8Num27z0;}{\*\cs246 \additive \spriority0 WW8Num27z1;}{\*\cs247 \additive 
\spriority0 WW8Num27z2;}{\*\cs248 \additive \spriority0 WW8Num27z3;}{\*\cs249 \additive \spriority0 WW8Num27z4;}{\*\cs250 \additive \spriority0 WW8Num27z5;}{\*\cs251 \additive \spriority0 WW8Num27z6;}{\*\cs252 \additive \spriority0 WW8Num27z7;}{\*\cs253 
\additive \spriority0 WW8Num27z8;}{\*\cs254 \additive \spriority0 WW8Num28z0;}{\*\cs255 \additive \spriority0 WW8Num28z1;}{\*\cs256 \additive \spriority0 WW8Num28z2;}{\*\cs257 \additive \spriority0 WW8Num28z3;}{\*\cs258 \additive \spriority0 WW8Num28z4;}
{\*\cs259 \additive \spriority0 WW8Num28z5;}{\*\cs260 \additive \spriority0 WW8Num28z6;}{\*\cs261 \additive \spriority0 WW8Num28z7;}{\*\cs262 \additive \spriority0 WW8Num28z8;}{\*\cs263 \additive \spriority0 WW8Num29z0;}{\*\cs264 \additive \spriority0 
WW8Num30z0;}{\*\cs265 \additive \spriority0 WW8Num30z1;}{\*\cs266 \additive \spriority0 WW8Num30z2;}{\*\cs267 \additive \spriority0 WW8Num30z3;}{\*\cs268 \additive \spriority0 WW8Num30z4;}{\*\cs269 \additive \spriority0 WW8Num30z5;}{\*\cs270 \additive 
\spriority0 WW8Num30z6;}{\*\cs271 \additive \spriority0 WW8Num30z7;}{\*\cs272 \additive \spriority0 WW8Num30z8;}{\*\cs273 \additive \spriority0 WW8Num31z0;}{\*\cs274 \additive \spriority0 WW8Num31z1;}{\*\cs275 \additive \spriority0 WW8Num31z2;}{\*\cs276 
\additive \spriority0 WW8Num31z3;}{\*\cs277 \additive \spriority0 WW8Num31z4;}{\*\cs278 \additive \spriority0 WW8Num31z5;}{\*\cs279 \additive \spriority0 WW8Num31z6;}{\*\cs280 \additive \spriority0 WW8Num31z7;}{\*\cs281 \additive \spriority0 WW8Num31z8;}
{\*\cs282 \additive \spriority0 WW8Num32z0;}{\*\cs283 \additive \spriority0 WW8Num32z1;}{\*\cs284 \additive \spriority0 WW8Num32z2;}{\*\cs285 \additive \spriority0 WW8Num32z3;}{\*\cs286 \additive \spriority0 WW8Num32z4;}{\*\cs287 \additive \spriority0 
WW8Num32z5;}{\*\cs288 \additive \spriority0 WW8Num32z6;}{\*\cs289 \additive \spriority0 WW8Num32z7;}{\*\cs290 \additive \spriority0 WW8Num32z8;}{\*\cs291 \additive \spriority0 WW8Num33z0;}{\*\cs292 \additive \spriority0 WW8Num33z1;}{\*\cs293 \additive 
\spriority0 WW8Num33z2;}{\*\cs294 \additive \spriority0 WW8Num33z3;}{\*\cs295 \additive \spriority0 WW8Num33z4;}{\*\cs296 \additive \spriority0 WW8Num33z5;}{\*\cs297 \additive \spriority0 WW8Num33z6;}{\*\cs298 \additive \spriority0 WW8Num33z7;}{\*\cs299 
\additive \spriority0 WW8Num33z8;}{\*\cs300 \additive \spriority0 WW8Num34z0;}{\*\cs301 \additive \spriority0 WW8Num34z1;}{\*\cs302 \additive \spriority0 WW8Num34z2;}{\*\cs303 \additive \spriority0 WW8Num34z3;}{\*\cs304 \additive \spriority0 WW8Num34z4;}
{\*\cs305 \additive \spriority0 WW8Num34z5;}{\*\cs306 \additive \spriority0 WW8Num34z6;}{\*\cs307 \additive \spriority0 WW8Num34z7;}{\*\cs308 \additive \spriority0 WW8Num34z8;}{\*\cs309 \additive \f3 \spriority0 WW8NumSt2z0;}{\*\cs310 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs311 \additive \fs12\up0\nosupersub \spriority0 Footnote Characters;}{\*\cs312 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs313 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s314\qj \fi369\li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 
\f42\fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext315 \spriority0 Heading;}{\s315\qj \fi369\li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext315 \slink316 Body Text;}{\*\cs316 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe2052\langnp0\langfenp2052 
\sbasedon10 \slink315 \slocked \ssemihidden Body Text Char;}{\s317\qj \fi369\li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon315 \snext317 List;}{\s318\qj \fi369\li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sqformat \spriority35 caption;}{\s319\qj \fi369\li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext319 \spriority0 Index;}{\s320\qj \fi369\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext320 \slink321 header;}{\*\cs321 
\additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink320 \slocked \ssemihidden Header Char;}{\s322\qj \fi369\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext322 \slink323 footer;}{\*\cs323 
\additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink322 \slocked \ssemihidden Footer Char;}{\s324\qc \li0\ri0\sa460\sl-348\slmult0
\keep\keepn\pagebb\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs27\alang1025 \ltrch\fcs0 \b\f39\fs27\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext326 \slink325 \spriority10 Title;}{\*\cs325 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink324 \slocked \spriority10 
Title Char;}{\s326\qc \fi369\li0\ri0\sa220\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext352 \spriority0 author;}{\s327\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext328 \spriority0 address;}{\s328\qc \fi369\li0\ri0\sb20\sa40\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af2\afs18\alang1025 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe2052\charscalex90\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext336 \spriority0 email;}{\s329\ql \fi-567\li567\ri0\sb360\sa240\keep\keepn\widctlpar
\tx567\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\outlinelevel0\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon1 \snext335 \spriority0 heading1;}{
\s330\qj \li0\ri0\sb440\sa220\keep\keepn\widctlpar\tx510\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext335 \spriority0 heading2;}{\s331\qj \li0\ri0\sb320\keep\keepn\widctlpar\tx284\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext335 \spriority0 heading3;}{\s332\qc \fi369\li227\ri0\sb120\sa120\widctlpar\tx6237\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin227\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \spriority0 equation;}{
\s333\qj \li0\ri0\sb120\sa240\keep\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \spriority0 figure legend;}{\s334\qj \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs18\lang1031\langfe2052\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext0 \spriority0 table title;}{\s335\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \spriority0 p1a;}{\s336\qj \li567\ri567\sb60\sa60\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af39\afs20\alang1025 
\ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon335 \snext0 \spriority0 abstract;}{\s337\qj \fi-227\li227\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin227\itap0 \rtlch\fcs1 
\af39\afs17\alang1025 \ltrch\fcs0 \f39\fs17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext337 \spriority0 referenceitem;}{\s338\ql \li0\ri0\sa240\sl-240\slmult0\widctlpar
\tx680\tqr\tx6237\tqr\tx6917\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext338 \spriority0 
Running head - left;}{\s339\qr \li0\ri0\sa240\sl-240\slmult0\widctlpar\tx680\tqr\tx6237\tqr\tx6917\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon338 \snext339 \spriority0 Running head - right;}{\s340\qj \fi-227\li227\ri0\widctlpar\tx227\tx454\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls4\adjustright\rin0\lin227\itap0 
\rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \spriority0 Item;}{\s341\qj \fi-227\li227\ri0\widctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls5\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon340 \snext341 \spriority0 
Bullet Item;}{\s342\qj \fi-227\li227\ri0\widctlpar\jclisttab\tx227\tx454\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\ls6\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon340 \snext342 \spriority0 Numbered Item;}{\s343\qj \fi-170\li170\ri0\widctlpar\tx170\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin170\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext343 \slink344 footnote text;}{\*\cs344 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe2052\langnp0\langfenp2052 
\sbasedon10 \slink343 \slocked \ssemihidden Footnote Text Char;}{\s345\ql \li227\ri0\sb120\sa120\widctlpar\tx1361\tx1531\tx1701\tx1871\tx2041\tx2211\tx2381\tx2552\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin227\itap0 \rtlch\fcs1 
\ab\af2\afs20\alang1025 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe2052\charscalex90\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext345 \spriority0 programcode;}{\s346\qj \fi-170\li170\ri0\widctlpar
\tx170\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin170\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext346 \spriority0 Fu\'dfnotentext.Footnote;}{
\s347\qj \li0\ri0\sb320\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \i\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext335 \spriority0 
heading4;}{\s348\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext348 \slink349 Body Text 2;}{\*\cs349 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink348 \slocked \ssemihidden Body Text 2 Char;}{
\s350\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext350 \slink351 
Document Map;}{\*\cs351 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink350 \slocked \ssemihidden Document Map Char;}{
\s352\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext328 \spriority0 
authorinfo;}{\s353\qj \li0\ri0\sb120\sa240\keep\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \spriority0 figlegend;}{\s354\qj \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs18\lang1031\langfe2052\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext0 \spriority0 tablelegend;}{\s355\qj \fi-340\li340\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af39\afs20\alang1025 
\ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext355 \spriority0 reference;}{\s356\qc \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext318 \spriority0 Figure;}{\s357\qj \fi369\li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext357 \spriority0 Table Contents;}{
\s358\qc \fi369\li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon357 \snext358 \spriority0 Table Heading;}{\*\cs359 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7550696 Strong;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-425\li425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1}
{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 \ltrch\fcs0 \f6 
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 \ltrch\fcs0 \f6 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 \ltrch\fcs0 \f6 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 \ltrch\fcs0 \f6 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 
\ltrch\fcs0 \f6 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af6 \ltrch\fcs0 \f6 \jclisttab\tx0 }{\listname WW8Num1;}\listid2}
{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-425\li425\lin425 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
WW8Num28;}\listid3}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname WW8StyleNum;}\listid4}
{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname WW8StyleNum1;}\listid5}{\list\listtemplateid-1{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname WW8StyleNum2;}\listid6}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6
\listoverridecount0\ls6}}{\*\rsidtbl \rsid84073\rsid144339\rsid291091\rsid657552\rsid668114\rsid944299\rsid1001575\rsid1121790\rsid1340707\rsid1582612\rsid1602312\rsid1648577\rsid1930413\rsid2429809\rsid2718486\rsid2719140\rsid2829706\rsid3292015
\rsid3306782\rsid3359468\rsid4153970\rsid4350984\rsid4601274\rsid4654540\rsid5243013\rsid5726277\rsid5770724\rsid6103104\rsid6644206\rsid6897005\rsid6954848\rsid6960847\rsid7225536\rsid7229435\rsid7286214\rsid7357848\rsid7474224\rsid7537874\rsid7550696
\rsid7633322\rsid8409003\rsid9207233\rsid9248981\rsid9844475\rsid10044783\rsid10309546\rsid10572451\rsid10833028\rsid10889635\rsid11022991\rsid11227097\rsid11274871\rsid11814164\rsid11998333\rsid12418394\rsid12525821\rsid13201807\rsid13328035\rsid13400978
\rsid13448477\rsid13512469\rsid14121205\rsid14160902\rsid14227073\rsid14309716\rsid14767030\rsid15281921\rsid15339255\rsid15539638\rsid15548134\rsid15813609\rsid15925791}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Lecture Notes in Computer Science:}{\author f}{\operator Microsoft account}{\creatim\yr2024\mo3\dy6\hr16\min39}{\revtim\yr2024\mo5\dy20\hr15\min14}{\printim\yr2016\mo2\dy18\hr20\min8}{\version8}
{\edmins25}{\nofpages1}{\nofwords419}{\nofchars2389}{\*\company Kuca}{\nofcharsws2803}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot668114\viewbksp1\utinl \fet0{\*\wgrffmtfilter 0000}\ilfomacatclnup0{\*\template E:\\radovi\\konferencija.bioinfo.jun.2012\\word\\dmbi2012emplate.dot}
{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5726277 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5726277 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5726277 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5726277 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7286214\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s320\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid144339 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15339255\charrsid144339 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s324\qc \li0\ri0\keep\keepn\pagebb\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs27\alang1025 \ltrch\fcs0 \b\f39\fs27\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2052\langnp2057\insrsid1602312\charrsid1602312 Exploration of Intrinsic Disorder Regions through
 Classification of Intrinsically Disordered Proteins Using PPI Network Structure and Sequence Attributes: A Case Study}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2052\langnp2057\insrsid6103104 
\par }\pard\plain \ltrpar\s352\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7357848\charrsid7357848 
\par }\pard\plain \ltrpar\s326\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1602312 Milana Grbi}{\rtlch\fcs1 \af302\afs24 \ltrch\fcs0 \f302\fs24\lang6170\langfe2052\langnp6170\insrsid1602312 \'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2074\langfe2052\super\langnp2074\insrsid1602312 *}{\rtlch\fcs1 \af302\afs24 \ltrch\fcs0 \f302\fs24\insrsid1602312 , Milan Predojevi\'e6, Nenad Vilende\'e8i\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1602312  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13448477 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid13400978  }{\rtlch\fcs1 \af302\afs24 \ltrch\fcs0 \f302\fs24\insrsid1602312 Dragan Mati\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\super\insrsid15339255\charrsid13400978 
\par }\pard\plain \ltrpar\s327\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid9248981 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6103104\charrsid13400978  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9248981 Faculty of Natural Science and Mathematics}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid668114\charrsid13400978 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9248981  University of Banja Luka, Banja Luka, Bosnia and Herzegovina}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid668114\charrsid13400978  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1045\langfe2052\langnp1045\insrsid6103104\charrsid13400978 
\par }\pard\plain \ltrpar\s328\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \ab\af2\afs18\alang1025 \ltrch\fcs0 
\b\f2\fs18\lang1033\langfe2052\charscalex90\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1045\langfe2052\langnp1045\insrsid9248981 milana.grbic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1045\langfe2052\langnp1045\insrsid6103104\charrsid13400978 @}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1045\langfe2052\langnp1045\insrsid9248981 pmf.unibl.org}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1045\langfe2052\langnp1045\insrsid6103104\charrsid13400978 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keep\keepn\widctlpar\tx567\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang1045\langfe2052\langnp1045\insrsid7357848 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang1045\langfe2052\langnp1045\insrsid4350984\charrsid13400978 Abstract}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang1045\langfe2052\langnp1045\insrsid6103104\charrsid13400978 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7229435 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7229435\charrsid7229435 
In this study, the prediction of Intrinsically Disordered Proteins (IDPs) was explored by utilizing the structure of Protein-Protein Interaction (PPI) networks and sequence characteristics. A weighted PPI network, where edge weights represented gene co-ex
p
ression information between two proteins, was used to extract attributes related to protein topological properties via the node2vec+ tool. Additionally, attributes derived from primary sequence information were incorporated, focusing on amino acid propert
ies such as order/disorder promotion (Type A attributes) and physicochemical properties including aromatic/aliphatic, polar/non-polar, non-zero/zero, hydrophobic/hydrophilic, and positive/negative (Type B attributes).
\par 
\par Proteins were classified into IDP and non-IDP categories using a K-Nearest Neighbors (KNN) classifier under four scenarios: (1) based solely on network attributes, (2) incorporating network attributes and sequence Type A attributes, (3) incorporating netw
o
rk attributes and sequence Type B attributes, and (4) considering network attributes along with both sequence Type A and Type B attributes. Proteins misclassified as IDPs in these scenarios were further examined using the IUPred2 tool, which revealed that
 only a subset of these proteins indeed possessed intrinsic disorder regions (IDRs) along their sequences.
\par 
\par This study was conducted as a case study using the PPI network model of the yeast organism from the BioGRID database, with the list of yeast IDP proteins sourced from the DisProt database. Gene co-expression information was obtained using the SPELL tool.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11998333 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7229435\charrsid13400978 
\par }\pard\plain \ltrpar\s336\qj \li0\ri567\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin567\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4350984\charrsid13400978 Keywords:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid13400978  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13328035\charrsid13328035 
Intrinsically Disordered Proteins}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13328035  (IDPs)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid13400978 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13328035\charrsid13328035 Protein-Protein Interaction (PPI) Networks}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid13400978 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13328035\charrsid13328035 
Sequence Attributes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13328035 , IDP prediction}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid13400978 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7357848 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13400978\charrsid13400978 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1648577 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13400978\charrsid13400978 Acknowledgement:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid1648577  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1648577\charrsid8409003 This research is supported by a project titled "Support to COST action: Information, Coding and Biological}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8409003  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1648577\charrsid8409003 Function: The Dynamics of Life" funded by  the Ministry of Scientifi
c and Technological Development and Higher Education, Government of Republic of Srpska, B&H. Also, it is supported by two projects funded by Ministry of Civil Affairs, B&H: "Support for the Participation of the Research Team of Bosnia and Herzegovina in C
OST Action CA21169: Information, Coding, and Biological Function: the Dynamics of Life", and "Support for the Implementation of COST Action CA21160 Non-globular Proteins in the Era of Machine Learning in Bosnia and Herzegovina (ML4NGPB&H)".}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1648577 
\par }\pard \ltrpar\qc \fi369\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1648577 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4350984\charrsid1648577 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000608f
fa9ab7aada0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000005068fa9ab7aada01
608ffa9ab7aada010000000000000000000000003400d1004a0045005800c200d7005400590045004300ce003400c400c700cf005900c500d500cc00db0051003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000005068fa9ab7aa
da01608ffa9ab7aada010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35453434313237422d443332442d343036302d414537412d3439454636323544364345447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}