YPL091W
YMR259C
YDR059C
YJL125C
YHR077C
YDR527W
YEL061C
YOR361C
YER013W
YDL168W
YEL018W
YOL149W
YOR120W
YDR026C
YOR271C
YER105C
YNL312W
YEL044W
YLR452C
YMR017W
YGR099W
YIL096C
YGR005C
YOR168W
YLR199C
YKL186C
YER104W
YDR335W
YKR038C
YKL172W
YFR011C
YDR440W
YJL076W
YER069W
YBR010W
YIL104C
YDR060W
YOR233W
YDL117W
YLR437C
YPL213W
YDL030W
YNL251C
YNL078W
YBL036C
YDR228C
YLR438C-A
YPL151C
YNL245C
YJR135W-A
YDL201W
YDL156W
YPR032W
YAL028W
YBL033C
YGR129W
YER112W
YDR424C
YKL103C
YPR184W
YKR065C
YPR104C
YEL002C
