YCR031C	YGL147C	4.6	['YCR031C', 'YGL147C']
YPR019W	YDR225W	1.5	['YDR225W', 'YPR019W']
YHL015W	YGL147C	5.0	['YGL147C', 'YHL015W']
YLR247C	YDR225W	1.3	['YDR225W', 'YLR247C']
YDR418W	YGL147C	5.4	['YDR418W', 'YGL147C']
YNR069C	YBR017C	1.7	['YBR017C', 'YNR069C']
YNR069C	YLL049W	1.5	['YLL049W', 'YNR069C']
YNR069C	YGL122C	1.4	['YGL122C', 'YNR069C']
YNR069C	YEL061C	1.3	['YEL061C', 'YNR069C']
YNR069C	YER125W	1.2	['YER125W', 'YNR069C']
YNR069C	YJR011C	0.6	['YJR011C', 'YNR069C']
YNR069C	YNR068C	0.4	['YNR068C', 'YNR069C']
YOL016C	YLR307W	2.2	['YLR307W', 'YOL016C']
YNL308C	YDR225W	1.8	['YDR225W', 'YNL308C']
YFL013C	YDR225W	1.3	['YDR225W', 'YFL013C']
YPR034W	YDR225W	1.6	['YDR225W', 'YPR034W']
YBR118W	YPR016C	1.7	['YBR118W', 'YPR016C']
YBR118W	YNL154C	1.3	['YBR118W', 'YNL154C']
YBR118W	YPR119W	1.3	['YBR118W', 'YPR119W']
YBR118W	YHR084W	1.2	['YBR118W', 'YHR084W']
YBR118W	YHR082C	1.1	['YBR118W', 'YHR082C']
YBR118W	YPL233W	0.9	['YBR118W', 'YPL233W']
YKR026C	YDR342C	1.3	['YDR342C', 'YKR026C']
YJR011C	YNR069C	0.9	['YJR011C', 'YNR069C']
YOR117W	YGL147C	1.5	['YGL147C', 'YOR117W']
YJL190C	YGL147C	5.5	['YGL147C', 'YJL190C']
YGL030W	YGL147C	4.9	['YGL030W', 'YGL147C']
YGL241W	YDR225W	1.5	['YDR225W', 'YGL241W']
YGL246C	YGL147C	2.5	['YGL147C', 'YGL246C']
YLR340W	YGL147C	4.2	['YGL147C', 'YLR340W']
YOR116C	YDR225W	1.8	['YDR225W', 'YOR116C']
YDL042C	YDR225W	1.8	['YDL042C', 'YDR225W']
YKL139W	YDR225W	1.5	['YDR225W', 'YKL139W']
YBL072C	YGL147C	5.1	['YBL072C', 'YGL147C']
YGL147C	YJL190C	5.4	['YGL147C', 'YJL190C']
YGL147C	YDR418W	5.3	['YDR418W', 'YGL147C']
YGL147C	YML063W	5.3	['YGL147C', 'YML063W']
YGL147C	YMR242C	5.1	['YGL147C', 'YMR242C']
YGL147C	YNL178W	5.1	['YGL147C', 'YNL178W']
YGL147C	YML073C	5.1	['YGL147C', 'YML073C']
YGL147C	YJL177W	5.1	['YGL147C', 'YJL177W']
YGL147C	YBL072C	5.0	['YBL072C', 'YGL147C']
YGL147C	YHL015W	4.9	['YGL147C', 'YHL015W']
YGL147C	YBL092W	4.8	['YBL092W', 'YGL147C']
YGL147C	YGL030W	4.8	['YGL030W', 'YGL147C']
YGL147C	YFR031C-A	4.8	['YFR031C-A', 'YGL147C']
YGL147C	YLR029C	4.8	['YGL147C', 'YLR029C']
YGL147C	YKL180W	4.8	['YGL147C', 'YKL180W']
YGL147C	YHL033C	4.6	['YGL147C', 'YHL033C']
YGL147C	YHL001W	4.6	['YGL147C', 'YHL001W']
YGL147C	YGL076C	4.6	['YGL076C', 'YGL147C']
YGL147C	YCR031C	4.5	['YCR031C', 'YGL147C']
YGL147C	YMR194W	4.2	['YGL147C', 'YMR194W']
YGL147C	YLR340W	4.1	['YGL147C', 'YLR340W']
YGL147C	YPL249C-A	3.7	['YGL147C', 'YPL249C-A']
YGL147C	YNL255C	3.6	['YGL147C', 'YNL255C']
YGL147C	YPL093W	2.6	['YGL147C', 'YPL093W']
YGL147C	YPR016C	2.4	['YGL147C', 'YPR016C']
YGL147C	YGL246C	2.3	['YGL147C', 'YGL246C']
YGL147C	YNR051C	1.9	['YGL147C', 'YNR051C']
YGL147C	YGR232W	1.4	['YGL147C', 'YGR232W']
YGL147C	YER151C	1.4	['YER151C', 'YGL147C']
YGL147C	YOR117W	1.2	['YGL147C', 'YOR117W']
YKL180W	YGL147C	4.9	['YGL147C', 'YKL180W']
YLR153C	YPR080W	2.0	['YLR153C', 'YPR080W']
YOL072W	YPR080W	1.4	['YOL072W', 'YPR080W']
YLR222C	YDR225W	1.9	['YDR225W', 'YLR222C']
YOR244W	YDR225W	1.5	['YDR225W', 'YOR244W']
YPL093W	YGL147C	2.8	['YGL147C', 'YPL093W']
YHR084W	YBR118W	1.6	['YBR118W', 'YHR084W']
YHR084W	YPR080W	1.5	['YHR084W', 'YPR080W']
YDR225W	YDR224C	5.1	['YDR224C', 'YDR225W']
YDR225W	YBR010W	4.4	['YBR010W', 'YDR225W']
YDR225W	YNL030W	4.3	['YDR225W', 'YNL030W']
YDR225W	YNL031C	4.1	['YDR225W', 'YNL031C']
YDR225W	YOL012C	3.0	['YDR225W', 'YOL012C']
YDR225W	YNL255C	2.3	['YDR225W', 'YNL255C']
YDR225W	YBR089C-A	2.0	['YBR089C-A', 'YDR225W']
YDR225W	YGR103W	1.9	['YDR225W', 'YGR103W']
YDR225W	YPL043W	1.8	['YDR225W', 'YPL043W']
YDR225W	YDR190C	1.7	['YDR190C', 'YDR225W']
YDR225W	YJL176C	1.6	['YDR225W', 'YJL176C']
YDR225W	YJL081C	1.6	['YDR225W', 'YJL081C']
YDR225W	YLR222C	1.6	['YDR225W', 'YLR222C']
YDR225W	YKL049C	1.6	['YDR225W', 'YKL049C']
YDR225W	YNL308C	1.6	['YDR225W', 'YNL308C']
YDR225W	YOR116C	1.6	['YDR225W', 'YOR116C']
YDR225W	YGR275W	1.6	['YDR225W', 'YGR275W']
YDR225W	YJL006C	1.6	['YDR225W', 'YJL006C']
YDR225W	YAR007C	1.6	['YAR007C', 'YDR225W']
YDR225W	YPR190C	1.6	['YDR225W', 'YPR190C']
YDR225W	YLR357W	1.5	['YDR225W', 'YLR357W']
YDR225W	YDL042C	1.5	['YDL042C', 'YDR225W']
YDR225W	YDR334W	1.5	['YDR225W', 'YDR334W']
YDR225W	YMR125W	1.5	['YDR225W', 'YMR125W']
YDR225W	YDR110W	1.4	['YDR110W', 'YDR225W']
YDR225W	YGL112C	1.4	['YDR225W', 'YGL112C']
YDR225W	YNR051C	1.4	['YDR225W', 'YNR051C']
YDR225W	YBR133C	1.3	['YBR133C', 'YDR225W']
YDR225W	YPR034W	1.3	['YDR225W', 'YPR034W']
YDR225W	YOL006C	1.3	['YDR225W', 'YOL006C']
YDR225W	YGL241W	1.2	['YDR225W', 'YGL241W']
YDR225W	YOL054W	1.2	['YDR225W', 'YOL054W']
YDR225W	YOR244W	1.1	['YDR225W', 'YOR244W']
YDR225W	YER151C	1.1	['YDR225W', 'YER151C']
YDR225W	YPR019W	1.1	['YDR225W', 'YPR019W']
YDR225W	YNL201C	1.1	['YDR225W', 'YNL201C']
YDR225W	YKL139W	1.1	['YDR225W', 'YKL139W']
YDR225W	YFL013C	0.9	['YDR225W', 'YFL013C']
YDR225W	YLR247C	0.9	['YDR225W', 'YLR247C']
YPR016C	YGL147C	2.6	['YGL147C', 'YPR016C']
YPR016C	YPR080W	2.3	['YPR016C', 'YPR080W']
YPR016C	YBR118W	2.0	['YBR118W', 'YPR016C']
Q0130	YLR203C	0.8	['Q0130', 'YLR203C']
YKL049C	YDR225W	1.9	['YDR225W', 'YKL049C']
YMR242C	YGL147C	5.2	['YGL147C', 'YMR242C']
YNL255C	YGL147C	3.7	['YGL147C', 'YNL255C']
YNL255C	YDR225W	2.5	['YDR225W', 'YNL255C']
YNR068C	YNR069C	2.6	['YNR068C', 'YNR069C']
YBR010W	YDR225W	4.5	['YBR010W', 'YDR225W']
YPL226W	YPR080W	2.3	['YPL226W', 'YPR080W']
YPL226W	YPL061W	2.2	['YPL061W', 'YPL226W']
YBR017C	YNR069C	0.9	['YBR017C', 'YNR069C']
YGL112C	YDR225W	1.7	['YDR225W', 'YGL112C']
YOL006C	YDR225W	1.6	['YDR225W', 'YOL006C']
YGR040W	YLR307W	2.1	['YGR040W', 'YLR307W']
YGR232W	YGL147C	1.7	['YGL147C', 'YGR232W']
YER151C	YGL147C	1.7	['YER151C', 'YGL147C']
YER151C	YDR225W	1.5	['YDR225W', 'YER151C']
YMR125W	YDR225W	1.8	['YDR225W', 'YMR125W']
YLR029C	YGL147C	4.9	['YGL147C', 'YLR029C']
YEL061C	YNR069C	1.2	['YEL061C', 'YNR069C']
YDR190C	YDR225W	1.9	['YDR190C', 'YDR225W']
YPL249C-A	YGL147C	3.8	['YGL147C', 'YPL249C-A']
YBL092W	YGL147C	4.9	['YBL092W', 'YGL147C']
YER125W	YNR069C	1.5	['YER125W', 'YNR069C']
YPR190C	YDR225W	1.8	['YDR225W', 'YPR190C']
YFL031W	YHR082C	1.7	['YFL031W', 'YHR082C']
YFL031W	YHR079C	1.6	['YFL031W', 'YHR079C']
YFL031W	YOL004W	1.6	['YFL031W', 'YOL004W']
YFL031W	YHR135C	1.3	['YFL031W', 'YHR135C']
YHL001W	YGL147C	4.7	['YGL147C', 'YHL001W']
YAR007C	YDR225W	1.8	['YAR007C', 'YDR225W']
YPL043W	YDR225W	2.0	['YDR225W', 'YPL043W']
YBR089C-A	YDR225W	2.2	['YBR089C-A', 'YDR225W']
YNL030W	YDR225W	4.4	['YDR225W', 'YNL030W']
YNL154C	YBR118W	1.7	['YBR118W', 'YNL154C']
YNR051C	YGL147C	2.1	['YGL147C', 'YNR051C']
YNR051C	YDR225W	1.7	['YDR225W', 'YNR051C']
YMR080C	YPR080W	1.6	['YMR080C', 'YPR080W']
YPR080W	YPR016C	2.1	['YPR016C', 'YPR080W']
YPR080W	YPL226W	2.0	['YPL226W', 'YPR080W']
YPR080W	YLR153C	1.7	['YLR153C', 'YPR080W']
YPR080W	YLR018C	1.3	['YLR018C', 'YPR080W']
YPR080W	YPR119W	1.3	['YPR080W', 'YPR119W']
YPR080W	YMR080C	1.3	['YMR080C', 'YPR080W']
YPR080W	YHR084W	1.2	['YHR084W', 'YPR080W']
YPR080W	YOL072W	1.0	['YOL072W', 'YPR080W']
YMR194W	YGL147C	4.3	['YGL147C', 'YMR194W']
YGL076C	YGL147C	4.7	['YGL076C', 'YGL147C']
YLL049W	YNR069C	1.4	['YLL049W', 'YNR069C']
YJL006C	YDR225W	1.8	['YDR225W', 'YJL006C']
YDR110W	YDR225W	1.7	['YDR110W', 'YDR225W']
YPL061W	YPL226W	1.9	['YPL061W', 'YPL226W']
YNL031C	YDR225W	4.2	['YDR225W', 'YNL031C']
YHR079C	YFL031W	1.9	['YFL031W', 'YHR079C']
YFR031C-A	YGL147C	4.9	['YFR031C-A', 'YGL147C']
YGL122C	YNR069C	1.2	['YGL122C', 'YNR069C']
YLR018C	YPR080W	1.7	['YLR018C', 'YPR080W']
YBR133C	YDR225W	1.6	['YBR133C', 'YDR225W']
YPR119W	YPR080W	1.6	['YPR080W', 'YPR119W']
YPR119W	YBR118W	1.6	['YBR118W', 'YPR119W']
YHL033C	YGL147C	4.7	['YGL147C', 'YHL033C']
YOL012C	YDR225W	3.2	['YDR225W', 'YOL012C']
YML073C	YGL147C	5.2	['YGL147C', 'YML073C']
YDR342C	YKR026C	0.8	['YDR342C', 'YKR026C']
YLR357W	YDR225W	1.8	['YDR225W', 'YLR357W']
YJL081C	YDR225W	1.9	['YDR225W', 'YJL081C']
YJL177W	YGL147C	5.2	['YGL147C', 'YJL177W']
YLR203C	Q0130	1.3	['Q0130', 'YLR203C']
YML063W	YGL147C	5.4	['YGL147C', 'YML063W']
YOL054W	YDR225W	1.5	['YDR225W', 'YOL054W']
YDR224C	YDR225W	5.2	['YDR224C', 'YDR225W']
YPL233W	YBR118W	1.4	['YBR118W', 'YPL233W']
YGR103W	YDR225W	2.1	['YDR225W', 'YGR103W']
YNL201C	YDR225W	1.5	['YDR225W', 'YNL201C']
YNL178W	YGL147C	5.2	['YGL147C', 'YNL178W']
YHR082C	YFL031W	2.0	['YFL031W', 'YHR082C']
YHR082C	YBR118W	1.5	['YBR118W', 'YHR082C']
YGR275W	YDR225W	1.8	['YDR225W', 'YGR275W']
YHR135C	YFL031W	1.6	['YFL031W', 'YHR135C']
YDR334W	YDR225W	1.8	['YDR225W', 'YDR334W']
YJL176C	YDR225W	1.9	['YDR225W', 'YJL176C']
YLR307W	YOL016C	1.3	['YLR307W', 'YOL016C']
YLR307W	YGR040W	1.1	['YGR040W', 'YLR307W']
YOL004W	YFL031W	1.8	['YFL031W', 'YOL004W']
