SPELL Version 2.0.3 for Yeast at spell.yeastgenome.org on 2024-03-12

Query genes: YML054C-A

Rank	Gene	Common	Score
Q	YML054C-A	YML054C-A	
1	YJL052C-A	YJL052C-A	0.7
2	YBR040W	FIG1	0.6
3	YBR200W-A	YBR200W-A	0.6
4	YLR013W	GAT3	0.6
5	YOR268C	YOR268C	0.6
6	YOR183W	FYV12	0.6
7	YDR446W	ECM11	0.6
8	YIR013C	GAT4	0.6
9	YBR180W	DTR1	0.6
10	YPL027W	SMA1	0.6
11	YPR015C	YPR015C	0.6
12	YOL104C	NDJ1	0.6
13	YBL044W	YBL044W	0.6
14	YLR308W	CDA2	0.6
15	YOL024W	YOL024W	0.6
16	YKL037W	AIM26	0.5
17	YGR273C	YGR273C	0.5
18	YAR064W	YAR064W	0.5
19	YJL038C	LOH1	0.5
20	YIR021W-A	YIR021W-A	0.5
21	YGL183C	MND1	0.5
22	YCL048W	SPS22	0.5
23	YBR072C-A	YBR072C-A	0.5
24	YBR186W	PCH2	0.5
25	YDL227C	HO	0.5
26	YPL121C	MEI5	0.5
27	YKR034W	DAL80	0.5
28	YBR221W-A	YBR221W-A	0.5
29	YLR004C	THI73	0.5
30	YGL175C	SAE2	0.5
31	YLL006W-A	YLL006W-A	0.5
32	YER085C	YER085C	0.5
33	YML100W-A	YML100W-A	0.5
34	YER106W	MAM1	0.5
35	YFL003C	MSH4	0.5
36	YDR402C	DIT2	0.5
37	YKR105C	VBA5	0.5
38	YNL067W-B	YNL067W-B	0.5
39	YGL230C	YGL230C	0.5
40	YGR059W	SPR3	0.5
41	YLR445W	GMC2	0.5
42	YHR079C-A	SAE3	0.5
43	YGL015C	BIL2	0.5
44	YER078W-A	YER078W-A	0.5
45	YBR240C	THI2	0.5
46	YER039C-A	YER039C-A	0.5
47	YEL035C	UTR5	0.5
48	YDR014W-A	HED1	0.5
49	YGL259W	YPS5	0.5
50	YLR012C	YLR012C	0.5
51	YMR017W	SPO20	0.5
52	YDR522C	SPS2	0.5
53	YFL012W	YFL012W	0.5
54	YMR272W-B	YMR272W-B	0.5
55	YHR126C	ANS1	0.5
56	YPR151C	SUE1	0.5
57	YHR157W	REC104	0.5
58	YMR159C	ATG16	0.5
59	YLR406C-A	YLR406C-A	0.5
60	YOL131W	YOL131W	0.5
61	YCL066W	HMLALPHA1	0.5
62	YJL160C	PIR5	0.5
63	YIL134C-A	YIL134C-A	0.5
64	YML066C	SMA2	0.5
65	YIL015W	BAR1	0.5
66	YGL138C	YGL138C	0.5
67	YJL027C	YJL027C	0.5
68	YLR081W	GAL2	0.5
69	YLR415C	YLR415C	0.5
70	YGR225W	AMA1	0.5
71	YLL046C	RNP1	0.5
72	YOR032W-A	YOR032W-A	0.5
73	YGL006W-A	YGL006W-A	0.5
74	YHL022C	SPO11	0.5
75	YOL019W-A	YOL019W-A	0.5
76	YNL279W	PRM1	0.5
77	YGL032C	AGA2	0.5
78	YJL037W	IRC18	0.5
79	YBL008W-A	YBL008W-A	0.5
80	YPL021W	ECM23	0.5
81	YBL016W	FUS3	0.5
82	YDL114W	YDL114W	0.4
83	YOR351C	MEK1	0.4
84	YDR532C	KRE28	0.4
85	YDR374C	PHO92	0.4
86	YMR001C-A	YMR001C-A	0.4
87	YLR408C	BLS1	0.4
88	YOL132W	GAS4	0.4
89	YPL152W-A	YPL152W-A	0.4
90	YML083C	YML083C	0.4
91	YBR090C	YBR090C	0.4
92	YJR120W	DMO1	0.4
93	YCL001W-B	YCL001W-B	0.4
94	YEL069C	HXT13	0.4
95	YHR214C-E	YHR214C-E	0.4
96	YNL277W-A	YNL277W-A	0.4
97	YJR067C	YAE1	0.4
98	YFR023W	PES4	0.4
99	YPL187W	MF(ALPHA)1	0.4
100	YGR240C-A	YGR240C-A	0.4
101	YLR329W	REC102	0.4
102	YFL061W	DDI3	0.4
103	YMR315W-A	YMR315W-A	0.4
104	YHR185C	PFS1	0.4
105	YHR050W-A	YHR050W-A	0.4
106	YOR008C-A	YOR008C-A	0.4
107	YDL007C-A	YDL007C-A	0.4
108	YBR298C-A	YBR298C-A	0.4
109	YMR244W	YMR244W	0.4
110	YGL033W	HOP2	0.4
111	YPL264C	YPL264C	0.4
112	YCL069W	VBA3	0.4
113	YGL170C	SPO74	0.4
114	YNL128W	TEP1	0.4
115	YKR015C	YKR015C	0.4
116	YML007C-A	MIN4	0.4
117	YOR304C-A	BIL1	0.4
118	YMR101C	SRT1	0.4
119	YHR124W	NDT80	0.4
120	YDL186W	YDL186W	0.4
121	YDR106W	ARP10	0.4
122	YJR150C	DAN1	0.4
123	YNL018C	YNL018C	0.4
124	YIR027C	DAL1	0.4
125	YJL136W-A	YJL136W-A	0.4
126	YFL011W	HXT10	0.4
127	YOR072W-B	YOR072W-B	0.4
128	YJR053W	BFA1	0.4
129	YDR312W	SSF2	0.4
130	YNL042W-B	YNL042W-B	0.4
131	YIL098C	FMC1	0.4
132	YCR105W	ADH7	0.4
133	YGR110W	CLD1	0.4
134	YGR087C	PDC6	0.4
135	YFL060C	SNO3	0.4
136	YNR056C	BIO5	0.4
137	YOR237W	HES1	0.4
138	YER180C-A	SLO1	0.4
139	YHR086W-A	YHR086W-A	0.4
140	YHL036W	MUP3	0.4
141	YHR007C-A	YHR007C-A	0.4
142	YNR058W	BIO3	0.4
143	YCL073C	GEX1	0.4
144	YCL058W-A	ADF1	0.4
145	YPR108W-A	YPR108W-A	0.4
146	YPR007C	REC8	0.4
147	YER128W	VFA1	0.4
148	YOR255W	OSW1	0.4
149	YNL318C	HXT14	0.4
150	YPR192W	AQY1	0.4
151	YDL210W	UGA4	0.4
152	YLR307W	CDA1	0.4
153	YLR042C	NFG1	0.4
154	YFR036W	CDC26	0.4
155	YKL178C	STE3	0.4
156	YFL051C	YFL051C	0.4
157	YJL170C	ASG7	0.4
158	YAL018C	LDS1	0.4
159	YNL210W	MER1	0.4
160	YPR078C	YPR078C	0.4
161	YMR317W	YMR317W	0.4
162	YKL183C-A	YKL183C-A	0.4
163	YOR177C	MPC54	0.4
164	YIR028W	DAL4	0.4
165	YMR105W-A	YMR105W-A	0.4
166	YLR054C	OSW2	0.4
167	YJR005C-A	LSO1	0.4
168	YML058W-A	HUG1	0.4
169	YJL043W	YJL043W	0.4
170	YFR026C	ULI1	0.4
171	YOR387C	YOR387C	0.4
172	YBR296C-A	TYC1	0.4
173	YPL068C	YPL068C	0.4
174	YNL328C	MDJ2	0.4
175	YBR076W	ECM8	0.4
176	YFR035C	YFR035C	0.4
177	YNL269W	BSC4	0.4
178	YDR536W	STL1	0.4
179	YDR194W-A	YDR194W-A	0.4
180	YOL080C	REX4	0.4
181	YOR348C	PUT4	0.4
182	YDR523C	SPS1	0.4
183	YPL189W	GUP2	0.4
184	YKR106W	GEX2	0.4
185	YPL171C	OYE3	0.4
186	YDL033C	SLM3	0.4
187	YLR132C	USB1	0.4
188	YIL102C	YIL102C	0.4
189	YHR015W	MIP6	0.4
190	YOL156W	HXT11	0.4
191	YIR030C	DCG1	0.4
192	YLR040C	AFB1	0.4
193	YGR067C	YGR067C	0.4
194	YNL034W	YNL034W	0.4
195	YER185W	PUG1	0.4
196	YMR117C	SPC24	0.4
197	YBR182C-A	YBR182C-A	0.4
198	YMR213W	CEF1	0.4
199	YFR057W	YFR057W	0.4
200	YML037C	YML037C	0.4
201	YML047C	PRM6	0.4
202	YJL028W	YJL028W	0.4
203	YDR218C	SPR28	0.4
204	YDL107W	MSS2	0.4
205	YIL099W	SGA1	0.4
206	YIL132C	CSM2	0.4
207	YHR021W-A	ECM12	0.4
208	YNL130C-A	DGR1	0.4
209	YGR239C	PEX21	0.4
210	YGR144W	THI4	0.4
211	YFR012W	DCV1	0.4
212	YOL047C	LDS2	0.4
213	YAL037C-A	YAL037C-A	0.4
214	YDL209C	CWC2	0.4
215	YLR264C-A	YLR264C-A	0.4
216	YOR378W	AMF1	0.4
217	YHR125W	YHR125W	0.4
218	YPL108W	YPL108W	0.4
219	YLR035C	MLH2	0.4
220	YLR157W-E	YLR157W-E	0.4
221	YHR014W	SPO13	0.4
222	YHL046C	PAU13	0.4
223	YBL059W	IAI11	0.4
224	YLR165C	PUS5	0.4
225	YLR156W	YLR156W	0.4
226	YPL054W	LEE1	0.4
227	YLR263W	RED1	0.4
228	YBR195C	MSI1	0.4
229	YJL045W	SDH9	0.4
230	YIL046W-A	YIL046W-A	0.4
231	YER058W	PET117	0.4
232	YLL057C	JLP1	0.4
233	YCR018C	SRD1	0.4
234	YJR095W	SFC1	0.4
235	YMR206W	YMR206W	0.4
236	YLR343W	GAS2	0.4
237	YBL108C-A	PAU9	0.4
238	YPR196W	YPR196W	0.4
239	YJR086W	STE18	0.4
240	YOR180C	DCI1	0.4
241	YCL027W	FUS1	0.4
242	YKL106C-A	YKL106C-A	0.4
243	YFL053W	DAK2	0.4
244	YOL155W-A	YOL155W-A	0.4
245	YHR199C-A	NBL1	0.4
246	YPR202W	YPR202W	0.4
247	YCL026C-A	FRM2	0.4
248	YJR083C	ACF4	0.4
249	YIR019C	FLO11	0.4
250	YDR403W	DIT1	0.4
251	YBR045C	GIP1	0.4
252	YBL086C	YBL086C	0.4
253	YJR115W	YJR115W	0.4
254	YMR133W	REC114	0.4
255	YKL138C-A	HSK3	0.4
256	YOR293C-A	YOR293C-A	0.4
257	YOR388C	FDH1	0.4
258	YOR186W	YOR186W	0.4
259	YMR138W	CIN4	0.4
260	YHR116W	COX23	0.4
261	YHL018W	MCO14	0.4
262	YPR153W	MAY24	0.4
263	YIR032C	DAL3	0.4
264	YLR265C	NEJ1	0.4
265	YBR085W	AAC3	0.4
266	YOR161C-C	YOR161C-C	0.4
267	YAL028W	FRT2	0.4
268	YBR019C	GAL10	0.4
269	YIL102C-A	YIL102C-A	0.4
270	YFL034C-B	MOB2	0.4
271	YBR027C	YBR027C	0.4
272	YDL109C	YDL109C	0.3
273	YAL068C	PAU8	0.3
274	YPL071C	YPL071C	0.3
275	YGL113W	SLD3	0.3
276	YDR540C	IRC4	0.3
277	YIL055C	YIL055C	0.3
278	YJL118W	YJL118W	0.3
279	YOL100W	PKH2	0.3
280	YOL114C	PTH4	0.3
281	YOR339C	UBC11	0.3
282	YJR156C	THI11	0.3
283	YFR027W	ECO1	0.3
284	YPL209C	IPL1	0.3
285	YKR095W-A	PCC1	0.3
286	YDL105W	NSE4	0.3
287	YBL107C	MIX23	0.3
288	YCL042W	YCL042W	0.3
289	YBR152W	SPP381	0.3
290	YPR068C	HOS1	0.3
291	YPL130W	SPO19	0.3
292	YGR146C-A	YGR146C-A	0.3
293	YNL145W	MFA2	0.3
294	YOR100C	CRC1	0.3
295	YPL055C	LGE1	0.3
296	YIL134W	FLX1	0.3
297	YPL133C	RDS2	0.3
298	YFR032C-B	MIN10	0.3
299	YBR239C	ERT1	0.3
300	YBR299W	MAL32	0.3
301	YNL188W	KAR1	0.3
302	YBR157C	ICS2	0.3
303	YDR259C	YAP6	0.3
304	YBR250W	SPO23	0.3
305	YNR064C	YNR064C	0.3
306	YHR139C	SPS100	0.3
307	YBR255C-A	RCF3	0.3
308	YPR094W	RDS3	0.3
309	YOL164W-A	YOL164W-A	0.3
310	YGR236C	SPG1	0.3
311	YOR313C	SPS4	0.3
312	YPR096C	YPR096C	0.3
313	YMR230W-A	YMR230W-A	0.3
314	YGR224W	AZR1	0.3
315	YJL214W	HXT8	0.3
316	YPL165C	SET6	0.3
317	YJR129C	EFM3	0.3
318	YDR192C	NUP42	0.3
319	YJR022W	LSM8	0.3
320	YJL047C-A	YJL047C-A	0.3
321	YMR147W	LDO45	0.3
322	YNR062C	PUL3	0.3
323	YIL172C	IMA3	0.3
324	YER045C	ACA1	0.3
325	YGR035C	YGR035C	0.3
326	YBR156C	SLI15	0.3
327	YOR190W	SPR1	0.3
328	YGL192W	IME4	0.3
329	YLR323C	CWC24	0.3
330	YGL240W	DOC1	0.3
331	YFL068W	YFL068W	0.3
332	YCR089W	FIG2	0.3
333	YIL060W	YIL060W	0.3
334	YFL026W	STE2	0.3
335	YER028C	MIG3	0.3
336	YLR162W	YLR162W	0.3
337	YBR020W	GAL1	0.3
338	YLR092W	SUL2	0.3
339	YDR364C	CDC40	0.3
340	YMR115W	MGR3	0.3
341	YML118W	NGL3	0.3
342	YKR019C	IRS4	0.3
343	YHR212W-A	YHR212W-A	0.3
344	YOR192C	THI72	0.3
345	YDR022C	ATG31	0.3
346	YEL067C	YEL067C	0.3
347	YOR365C	YOR365C	0.3
348	YDL160C-A	MHF2	0.3
349	YNL146C-A	YNL146C-A	0.3
350	YHR184W	SSP1	0.3
351	YJL219W	HXT9	0.3
352	YNL196C	SLZ1	0.3
353	YAR066W	YAR066W	0.3
354	YKR045C	YKR045C	0.3
355	YOR376W-A	YOR376W-A	0.3
356	YJR078W	BNA2	0.3
357	YDR542W	PAU10	0.3
358	YLR218C	COA4	0.3
359	YBL097W	BRN1	0.3
360	YHL042W	YHL042W	0.3
361	YDL085W	NDE2	0.3
362	YBR294W	SUL1	0.3
363	YKL032C	IXR1	0.3
364	YNL117W	MLS1	0.3
365	YBR264C	YPT10	0.3
366	YDL106C	PHO2	0.3
367	YAL064C-A	TDA8	0.3
368	YDR506C	GMC1	0.3
369	YFL058W	THI5	0.3
370	YBR065C	ECM2	0.3
371	YLR461W	PAU4	0.3
372	YFR012W-A	YFR012W-A	0.3
373	YGL061C	DUO1	0.3
374	YFL059W	SNZ3	0.3
375	YGR096W	TPC1	0.3
376	YFL010W-A	AUA1	0.3
377	YGL226W	MTC3	0.3
378	YJL025W	RRN7	0.3
379	YPR031W	NTO1	0.3
380	YGL222C	EDC1	0.3
381	YBR018C	GAL7	0.3
382	YNL335W	DDI2	0.3
383	YIL176C	PAU14	0.3
384	YDR461C-A	CMI8	0.3
385	YLR271W	CMG1	0.3
386	YGR001C	EFM5	0.3
387	YJR153W	PGU1	0.3
388	YAL054C	ACS1	0.3
389	YHR191C	CTF8	0.3
390	YMR172W	HOT1	0.3
391	YMR018W	PEX9	0.3
392	YLR137W	RKM5	0.3
393	YLR213C	CRR1	0.3
394	YGL258W-A	YGL258W-A	0.3
395	YCL001W-A	YCL001W-A	0.3
396	YDL139C	SCM3	0.3
397	YOR106W	VAM3	0.3
398	YKL084W	HOT13	0.3
399	YEL057C	SDD1	0.3
400	YEL030W	ECM10	0.3
401	YIL057C	RGI2	0.3
402	YDR409W	SIZ1	0.3
403	YLR191W	PEX13	0.3
404	YER039C	HVG1	0.3
405	YBR091C	TIM12	0.3
406	YDR246W-A	YDR246W-A	0.3
407	YDR274C	YDR274C	0.3
408	YDL008W	APC11	0.3
409	YIR025W	MND2	0.3
410	YCR050C	YCR050C	0.3
411	YFR029W	PTR3	0.3
412	YMR030W	RSF1	0.3
413	YHR005C	GPA1	0.3
414	YDL211C	YDL211C	0.3
415	YBR258C	SHG1	0.3
416	YCR086W	CSM1	0.3
417	YGR121W-A	YGR121W-A	0.3
418	YJL083W	TAX4	0.3
419	YGL235W	YGL235W	0.3
420	YOL015W	IRC10	0.3
421	YDR534C	FIT1	0.3
422	YKL224C	PAU16	0.3
423	YLL010C	PSR1	0.3
424	YHR177W	ROF1	0.3
425	YDR281C	PHM6	0.3
426	YJR074W	MOG1	0.3
427	YFR031C-A	RPL2A	0.3
428	YEL070W	DSF1	0.3
429	YPL096C-A	ERI1	0.3
430	YKL064W	MNR2	0.3
431	YBR141C	BMT2	0.3
432	YGL247W	BRR6	0.3
433	YNL092W	YNL092W	0.3
434	YNL270C	ALP1	0.3
435	YNL211C	MRX7	0.3
436	YDR485C	VPS72	0.3
437	YAR035C-A	YAR035C-A	0.3
438	YDL216C	RRI1	0.3
439	YJR108W	ABM1	0.3
440	YIL061C	SNP1	0.3
441	YMR247W-A	YMR247W-A	0.3
442	YMR280C	CAT8	0.3
443	YLR345W	YLR345W	0.3
444	YNR072W	HXT17	0.3
445	YOR214C	SPR2	0.3
446	YDR191W	HST4	0.3
447	YCR075W-A	EGO2	0.3
448	YOL098C	SDD3	0.3
449	YNL332W	THI12	0.3
450	YPR046W	MCM16	0.3
451	YHL043W	ECM34	0.3
452	YDL143W	CCT4	0.3
453	YGL158W	RCK1	0.3
454	YOR231W	MKK1	0.3
455	YGL243W	TAD1	0.3
456	YIL072W	HOP1	0.3
457	YGL067W	NPY1	0.3
458	YDR114C	YDR114C	0.3
459	YLR157W-D	YLR157W-D	0.3
460	YMR322C	SNO4	0.3
461	YIR009W	MSL1	0.3
462	YAL067C	SEO1	0.3
463	YER163C	GCG1	0.3
464	YLR412C-A	YLR412C-A	0.3
465	YPR122W	AXL1	0.3
466	YFL054C	AQY3	0.3
467	YCL048W-A	YCL048W-A	0.3
468	YIL066C	RNR3	0.3
469	YJL105W	SET4	0.3
470	YMR055C	BUB2	0.3
471	YIL152W	VPR1	0.3
472	YBR073W	RDH54	0.3
473	YLR146W-A	YLR146W-A	0.3
474	YKR041W	YKR041W	0.3
475	YDL044C	MTF2	0.3
476	YAL055W	PEX22	0.3
477	YFL067W	YFL067W	0.3
478	YGR212W	SLI1	0.3
479	YGL194C	HOS2	0.3
480	YNL230C	ELA1	0.3
481	YMR025W	CSI1	0.3
482	YPL056C	LCL1	0.3
483	YNL078W	NIS1	0.3
484	YML041C	VPS71	0.3
485	YDL087C	LUC7	0.3
486	YMR140W	SIP5	0.3
487	YDL065C	PEX19	0.3
488	YMR107W	SPG4	0.3
489	YLR431C	ATG23	0.3
490	YNL024C	EFM6	0.3
491	YPR005C	HAL1	0.3
492	YMR112C	MED11	0.3
493	YEL019C	MMS21	0.3
494	YKR036C	CAF4	0.3
495	YMR164C	MSS11	0.3
496	YHR213W	YHR213W	0.3
497	YPL077C	YPL077C	0.3
498	YMR268C	PRP24	0.3
499	YHR048W	YHK8	0.3
500	YMR251W	GTO3	0.3
501	YMR232W	FUS2	0.3
502	YLR298C	YHC1	0.3
503	YPL132W	COX11	0.3
504	YNR071C	YNR071C	0.3
505	YOL054W	PSH1	0.3
506	YOR284W	HUA2	0.3
507	YJL127C	SPT10	0.3
508	YKL018C-A	MCO12	0.3
509	YDR123C	INO2	0.3
510	YDR018C	YDR018C	0.3
511	YBL031W	SHE1	0.3
512	YDL129W	YDL129W	0.3
513	YAL034W-A	MTW1	0.3
514	YDL159W-A	YDL159W-A	0.3
515	YLR136C	TIS11	0.3
516	YOR038C	HIR2	0.3
517	YGL219C	MDM34	0.3
518	Q0275	COX3	0.3
519	Q0250	COX2	0.3
520	YBR182C	SMP1	0.3
521	YDL214C	PRR2	0.3
522	YDL244W	THI13	0.3
523	YFR046C	CNN1	0.3
524	YFL052W	ZNF1	0.3
525	YKL132C	RMA1	0.3
526	YER014C-A	BUD25	0.3
527	YIL073C	SPO22	0.3
528	YIL120W	QDR1	0.3
529	YML005W	TRM12	0.3
530	YPL147W	PXA1	0.3
531	YBR230W-A	COQ21	0.3
532	YOR316C-A	YOR316C-A	0.3
533	YMR325W	PAU19	0.3
534	YFR032C	RRT5	0.3
535	YHR214C-D	YHR214C-D	0.3
536	YBR213W	MET8	0.3
537	YMR265C	YMR265C	0.3
538	YHR102W	KIC1	0.3
539	YDR466W	PKH3	0.3
540	YCL068C	YCL068C	0.3
541	YMR182C	RGM1	0.3
542	YGR131W	FHN1	0.3
543	YJL023C	PET130	0.3
544	YCR045C	RRT12	0.3
545	YJL162C	JJJ2	0.3
546	YCR102C	YCR102C	0.3
547	YNL103W	MET4	0.3
548	YER034W	YER034W	0.3
549	YOR372C	NDD1	0.3
550	YLR326W	YLR326W	0.3
551	YHL044W	DFP4	0.3
552	YOL161C	PAU20	0.3
553	YER093C-A	AIM11	0.3
554	YEL059C-A	SOM1	0.3
555	YNL146W	YNL146W	0.3
556	YDL127W	PCL2	0.3
557	YOL013W-A	YOL013W-A	0.3
558	YGR204C-A	YGR204C-A	0.3
559	YLR385C	SWC7	0.3
560	YOL084W	PHM7	0.3
561	YPR154W	PIN3	0.3
562	YGL260W	YGL260W	0.3
563	YJR097W	JJJ3	0.3
564	YPL033C	SRL4	0.3
565	YPL200W	CSM4	0.3
566	YPR026W	ATH1	0.3
567	YJL058C	BIT61	0.3
568	YGR066C	GID10	0.3
569	YNR070W	PDR18	0.3
570	YPL141C	FRK1	0.3
571	YGR081C	SLX9	0.3
572	YOR118W	RTC5	0.3
573	YDL079C	MRK1	0.3
574	YBR148W	YSW1	0.3
575	YDR459C	PFA5	0.3
576	YLL066W-B	YLL066W-B	0.3
577	YOR262W	GPN2	0.3
578	YOR390W	FEX1	0.3
579	YDR076W	RAD55	0.3
580	YLR099W-A	MIM2	0.3
581	YHR105W	YPT35	0.3
582	YPL038W	MET31	0.3
583	YAR023C	DFP1	0.3
584	YNL093W	YPT53	0.3
585	YOR314W	YOR314W	0.3
586	YLR381W	CTF3	0.3
587	YKR005C	YKR005C	0.3
588	YMR244C-A	COA6	0.3
589	YGL050W	TYW3	0.3
590	YGR294W	PAU12	0.3
591	YGL118C	YGL118C	0.3
592	YFL040W	YFL040W	0.3
593	YAL037W	YAL037W	0.3
594	YML113W	DAT1	0.3
595	YPL248C	GAL4	0.3
596	YOR258W	HNT3	0.3
597	YBL080C	PET112	0.3
598	YGR016W	YGR016W	0.3
599	YML042W	CAT2	0.3
600	YAL027W	SAW1	0.3
601	YOR068C	VAM10	0.3
602	YNL280C	ERG24	0.3
603	YPL080C	YPL080C	0.3
604	YOR346W	REV1	0.3
605	YPL233W	NSL1	0.3
606	YDR279W	RNH202	0.3
607	YER162C	RAD4	0.3
608	YDL240W	LRG1	0.3
609	YPL107W	DPC25	0.3
610	YGR169C	PUS6	0.3
611	YGR223C	HSV2	0.3
612	YDL176W	GID12	0.3
613	YDR478W	SNM1	0.3
614	YNL095C	YNL095C	0.3
615	YOR011W-A	YOR011W-A	0.3
616	YER033C	ZRG8	0.3
617	YLR364W	GRX8	0.3
618	YNL246W	VPS75	0.3
619	YMR179W	SPT21	0.3
620	YNR065C	YNR065C	0.3
621	YDR358W	GGA1	0.3
622	YOR334W	MRS2	0.3
623	YBR184W	YBR184W	0.3
624	YPL072W	UBP16	0.3
625	YLR254C	NDL1	0.3
626	YJR031C	GEA1	0.3
627	YER024W	YAT2	0.3
628	YPL051W	ARL3	0.3
629	YGR030C	POP6	0.3
630	YOL036W	YOL036W	0.3
631	YGR288W	MAL13	0.3
632	YDR514C	YDR514C	0.3
633	YDR482C	CWC21	0.3
634	YML028W	TSA1	0.3
635	YBL028C	YBL028C	0.3
636	YPL229W	YPL229W	0.3
637	YIR018W	YAP5	0.3
638	YNR020C	ATP23	0.3
639	YML095C	RAD10	0.3
640	YMR242W-A	YMR242W-A	0.3
641	YOR295W	UAF30	0.3
642	YCR108C	YCR108C	0.3
643	YNL278W	CAF120	0.3
644	YER041W	YEN1	0.3
645	YMR070W	MOT3	0.3
646	YCL021W-A	YCL021W-A	0.3
647	YBR128C	ATG14	0.3
648	YIR015W	RPR2	0.3
649	YHL020C	OPI1	0.3
650	YOR308C	SNU66	0.3
651	YER044C-A	MEI4	0.3
652	YHL008C	YHL008C	0.3
653	YDL156W	CMR1	0.3
654	YKR081C	RPF2	0.3
655	YJR135C	MCM22	0.3
656	YLR139C	SLS1	0.3
657	YMR111C	EUC1	0.3
658	YBR114W	RAD16	0.3
659	YPR127W	YPR127W	0.3
660	YGR126W	YGR126W	0.3
661	YKR063C	LAS1	0.3
662	YHR210C	YHR210C	0.3
663	YDR169C-A	YDR169C-A	0.3
664	YEL042W	GDA1	0.3
665	YHL037C	YHL037C	0.3
666	YHR156C	LIN1	0.3
667	YHR035W	NEL1	0.3
668	YDR461W	MFA1	0.3
669	YNR063W	PUL4	0.3
670	YNR075C-A	YNR075C-A	0.3
671	YLL056C	YLL056C	0.3
672	YLR341W	SPO77	0.3
673	YBR050C	REG2	0.3
674	YJL153C	INO1	0.3
675	YPL156C	PRM4	0.3
676	YDR313C	PIB1	0.3
677	YJL103C	GSM1	0.3
678	YOL028C	YAP7	0.3
679	YGL208W	SIP2	0.3
680	YER104W	RTT105	0.3
681	YGL089C	MF(ALPHA)2	0.3
682	YIL101C	XBP1	0.3
683	YDR016C	DAD1	0.3
684	YMR283C	RIT1	0.3
685	YLR307C-A	DPA10	0.3
686	YHL007C	STE20	0.3
687	YPR116W	RRG8	0.3
688	YIR014W	VLD1	0.3
689	YOR166C	SWT1	0.3
690	YBL049W	MOH1	0.3
691	YOL069W	NUF2	0.3
692	YIL161W	SMU2	0.3
693	YMR156C	TPP1	0.3
694	YHR077C	NMD2	0.3
695	YDR318W	MCM21	0.3
696	YDR329C	PEX3	0.3
697	YGL166W	CUP2	0.3
698	YNL063W	MTQ1	0.3
699	YNL108C	YNL108C	0.3
700	YKL107W	YKL107W	0.3
701	YNL088W	TOP2	0.3
702	YLL064C	PAU18	0.3
703	YPR182W	SMX3	0.3
704	YBL033C	RIB1	0.3
705	YCR071C	IMG2	0.3
706	YKR062W	TFA2	0.3
707	YCR104W	PAU3	0.3
708	YML011C	RAD33	0.3
709	YPL261C	YPL261C	0.3
710	YOR257W	CDC31	0.3
711	YDL218W	YDL218W	0.3
712	YDL024C	DIA3	0.3
713	YDL246C	SOR2	0.3
714	YLR154C	RNH203	0.3
715	YKL028W	TFA1	0.3
716	YJL133W	MRS3	0.3
717	YJL209W	CBP1	0.3
718	YOR238W	YOR238W	0.3
719	YNL331C	AAD14	0.3
720	YGR275W	RTT102	0.3
721	YPL279C	FEX2	0.3
722	YOR347C	PYK2	0.3
723	YNL107W	YAF9	0.3
724	YLR037C	PAU23	0.3
725	YER047C	SAP1	0.3
726	YNL106C	INP52	0.3
727	YGR188C	BUB1	0.3
728	YPL144W	POC4	0.3
729	YJR004C	SAG1	0.3
730	YGL041C-B	YGL041C-B	0.3
731	YDR273W	DON1	0.3
732	YOL135C	MED7	0.3
733	YER142C	MAG1	0.3
734	YGR053C	MCO32	0.3
735	YNL136W	EAF7	0.3
736	YKL015W	PUT3	0.3
737	YKR014C	YPT52	0.3
738	YPL155C	KIP2	0.3
739	YMR052W	FAR3	0.3
740	YJR012C	YJR012C	0.3
741	YGR241C	YAP1802	0.3
742	YFL021W	GAT1	0.3
743	YLR030W	YLR030W	0.3
744	YOR369C	RPS12	0.3
745	YBR083W	TEC1	0.3
746	YLL017W	YLL017W	0.3
747	YJR050W	ISY1	0.3
748	YMR201C	RAD14	0.3
749	YPL018W	CTF19	0.3
750	YIL013C	PDR11	0.3
751	YKL095W	YJU2	0.3
752	YIL031W	ULP2	0.3
753	YLL063C	AYT1	0.3
754	YJR112W-A	YJR112W-A	0.3
755	YIR001C	SGN1	0.3
756	YIL156W-B	ATG44	0.3
757	YJL077C	ICS3	0.3
758	YHR160C	PEX18	0.3
759	YNL282W	POP3	0.3
760	YML087C	AIM33	0.3
761	YPR070W	MED1	0.3
762	YPL034W	YPL034W	0.3
763	YML053C	YML053C	0.3
764	YGR233C	PHO81	0.3
765	YOR032C	HMS1	0.3
766	YIL037C	PRM2	0.3
767	YLR091W	GEP5	0.3
768	YKR101W	SIR1	0.3
769	YOR242C	SSP2	0.3
770	YGR112W	SHY1	0.3
771	YLR147C	SMD3	0.3
772	YDR336W	MRX8	0.3
773	YLR204W	QRI5	0.3
774	YNL162W-A	YNL162W-A	0.3
775	YJL035C	TAD2	0.3
776	YDR223W	CRF1	0.3
777	YMR084W	YMR084W	0.3
778	YDR173C	ARG82	0.3
779	YDR162C	NBP2	0.3
780	YKR031C	SPO14	0.3
781	YOL073C	DSC2	0.3
782	YIL139C	REV7	0.3
783	YER115C	SPR6	0.3
784	YHL028W	WSC4	0.3
785	YKR099W	BAS1	0.3
786	YOR054C	VHS3	0.3
787	YBR284W	YBR284W	0.3
788	YIL036W	CST6	0.3
789	YER116C	SLX8	0.3
790	YFR009W	GCN20	0.3
791	YMR263W	SAP30	0.3
792	YLL042C	ATG10	0.3
793	YMR106C	YKU80	0.3
794	YOR297C	TIM18	0.3
795	YLR211C	ATG38	0.3
796	YEL049W	PAU2	0.3
797	YMR255W	GFD1	0.3
798	YHR060W	VMA22	0.3
799	YMR211W	DML1	0.3
800	YMR311C	GLC8	0.3
801	YDL006W	PTC1	0.3
802	YLR131C	ACE2	0.3
803	YJL107C	YJL107C	0.3
804	YLR313C	SPH1	0.3
805	YNL202W	SPS19	0.3
806	YBR093C	PHO5	0.3
807	YML098W	TAF13	0.3
808	YER137C	YER137C	0.3
809	YDR311W	TFB1	0.3
810	YHR002W	LEU5	0.3
811	YDR481C	PHO8	0.3
812	YNL068C	FKH2	0.3
813	YDR424C	DYN2	0.3
814	YOR212W	STE4	0.3
815	YOR236W	DFR1	0.3
816	YOR071C	NRT1	0.3
817	YKL116C	PRR1	0.3
818	YOR062C	YOR062C	0.3
819	YIL045W	PIG2	0.3
820	YGR058W	PEF1	0.3
821	YKL189W	HYM1	0.3
822	YOR317W	FAA1	0.3
823	YHR036W	BRL1	0.3
824	YPL016W	SWI1	0.3
825	YNL124W	NAF1	0.3
826	YDL177C	YDL177C	0.3
827	YBR194W	AIM4	0.3
828	YOL138C	RTC1	0.3
829	YGR150C	CCM1	0.3
830	YNR060W	FRE4	0.3
831	YBL082C	ALG3	0.3
832	YBR123C	TFC1	0.3
833	YLR205C	HMX1	0.3
834	YPL255W	BBP1	0.3
835	YPR049C	ATG11	0.3
836	YLR437C	DIF1	0.3
837	YIR007W	EGH1	0.3
838	YIL049W	DFG10	0.3
839	YPL275W	FDH2	0.3
840	YPR084W	YPR084W	0.3
841	YDR460W	TFB3	0.3
842	YEL006W	YEA6	0.3
843	YKL204W	EAP1	0.3
844	YEL072W	RMD6	0.3
845	YNL195C	YNL195C	0.3
846	YPL277C	YPL277C	0.3
847	YML129C	COX14	0.3
848	YBR293W	VBA2	0.3
849	YKL038W	RGT1	0.3
850	YGR197C	SNG1	0.3
851	YDR375C	BCS1	0.3
852	YLR376C	PSY3	0.3
853	YBR008C	FLR1	0.3
854	YAL032C	PRP45	0.3
855	YJR152W	DAL5	0.3
856	YDR285W	ZIP1	0.3
857	YHL010C	ETP1	0.3
858	YPL260W	CUB1	0.3
859	YNL254C	RTC4	0.3
860	YCR007C	DFP3	0.3
861	YLR236C	YLR236C	0.3
862	YIL160C	POT1	0.3
863	YBR048W	RPS11B	0.3
864	YHR152W	SPO12	0.3
865	YOR073W	SGO1	0.3
866	YNR069C	BSC5	0.3
867	YMR114C	YMR114C	0.3
868	YBR260C	RGD1	0.3
869	YMR137C	PSO2	0.3
870	YLR340W	RPP0	0.3
871	YOL052C-A	DDR2	0.3
872	YKL022C	CDC16	0.3
873	YPL223C	GRE1	0.3
874	YBL074C	AAR2	0.3
875	YKL217W	JEN1	0.3
876	YDR185C	UPS3	0.3
877	YBR278W	DPB3	0.3
878	YCR091W	KIN82	0.3
879	YER176W	ECM32	0.3
880	YDR109C	YDR109C	0.3
881	YOR213C	SAS5	0.3
882	YIR041W	PAU15	0.3
883	YOR020W-A	MCO10	0.3
884	YGR117C	YGR117C	0.3
885	YNL245C	CWC25	0.3
886	YML096W	YML096W	0.3
887	YJR136C	TTI2	0.3
888	YPR106W	ISR1	0.3
889	YJL157C	FAR1	0.3
890	YPL046C	ELC1	0.3
891	YOR298W	MUM3	0.3
892	YPL119C	DBP1	0.3
893	YNL138W-A	YSF3	0.3
894	YIR017C	MET28	0.3
895	YKL188C	PXA2	0.3
896	YER098W	UBP9	0.3
897	YJL007C	YJL007C	0.3
898	YHR192W	LNP1	0.3
899	YKR072C	SIS2	0.3
900	YKR102W	FLO10	0.3
901	YHR084W	STE12	0.3
902	YOR233W	KIN4	0.3
903	YNL142W	MEP2	0.3
904	YER179W	DMC1	0.3
905	YDR501W	PLM2	0.3
906	YKL065W-A	DPC7	0.3
907	YIL150C	MCM10	0.3
908	YKL049C	CSE4	0.3
909	YJL128C	PBS2	0.2
910	YCR092C	MSH3	0.2
911	YCL024W	KCC4	0.2
912	YOR394W	PAU21	0.2
913	YOR113W	AZF1	0.2
914	YAR042W	SWH1	0.2
915	YDR184C	ATC1	0.2
916	YOR373W	NUD1	0.2
917	YLR407W	GAG1	0.2
918	YKL012W	PRP40	0.2
919	YOR391C	HSP33	0.2
920	YBL013W	FMT1	0.2
921	YOL070C	NBA1	0.2
922	YMR126C	DLT1	0.2
923	YBR301W	PAU24	0.2
924	YCR106W	RDS1	0.2
925	YGL108C	YGL108C	0.2
926	YLR154C-H	YLR154C-H	0.2
927	YER190C-B	YER190C-B	0.2
928	YDR125C	ECM18	0.2
929	YJL089W	SIP4	0.2
930	YDR470C	UGO1	0.2
931	YNL194C	YNL194C	0.2
932	YNL127W	FAR11	0.2
933	YHR150W	PEX28	0.2
934	YHR109W	CTM1	0.2
935	YBL071C-B	YBL071C-B	0.2
936	YPL075W	GCR1	0.2
937	YDR314C	RAD34	0.2
938	YGR116W	SPT6	0.2
939	YNR035C	ARC35	0.2
940	YGR005C	TFG2	0.2
941	YHL016C	DUR3	0.2
942	YDR493W	MZM1	0.2
943	YMR274C	RCE1	0.2
944	YDR382W	RPP2B	0.2
945	YPL122C	TFB2	0.2
946	YKR032W	YKR032W	0.2
947	YBL103C	RTG3	0.2
948	YGL066W	SGF73	0.2
949	YOR116C	RPO31	0.2
950	YHR053C	CUP1-1	0.2
951	YOR376W	YOR376W	0.2
952	YPL254W	HFI1	0.2
953	YKL211C	TRP3	0.2
954	YNL277W	MET2	0.2
955	YML004C	GLO1	0.2
956	YCR063W	BUD31	0.2
957	YCL017C	NFS1	0.2
958	YJL051W	IRC8	0.2
959	YJL013C	MAD3	0.2
960	YLR390W	ECM19	0.2
961	YDR156W	RPA14	0.2
962	YGR161W-C	YGR161W-C	0.2
963	YIR039C	YPS6	0.2
964	YDR447C	RPS17B	0.2
965	YDR324C	UTP4	0.2
966	YGR127W	YGR127W	0.2
967	YGL059W	PKP2	0.2
968	YGR104C	SRB5	0.2
969	YPR152C	URN1	0.2
970	YMR175W-A	YMR175W-A	0.2
971	YLR411W	CTR3	0.2
972	YLR135W	SLX4	0.2
973	YGL249W	ZIP2	0.2
974	YOL115W	PAP2	0.2
975	YNL076W	MKS1	0.2
976	YJL210W	PEX2	0.2
977	YER007W	PAC2	0.2
978	YKR097W	PCK1	0.2
979	YHR078W	YHR078W	0.2
980	YKR009C	FOX2	0.2
981	YLR277C	YSH1	0.2
982	YNL039W	BDP1	0.2
983	YNR006W	VPS27	0.2
984	YJL062W-A	COA3	0.2
985	YPR027C	YPR027C	0.2
986	YMR044W	IOC4	0.2
987	YOL157C	IMA2	0.2
988	YLR105C	SEN2	0.2
989	YMR086W	SEG1	0.2
990	YJL155C	FBP26	0.2
991	YDR464W	SPP41	0.2
992	YPL100W	ATG21	0.2
993	YOL043C	NTG2	0.2
994	YJL200C	ACO2	0.2
995	YOR220W	RCN2	0.2
996	YDR163W	CWC15	0.2
997	YCL039W	GID7	0.2
998	YDR416W	SYF1	0.2
999	YMR306W	FKS3	0.2
1000	YPL222W	FMP40	0.2
1001	YLL053C	YLL053C	0.2
1002	YDR525W-A	SNA2	0.2
1003	YDL043C	PRP11	0.2
1004	YOR327C	SNC2	0.2
1005	YGL194C-A	YGL194C-A	0.2
1006	YLR227C	ADY4	0.2
1007	YBR060C	ORC2	0.2
1008	YCL031C	RRP7	0.2
1009	YLL005C	SPO75	0.2
1010	YAL030W	SNC1	0.2
1011	YMR323W	ERR3	0.2
1012	YDL059C	RAD59	0.2
1013	YDL233W	MFG1	0.2
1014	YKL157W	APE2	0.2
1015	YLL049W	LDB18	0.2
1016	YJR055W	HIT1	0.2
1017	YGL111W	NSA1	0.2
1018	YOR384W	FRE5	0.2
1019	YIR005W	IST3	0.2
1020	YEL018W	EAF5	0.2
1021	YAR031W	PRM9	0.2
1022	YGR196C	FYV8	0.2
1023	YGL184C	STR3	0.2
1024	YDR088C	SLU7	0.2
1025	YGL258W	VEL1	0.2
1026	YBR108W	AIM3	0.2
1027	YMR102C	LAF1	0.2
1028	YOL032W	OPI10	0.2
1029	YIL135C	VHS2	0.2
1030	YMR204C	INP1	0.2
1031	YLR080W	EMP46	0.2
1032	YML107C	PML39	0.2
1033	YHL012W	YHL012W	0.2
1034	YPR037C	ERV2	0.2
1035	YDL203C	ACK1	0.2
1036	YGR256W	GND2	0.2
1037	YAR050W	FLO1	0.2
1038	YGL191W	COX13	0.2
1039	YIL112W	HOS4	0.2
1040	YOL048C	RRT8	0.2
1041	YMR127C	SAS2	0.2
1042	YLR405W	DUS4	0.2
1043	YOR023C	AHC1	0.2
1044	YML064C	TEM1	0.2
1045	YPR161C	SGV1	0.2
1046	YGL025C	PGD1	0.2
1047	YFL004W	VTC2	0.2
1048	YER141W	COX15	0.2
1049	YGL075C	MPS2	0.2
1050	YJL163C	YJL163C	0.2
1051	YDL159W	STE7	0.2
1052	YNL309W	STB1	0.2
1053	YHL014C	YLF2	0.2
1054	YFL050C	ALR2	0.2
1055	YER023W	PRO3	0.2
1056	YER172C	BRR2	0.2
1057	YDR126W	SWF1	0.2
1058	YHR153C	SPO16	0.2
1059	YOL097W-A	YOL097W-A	0.2
1060	YPR111W	DBF20	0.2
1061	YPR047W	MSF1	0.2
1062	YPR075C	OPY2	0.2
1063	YKL023W	SKA1	0.2
1064	YDR263C	DIN7	0.2
1065	YDR515W	SLF1	0.2
1066	YGR101W	PCP1	0.2
1067	YIL004C	BET1	0.2
1068	YDR180W	SCC2	0.2
1069	YJL218W	YJL218W	0.2
1070	YKL144C	RPC25	0.2
1071	YBL008W	HIR1	0.2
1072	YIL105W-A	YIL105W-A	0.2
1073	YKL061W	BLI1	0.2
1074	YKL138C	MRPL31	0.2
1075	YMR135C	GID8	0.2
1076	YDR153C	ENT5	0.2
1077	YJL173C	RFA3	0.2
1078	YLR016C	PML1	0.2
1079	YDR331W	GPI8	0.2
1080	YPR186C	PZF1	0.2
1081	YCL029C	BIK1	0.2
1082	YCR041W	YCR041W	0.2
1083	YMR069W	NAT4	0.2
1084	YDR310C	SUM1	0.2
1085	YPR018W	RLF2	0.2
1086	YDR207C	UME6	0.2
1087	YPL268W	PLC1	0.2
1088	YMR175W	SIP18	0.2
1089	YBR049C	REB1	0.2
1090	YDR370C	DXO1	0.2
1091	YBR244W	GPX2	0.2
1092	YDR079C-A	TFB5	0.2
1093	YHR096C	HXT5	0.2
1094	YBR147W	RTC2	0.2
1095	YBR175W	SWD3	0.2
1096	YKL219W	COS9	0.2
1097	YOR315W	SFG1	0.2
1098	YDR386W	MUS81	0.2
1099	YPL201C	YIG1	0.2
1100	YNL097C	PHO23	0.2
1101	YBR089C-A	NHP6B	0.2
1102	YLL036C	PRP19	0.2
1103	YKL059C	MPE1	0.2
1104	YPR002W	PDH1	0.2
1105	YIL122W	POG1	0.2
1106	YLL045C	RPL8B	0.2
1107	YGL129C	RSM23	0.2
1108	YGL073W	HSF1	0.2
1109	YNL066W	SUN4	0.2
1110	YLL031C	GPI13	0.2
1111	YMR085W	YMR085W	0.2
1112	YDR502C	SAM2	0.2
1113	YNL009W	IDP3	0.2
1114	YHR061C	GIC1	0.2
1115	YBR270C	BIT2	0.2
1116	YFL017W-A	SMX2	0.2
1117	YDR028C	REG1	0.2
1118	YPR162C	ORC4	0.2
1119	YLR007W	NSE1	0.2
1120	YJL205C	NCE101	0.2
1121	YIL009W	FAA3	0.2
1122	YGL122C	NAB2	0.2
1123	YER148W	SPT15	0.2
1124	YPR056W	TFB4	0.2
1125	YKL186C	MTR2	0.2
1126	YMR273C	ZDS1	0.2
1127	YEL015W	EDC3	0.2
1128	YCR082W	AHC2	0.2
1129	YML050W	AIM32	0.2
1130	YOR010C	TIR2	0.2
1131	YBL084C	CDC27	0.2
1132	YNL147W	LSM7	0.2
1133	YER004W	FMP52	0.2
1134	YDR240C	SNU56	0.2
1135	YMR082C	YMR082C	0.2
1136	YJL099W	CHS6	0.2
1137	YMR163C	INP2	0.2
1138	YAL020C	ATS1	0.2
1139	YIL002W-A	CMI7	0.2
1140	YNL133C	FYV6	0.2
1141	YAL013W	DEP1	0.2
1142	YOR077W	RTS2	0.2
1143	YMR132C	JLP2	0.2
1144	YLL026W	HSP104	0.2
1145	YPL140C	MKK2	0.2
1146	YPR057W	BRR1	0.2
1147	YLR346C	CIS1	0.2
1148	YML082W	YML082W	0.2
1149	YAL064W-B	YAL064W-B	0.2
1150	YML116W	ATR1	0.2
1151	YBR172C	SMY2	0.2
1152	YCR010C	ADY2	0.2
1153	YDR410C	STE14	0.2
1154	YNL292W	PUS4	0.2
1155	YDL098C	SNU23	0.2
1156	YML003W	YML003W	0.2
1157	YML112W	CTK3	0.2
1158	YKR030W	GMH1	0.2
1159	YKL034W	TUL1	0.2
1160	YOR114W	CIM1	0.2
1161	YLR337C	VRP1	0.2
1162	YGR109C	CLB6	0.2
1163	YMR182W-A	MIN3	0.2
1164	YNL206C	RTT106	0.2
1165	YDL022C-A	YDL022C-A	0.2
1166	YJR057W	CDC8	0.2
1167	YJL104W	PAM16	0.2
1168	YBR081C	SPT7	0.2
1169	YNL033W	YNL033W	0.2
1170	YJR112W	NNF1	0.2
1171	YJL191W	RPS14B	0.2
1172	YGL114W	YGL114W	0.2
1173	YLR273C	PIG1	0.2
1174	YJR046W	TAH11	0.2
1175	YER002W	NOP16	0.2
1176	YHR173C	YHR173C	0.2
1177	YDL005C	MED2	0.2
1178	YER101C	AST2	0.2
1179	YBR271W	EFM2	0.2
1180	YDR512C	EMI1	0.2
1181	YKL050C	LPX2	0.2
1182	YOR064C	YNG1	0.2
1183	YDR527W	RBA50	0.2
1184	YGR254W	ENO1	0.2
1185	YKR077W	MSA2	0.2
1186	YPL092W	SSU1	0.2
1187	YDR209C	YDR209C	0.2
1188	YLR044C	PDC1	0.2
1189	YDL197C	ASF2	0.2
1190	YIL092W	YIL092W	0.2
1191	YKL108W	SLD2	0.2
1192	YBR197C	YBR197C	0.2
1193	YPL192C	PRM3	0.2
1194	YEL012W	UBC8	0.2
1195	YEL043W	GTA1	0.2
1196	YLR193C	UPS1	0.2
1197	YCR066W	RAD18	0.2
1198	YMR068W	AVO2	0.2
1199	YML076C	WAR1	0.2
1200	YOR129C	AFI1	0.2
1201	YJR021C	REC107	0.2
1202	YNL091W	NST1	0.2
1203	YMR002W	MIX17	0.2
1204	YPR159C-A	YPR159C-A	0.2
1205	YKL100C	YPF1	0.2
1206	YLR394W	CST9	0.2
1207	YGL128C	CWC23	0.2
1208	YHR213W-A	YHR213W-A	0.2
1209	YFL016C	MDJ1	0.2
1210	YIL155C	GUT2	0.2
1211	YLR453C	RIF2	0.2
1212	YGR023W	MTL1	0.2
1213	YNL223W	ATG4	0.2
1214	YJL066C	MPM1	0.2
1215	YDL223C	HBT1	0.2
1216	YGR164W	YGR164W	0.2
1217	YHR167W	THP2	0.2
1218	YDR186C	SND1	0.2
1219	YOL162W	YOL162W	0.2
1220	YGR045C	YGR045C	0.2
1221	YDL180W	AIT1	0.2
1222	YAL009W	SPO7	0.2
1223	YOR028C	CIN5	0.2
1224	YPR033C	HTS1	0.2
1225	YGR025W	YGR025W	0.2
1226	YER109C	FLO8	0.2
1227	YGL262W	YGL262W	0.2
1228	YBR138C	YBR138C	0.2
1229	YCR101C	YCR101C	0.2
1230	YJR052W	RAD7	0.2
1231	YDL057W	YDL057W	0.2
1232	YDR301W	CFT1	0.2
1233	YLR315W	NKP2	0.2
1234	YNL295W	MRX6	0.2
1235	YBL009W	ALK2	0.2
1236	YDL030W	PRP9	0.2
1237	YDL199C	YDL199C	0.2
1238	YLR055C	SPT8	0.2
1239	YGR243W	MPC3	0.2
1240	YNL314W	DAL82	0.2
1241	YIL103W	DPH1	0.2
1242	YPL225W	YPL225W	0.2
1243	YPR193C	HPA2	0.2
1244	YPL032C	SVL3	0.2
1245	YLR149C	GID11	0.2
1246	YHR101C	BIG1	0.2
1247	YDR216W	ADR1	0.2
1248	YOL060C	MAM3	0.2
1249	YNR068C	YNR068C	0.2
1250	YJL151C	SNA3	0.2
1251	YDR255C	RMD5	0.2
1252	YGR280C	PXR1	0.2
1253	YKR024C	DBP7	0.2
1254	YLR358C	YLR358C	0.2
1255	YGL018C	JAC1	0.2
1256	YFL041W-A	YFL041W-A	0.2
1257	YMR122C	YMR122C	0.2
1258	YJL193W	YJL193W	0.2
1259	YOR217W	RFC1	0.2
1260	YLR119W	SRN2	0.2
1261	YDR244W	PEX5	0.2
1262	YPR054W	SMK1	0.2
1263	YBL029W	YBL029W	0.2
1264	YKR080W	MTD1	0.2
1265	YDR428C	BNA7	0.2
1266	YMR223W	UBP8	0.2
1267	YBR241C	VVS1	0.2
1268	YBL048W	RRT1	0.2
1269	YNL097C-B	PLS1	0.2
1270	YBR176W	ECM31	0.2
1271	YLR070C	XYL2	0.2
1272	YHR211W	FLO5	0.2
1273	YOL163W	YOL163W	0.2
1274	YGL023C	PIB2	0.2
1275	YOR031W	CRS5	0.2
1276	YFR013W	IOC3	0.2
1277	YLR026C	SED5	0.2
1278	YIL086C	YIL086C	0.2
1279	YHR161C	YAP1801	0.2
1280	YER050C	RSM18	0.2
1281	YGR013W	SNU71	0.2
1282	YLR460C	YLR460C	0.2
1283	YGR052W	FMP48	0.2
1284	YMR168C	CEP3	0.2
1285	YDR437W	GPI19	0.2
1286	YGR213C	RTA1	0.2
1287	YDR078C	SHU2	0.2
1288	YHR135C	YCK1	0.2
1289	YBR291C	CTP1	0.2
1290	YIR020C	YIR020C	0.2
1291	YJL056C	ZAP1	0.2
1292	YPL198W	RPL7B	0.2
1293	YDL220C	CDC13	0.2
1294	YLR272C	YCS4	0.2
1295	YCL004W	PGS1	0.2
1296	YCL051W	LRE1	0.2
1297	YMR270C	RRN9	0.2
1298	YAL029C	MYO4	0.2
1299	YHR001W-A	QCR10	0.2
1300	YJL093C	TOK1	0.2
1301	YOR271C	FSF1	0.2
1302	YNL215W	IES2	0.2
1303	YLR103C	CDC45	0.2
1304	YNL306W	MRPS18	0.2
1305	YML101C	CUE4	0.2
1306	YMR318C	ADH6	0.2
1307	YJL108C	PRM10	0.2
1308	YLR417W	VPS36	0.2
1309	YDL245C	HXT15	0.2
1310	YCL026C-B	HBN1	0.2
1311	YLR393W	ATP10	0.2
1312	YDR346C	SVF1	0.2
1313	YOR099W	KTR1	0.2
1314	YDL042C	SIR2	0.2
1315	YNL132W	KRE33	0.2
1316	YGR287C	IMA1	0.2
1317	YML054C	CYB2	0.2
1318	YLR309C	IMH1	0.2
1319	YBL071W-A	KTI11	0.2
1320	YOR252W	TMA16	0.2
1321	YKL089W	MIF2	0.2
1322	YDR115W	MRX14	0.2
1323	YBR107C	IML3	0.2
1324	YLR107W	REX3	0.2
1325	YDL116W	NUP84	0.2
1326	YOR286W	RDL2	0.2
1327	YER095W	RAD51	0.2
1328	YEL041W	YEF1	0.2
1329	YLR128W	DCN1	0.2
1330	YDL070W	BDF2	0.2
1331	YJL112W	MDV1	0.2
1332	YPR025C	CCL1	0.2
1333	YLR152C	YLR152C	0.2
1334	YLL052C	AQY2	0.2
1335	YML035C	AMD1	0.2
1336	YJL177W	RPL17B	0.2
1337	YPL168W	MRX4	0.2
1338	YBR179C	FZO1	0.2
1339	YLR440C	SEC39	0.2
1340	YJL100W	LSB6	0.2
1341	YNL046W	YNL046W	0.2
1342	YDL169C	UGX2	0.2
1343	YPL097W	MSY1	0.2
1344	YNL021W	HDA1	0.2
1345	YBR253W	SRB6	0.2
1346	YPL008W	CHL1	0.2
1347	YMR254C	YMR254C	0.2
1348	YER102W	RPS8B	0.2
1349	YJL055W	LOG1	0.2
1350	YOR083W	WHI5	0.2
1351	YMR116C	ASC1	0.2
1352	YBR200W	BEM1	0.2
1353	YER030W	CHZ1	0.2
1354	YER121W	YER121W	0.2
1355	YAR033W	MST28	0.2
1356	YOR329C	SCD5	0.2
1357	YDL175C	AIR2	0.2
1358	YDR122W	KIN1	0.2
1359	YNL019C	YNL019C	0.2
1360	YDR525W	API2	0.2
1361	YHR006W	STP2	0.2
1362	YKL024C	URA6	0.2
1363	YBR167C	POP7	0.2
1364	YER181C	YER181C	0.2
1365	YNL204C	SPS18	0.2
1366	YDL097C	RPN6	0.2
1367	YLR072W	LAM6	0.2
1368	YLR011W	LOT6	0.2
1369	YOL017W	ESC8	0.2
1370	YNL217W	PPN2	0.2
1371	YLR312C	ATG39	0.2
1372	YIL089W	YIL089W	0.2
1373	YOR033C	EXO1	0.2
1374	YMR059W	SEN15	0.2
1375	YDL149W	ATG9	0.2
1376	YBR144C	YBR144C	0.2
1377	YLR176C	RFX1	0.2
1378	YOR283W	YOR283W	0.2
1379	YKL088W	CAB3	0.2
1380	YKR026C	GCN3	0.2
1381	YPL207W	TYW1	0.2
1382	YOL081W	IRA2	0.2
1383	YMR063W	RIM9	0.2
1384	YIR012W	SQT1	0.2
1385	YDL115C	IWR1	0.2
1386	YEL008W	YEL008W	0.2
1387	YOL061W	PRS5	0.2
1388	YBL104C	SEA4	0.2
1389	YKR078W	VPS501	0.2
1390	YOR188W	MSB1	0.2
1391	YEL076C	YEL076C	0.2
1392	YKL072W	STB6	0.2
1393	YBR030W	RKM3	0.2
1394	YCR052W	RSC6	0.2
1395	YOR156C	NFI1	0.2
1396	YGL096W	TOS8	0.2
1397	YIL069C	RPS24B	0.2
1398	YJL144W	ROQ1	0.2
1399	YER173W	RAD24	0.2
1400	YNR002C	ATO2	0.2
1401	YGL116W	CDC20	0.2
1402	YOR098C	NUP1	0.2
1403	YMR253C	YMR253C	0.2
1404	YOR209C	NPT1	0.2
1405	YLL019C	KNS1	0.2
1406	YGR035W-A	YGR035W-A	0.2
1407	YNL130C	CPT1	0.2
1408	YIL104C	SHQ1	0.2
1409	YPR086W	SUA7	0.2
1410	YPR081C	GRS2	0.2
1411	YLR200W	YKE2	0.2
1412	YJL109C	UTP10	0.2
1413	YBL072C	RPS8A	0.2
1414	YDL007W	RPT2	0.2
1415	YJL168C	SET2	0.2
1416	YBL010C	LAA2	0.2
1417	YPR175W	DPB2	0.2
1418	YPL252C	YAH1	0.2
1419	YKR089C	TGL4	0.2
1420	YLR216C	CPR6	0.2
1421	YML043C	RRN11	0.2
1422	YDL104C	QRI7	0.2
1423	YAR002W	NUP60	0.2
1424	YDR359C	EAF1	0.2
1425	YML010W	SPT5	0.2
1426	YKR086W	PRP16	0.2
1427	YDR369C	XRS2	0.2
1428	YBL081W	YBL081W	0.2
1429	YGR161C	RTS3	0.2
1430	YKL097C	YKL097C	0.2
1431	YMR004W	MVP1	0.2
1432	YOR019W	YOR019W	0.2
1433	YJL092W	SRS2	0.2
1434	YOL146W	PSF3	0.2
1435	YER019C-A	SBH2	0.2
1436	YPL193W	RSA1	0.2
1437	YGL211W	NCS6	0.2
1438	YBL105C	PKC1	0.2
1439	YER029C	SMB1	0.2
1440	YEL009C-A	YEL009C-A	0.2
1441	YJR123W	RPS5	0.2
1442	YPL230W	USV1	0.2
1443	YFL065C	YFL065C	0.2
1444	YDL081C	RPP1A	0.2
1445	YNL326C	PFA3	0.2
1446	YMR161W	HLJ1	0.2
1447	YGL261C	PAU11	0.2
1448	YDL020C	RPN4	0.2
1449	YLL038C	ENT4	0.2
1450	YHL047C	ARN2	0.2
1451	YGL232W	TAN1	0.2
1452	YLR316C	TAD3	0.2
1453	YMR087W	PDL32	0.2
1454	YLR113W	HOG1	0.2
1455	YPL250C	ATG41	0.2
1456	YDR090C	ILT1	0.2
1457	YDR042C	YDR042C	0.2
1458	YDR363W	ESC2	0.2
1459	YNL239W	LAP3	0.2
1460	YNR066C	YNR066C	0.2
1461	YDL025C	RTK1	0.2
1462	YDR440W	DOT1	0.2
1463	YJL164C	TPK1	0.2
1464	YJR039W	MLO127	0.2
1465	YLR386W	VAC14	0.2
1466	YML032C	RAD52	0.2
1467	YER105C	NUP157	0.2
1468	YGL091C	NBP35	0.2
1469	YJL090C	DPB11	0.2
1470	YCR083W	TRX3	0.2
1471	YJR134C	SGM1	0.2
1472	YIL011W	TIR3	0.2
1473	YML071C	COG8	0.2
1474	YBL067C	UBP13	0.2
1475	YGR171C	MSM1	0.2
1476	YML034W	SRC1	0.2
1477	YNL164C	IBD2	0.2
1478	YOR040W	GLO4	0.2
1479	YDR477W	SNF1	0.2
1480	YEL039C	CYC7	0.2
1481	YBR198C	TAF5	0.2
1482	YNR040W	MRX15	0.2
1483	YOL152W	FRE7	0.2
1484	YHR176W	FMO1	0.2
1485	YDR334W	SWR1	0.2
1486	YGL007W	BRP1	0.2
1487	YBR061C	TRM7	0.2
1488	YLL028W	TPO1	0.2
1489	YAR068W	YAR068W	0.2
1490	YGR153W	YGR153W	0.2
1491	YHR195W	NVJ1	0.2
1492	YDR239C	YDR239C	0.2
1493	YNL304W	YPT11	0.2
1494	YKL171W	NNK1	0.2
1495	YLR125W	YLR125W	0.2
1496	YNL023C	FAP1	0.2
1497	YIL154C	IMP21	0.2
1498	YOR147W	MDM32	0.2
1499	YGL205W	POX1	0.2
1500	YMR316C-A	YMR316C-A	0.2
1501	YOL078W	AVO1	0.2
1502	YLR014C	PPR1	0.2
1503	YBR120C	CBP6	0.2
1504	YGL081W	YGL081W	0.2
1505	YGL071W	AFT1	0.2
1506	YGL220W	BOL2	0.2
1507	YMR302C	YME2	0.2
1508	YLL013C	PUF3	0.2
1509	YNR048W	YNR048W	0.2
1510	YDR249C	YDR249C	0.2
1511	YNL322C	KRE1	0.2
1512	YOL044W	PEX15	0.2
1513	YJL207C	LAA1	0.2
1514	YLR249W	YEF3	0.2
1515	YOL067C	RTG1	0.2
1516	YPL246C	RBD2	0.2
1517	YOR005C	DNL4	0.2
1518	YKL221W	MCH2	0.2
1519	YPL124W	SPC29	0.2
1520	YJL130C	URA2	0.2
1521	YGR118W	RPS23A	0.2
1522	YDR006C	SOK1	0.2
1523	YGL064C	MRH4	0.2
1524	YGL146C	RRT6	0.2
1525	YLR015W	BRE2	0.2
1526	YGL063W	PUS2	0.2
1527	YOR172W	YRM1	0.2
1528	YGL189C	RPS26A	0.2
1529	YNL087W	TCB2	0.2
1530	YGR120C	COG2	0.2
1531	YGL051W	MST27	0.2
1532	YMR003W	AIM34	0.2
1533	YCL055W	KAR4	0.2
1534	YOR141C	ARP8	0.2
1535	YLR327C	TMA10	0.2
1536	YHL026C	YHL026C	0.2
1537	YPL119C-A	YPL119C-A	0.2
1538	YGL123W	RPS2	0.2
1539	YNL152W	INN1	0.2
1540	YFL030W	AGX1	0.2
1541	YBR242W	YBR242W	0.2
1542	YBR101C	FES1	0.2
1543	YER144C	UBP5	0.2
1544	YOR178C	GAC1	0.2
1545	YPL135W	ISU1	0.2
1546	YOL094C	RFC4	0.2
1547	YKL051W	SFK1	0.2
1548	YBR201C-A	MIN7	0.2
1549	YER099C	PRS2	0.2
1550	YNL029C	KTR5	0.2
1551	YKL029C	MAE1	0.2
1552	YKR007W	MEH1	0.2
1553	YER161C	SPT2	0.2
1554	YOR302W	YOR302W	0.2
1555	YPR079W	MRL1	0.2
1556	YJR069C	HAM1	0.2
1557	YKR061W	KTR2	0.2
1558	YPR017C	DSS4	0.2
1559	YOR002W	ALG6	0.2
1560	YJL147C	SMT1	0.2
1561	YKR096W	ESL2	0.2
1562	YDR009W	GAL3	0.2
1563	YLR187W	SKG3	0.2
1564	YLR267W	BOP2	0.2
1565	YGR027C	RPS25A	0.2
1566	YHR148W	IMP3	0.2
1567	YIL096C	BMT5	0.2
1568	YHL027W	RIM101	0.2
1569	YLR010C	TEN1	0.2
1570	YNR075W	COS10	0.2
1571	YCR042C	TAF2	0.2
1572	YIL129C	TAO3	0.2
1573	YER079W	YER079W	0.2
1574	YCR015C	CTO1	0.2
1575	YDR439W	LRS4	0.2
1576	YPR006C	ICL2	0.2
1577	YJR034W	PET191	0.2
1578	YLR335W	NUP2	0.2
1579	YBL100W-C	YBL100W-C	0.2
1580	YKL033W	TTI1	0.2
1581	YOR322C	LDB19	0.2
1582	YOL113W	SKM1	0.2
1583	YOR133W	EFT1	0.2
1584	YKR010C	TOF2	0.2
1585	YBR033W	EDS1	0.2
1586	YER153C	PET122	0.2
1587	YJR094C	IME1	0.2
1588	YHR213W-B	YHR213W-B	0.2
1589	YBR210W	ERV15	0.2
1590	YIL146C	ATG32	0.2
1591	YDR486C	VPS60	0.2
1592	YLR454W	FMP27	0.2
1593	YCR001W	YCR001W	0.2
1594	YML006C	GIS4	0.2
1595	YBR233W	PBP2	0.2
1596	YGL168W	HUR1	0.2
1597	YLR111W	YLR111W	0.2
1598	YIL159W	BNR1	0.2
1599	YPR121W	THI22	0.2
1600	YDR121W	DPB4	0.2
1601	YDL155W	CLB3	0.2
1602	YIL054W	YIL054W	0.2
1603	YOL158C	ENB1	0.2
1604	YLR419W	YLR419W	0.2
1605	YBR199W	KTR4	0.2
1606	YKL026C	GPX1	0.2
1607	YDR254W	CHL4	0.2
1608	YBR207W	FTH1	0.2
1609	YER164W	CHD1	0.2
1610	YFR017C	IGD1	0.2
1611	YOL063C	CRT10	0.2
1612	YPR034W	ARP7	0.2
1613	YCL063W	VAC17	0.2
1614	YPR101W	SNT309	0.2
1615	YGR090W	UTP22	0.2
1616	YHR094C	HXT1	0.2
1617	YBR257W	POP4	0.2
1618	YOR193W	PEX27	0.2
1619	YIL106W	MOB1	0.2
1620	YLL002W	RTT109	0.2
1621	YDR256C	CTA1	0.2
1622	YMR016C	SOK2	0.2
1623	YDR444W	YDR444W	0.2
1624	YPL194W	DDC1	0.2
1625	YHR016C	YSC84	0.2
1626	YDL088C	ASM4	0.2
1627	YGR251W	NOP19	0.2
1628	YLR318W	EST2	0.2
1629	YKL027W	TCD2	0.2
1630	YGR229C	SMI1	0.2
1631	YCR090C	YCR090C	0.2
1632	YCR037C	PHO87	0.2
1633	YFL013C	IES1	0.2
1634	YIR006C	PAN1	0.2
1635	YLR108C	YLR108C	0.2
1636	YDR144C	MKC7	0.2
1637	YPL166W	ATG29	0.2
1638	YMR227C	TAF7	0.2
1639	YOR079C	ATX2	0.2
1640	YOR377W	ATF1	0.2
1641	YIL107C	PFK26	0.2
1642	YDR362C	TFC6	0.2
1643	YOR278W	HEM4	0.2
1644	YNL086W	SNN1	0.2
1645	YJL198W	PHO90	0.2
1646	YDR494W	RSM28	0.2
1647	YMR118C	SHH3	0.2
1648	YGL246C	RAI1	0.2
1649	YLR142W	PUT1	0.2
1650	YKL105C	SEG2	0.2
1651	YLR421C	RPN13	0.2
1652	YOL026C	MIM1	0.2
1653	YER129W	SAK1	0.2
1654	YCL052C	PBN1	0.2
1655	YJR147W	HMS2	0.2
1656	YKR071C	DRE2	0.2
1657	YER149C	PEA2	0.2
1658	YNL149C	PGA2	0.2
1659	YPL058C	PDR12	0.2
1660	YGR174W-A	YGR174W-A	0.2
1661	YAL047C	SPC72	0.2
1662	YDR357C	CNL1	0.2
1663	YDR102C	YDR102C	0.2
1664	YLL034C	RIX7	0.2
1665	YNL242W	ATG2	0.2
1666	YCL036W	GFD2	0.2
1667	YDR111C	ALT2	0.2
1668	YER054C	GIP2	0.2
1669	YGL031C	RPL24A	0.2
1670	YIL097W	FYV10	0.2
1671	YPL149W	ATG5	0.2
1672	YFR040W	SAP155	0.2
1673	YIR018C-A	YIR018C-A	0.2
1674	YAL043C	PTA1	0.2
1675	YBR183W	YPC1	0.2
1676	YBR212W	NGR1	0.2
1677	YLR423C	ATG17	0.2
1678	YNL201C	PSY2	0.2
1679	YMR091C	NPL6	0.2
1680	YDL189W	RBS1	0.2
1681	YGL162W	SUT1	0.2
1682	YHR097C	PAL2	0.2
1683	YIL008W	URM1	0.2
1684	YLR210W	CLB4	0.2
1685	YNL047C	SLM2	0.2
1686	YOR052C	TMC1	0.2
1687	YGL228W	SHE10	0.2
1688	YJR084W	YJR084W	0.2
1689	YMR188C	MRPS17	0.2
1690	YOL083W	ATG34	0.2
1691	YJR158W	HXT16	0.2
1692	YJR111C	PXP2	0.2
1693	YLR199C	PBA1	0.2
1694	YMR191W	SPG5	0.2
1695	YHL023C	NPR3	0.2
1696	YDR448W	ADA2	0.2
1697	YOR362C	PRE10	0.2
1698	YHL002W	HSE1	0.2
1699	YLR001C	YLR001C	0.2
1700	YBR290W	BSD2	0.2
1701	YHR082C	KSP1	0.2
1702	YPL186C	UIP4	0.2
1703	YPR040W	TIP41	0.2
1704	YDR400W	URH1	0.2
1705	YHR199C	AIM46	0.2
1706	YCL016C	DCC1	0.2
1707	YGR043C	NQM1	0.2
1708	YOR264W	DSE3	0.2
1709	YGL121C	GPG1	0.2
1710	YHR022C	YHR022C	0.2
1711	YFL056C	AAD6	0.2
1712	YDR328C	SKP1	0.2
1713	YMR198W	CIK1	0.2
1714	YHR189W	PTH1	0.2
1715	YOR324C	FRT1	0.2
1716	YPL089C	RLM1	0.2
1717	YIL046W	MET30	0.2
1718	YDR238C	SEC26	0.2
1719	YKL125W	RRN3	0.2
1720	YLR462W	YLR462W	0.2
1721	YGL174W	BUD13	0.2
1722	YLR253W	CQD2	0.2
1723	YDR096W	GIS1	0.2
1724	YML114C	TAF8	0.2
1725	YHR182W	RGD3	0.2
1726	YOR044W	IRC23	0.2
1727	YFL037W	TUB2	0.2
1728	YBR105C	VID24	0.2
1729	YDR505C	PSP1	0.2
1730	YMR136W	GAT2	0.2
1731	YGL251C	HFM1	0.2
1732	YLR095C	IOC2	0.2
1733	YJR035W	RAD26	0.2
1734	YLR189C	ATG26	0.2
1735	YJR154W	YJR154W	0.2
1736	YDR398W	UTP5	0.2
1737	YDL054C	MCH1	0.2
1738	YCR060W	TAH1	0.2
1739	YER178W	PDA1	0.2
1740	YDL239C	ADY3	0.2
1741	YBL034C	STU1	0.2
1742	YAR029W	DFP2	0.2
1743	YDL108W	KIN28	0.2
1744	YOR304W	ISW2	0.2
1745	YDR079W	PET100	0.2
1746	YGR281W	YOR1	0.2
1747	YDR463W	STP1	0.2
1748	YEL048C	TCA17	0.2
1749	YAL011W	SWC3	0.2
1750	YHL024W	RIM4	0.2
1751	YDR315C	IPK1	0.2
1752	YKL106W	AAT1	0.2
1753	YOR030W	DFG16	0.2
1754	YPL199C	YPL199C	0.2
1755	YHR026W	VMA16	0.2
1756	YIL145C	PAN6	0.2
1757	YOR152C	ATG40	0.2
1758	YMR014W	BUD22	0.2
1759	YOR049C	RSB1	0.2
1760	YFL007W	BLM10	0.2
1761	YMR286W	MRPL33	0.2
1762	YHR168W	MTG2	0.2
1763	YJL186W	MNN5	0.2
1764	YPL005W	AEP3	0.2
1765	YML106W	URA5	0.2
1766	YAR018C	KIN3	0.2
1767	YGL002W	ERP6	0.2
1768	YJL201W	ECM25	0.2
1769	YLR382C	NAM2	0.2
1770	YML119W	YML119W	0.2
1771	YER046W	SPO73	0.2
1772	YDL037C	BSC1	0.2
1773	YLR045C	STU2	0.2
1774	YPL236C	ENV7	0.2
1775	YIL113W	SDP1	0.2
1776	YGR036C	CAX4	0.2
1777	YKL004W	AUR1	0.2
1778	YNL286W	CUS2	0.2
1779	YBR196C-B	YBR196C-B	0.2
1780	YER186C	YER186C	0.2
1781	YER147C	SCC4	0.2
1782	YJL010C	NOP9	0.2
1783	YKR044W	UIP5	0.2
1784	YDR066C	RTR2	0.2
1785	YJR058C	APS2	0.2
1786	YOR292C	YOR292C	0.2
1787	YDR462W	MRPL28	0.2
1788	YCR079W	PTC6	0.2
1789	YLR178C	TFS1	0.2
1790	YPL240C	HSP82	0.2
1791	YAL063C	FLO9	0.2
1792	YER169W	RPH1	0.2
1793	YDR140W	MTQ2	0.2
1794	YMR095C	SNO1	0.2
1795	YPR011C	MRX21	0.2
1796	YBR203W	COS111	0.2
1797	YPL038W-A	YPL038W-A	0.2
1798	YNL072W	RNH201	0.2
1799	YNR027W	BUD17	0.2
1800	YDL012C	YDL012C	0.2
1801	YBR233W-A	DAD3	0.2
1802	YIL121W	QDR2	0.2
1803	YPR120C	CLB5	0.2
1804	YER038C	KRE29	0.2
1805	YHL006C	SHU1	0.2
1806	YLR306W	UBC12	0.2
1807	YOL119C	MCH4	0.2
1808	YHR151C	MTC6	0.2
1809	YDL095W	PMT1	0.2
1810	YJL080C	SCP160	0.2
1811	YOL056W	GPM3	0.2
1812	YOR207C	RET1	0.2
1813	YOR027W	STI1	0.2
1814	YBR094W	PBY1	0.2
1815	YPL273W	SAM4	0.2
1816	YBR137W	YBR137W	0.2
1817	YLR073C	RFU1	0.2
1818	YDR171W	HSP42	0.2
1819	YGL107C	RMD9	0.2
1820	YMR113W	FOL3	0.2
1821	YOR307C	SLY41	0.2
1822	YGL145W	TIP20	0.2
1823	YBL098W	BNA4	0.2
1824	YPL131W	RPL5	0.2
1825	YBR163W	EXO5	0.2
1826	YNL151C	RPC31	0.2
1827	YJL203W	PRP21	0.2
1828	YLR457C	NBP1	0.2
1829	YPR133C	SPN1	0.2
1830	YPL258C	THI21	0.2
1831	YKL069W	YKL069W	0.2
1832	YCR085W	YCR085W	0.2
1833	YBL079W	NUP170	0.2
1834	YDR073W	SNF11	0.2
1835	YHL033C	RPL8A	0.2
1836	YNR074C	AIF1	0.2
1837	YKL006C-A	SFT1	0.2
1838	YHR098C	SFB3	0.2
1839	YDR407C	TRS120	0.2
1840	YDR035W	ARO3	0.2
1841	YMR308C	PSE1	0.2
1842	YLR410W	VIP1	0.2
1843	YHR029C	YHI9	0.2
1844	YGR079W	YGR079W	0.2
1845	YDR130C	FIN1	0.2
1846	YNR019W	ARE2	0.2
1847	YDR414C	ERD1	0.2
1848	YKL079W	SMY1	0.2
1849	YCL047C	POF1	0.2
1850	YPL202C	AFT2	0.2
1851	YBL046W	PSY4	0.2
1852	YJL070C	YJL070C	0.2
1853	YOR191W	ULS1	0.2
1854	YBL093C	ROX3	0.2
1855	YHR091C	MSR1	0.2
1856	YJL165C	HAL5	0.2
1857	YPL257W	YPL257W	0.2
1858	YDR420W	HKR1	0.2
1859	YGL190C	CDC55	0.2
1860	YOR037W	CYC2	0.2
1861	YJL141C	YAK1	0.2
1862	YLR223C	IFH1	0.2
1863	YDR423C	CAD1	0.2
1864	YNR024W	MPP6	0.2
1865	YFR055W	IRC7	0.2
1866	YGL163C	RAD54	0.2
1867	YOR335C	ALA1	0.2
1868	YDR167W	TAF10	0.2
1869	YOR256C	TRE2	0.2
1870	Q0105	COB	0.2
1871	YOR381W-A	YOR381W-A	0.2
1872	YLR224W	UCC1	0.2
1873	YPR144C	NOC4	0.2
1874	YPL057C	SUR1	0.2
1875	YLR008C	PAM18	0.2
1876	YKL023C-A	MIN9	0.2
1877	YIL009C-A	EST3	0.2
1878	YNL166C	BNI5	0.2
1879	YMR160W	CVM1	0.2
1880	YPR145C-A	YPR145C-A	0.2
1881	YLR242C	ARV1	0.2
1882	YKL201C	MNN4	0.2
1883	YKL149C	DBR1	0.2
1884	YPL079W	RPL21B	0.2
1885	YIR003W	AIM21	0.2
1886	YDR247W	VHS1	0.2
1887	YKR037C	SPC34	0.2
1888	YNL240C	NAR1	0.2
1889	YDR389W	SAC7	0.2
1890	YNR032C-A	HUB1	0.2
1891	YOR380W	RDR1	0.2
1892	YOR160W	MTR10	0.2
1893	YBR297W	MAL33	0.2
1894	YGR102C	GTF1	0.2
1895	YJL181W	RBH1	0.2
1896	YJR159W	SOR1	0.2
1897	YDL173W	PAR32	0.2
1898	YJR137C	MET5	0.2
1899	YLR116W	MSL5	0.2
1900	YKR003W	OSH6	0.2
1901	YPL087W	YDC1	0.2
1902	YKL005C	BYE1	0.2
1903	YNL077W	APJ1	0.2
1904	YPL159C	PET20	0.2
1905	YJR119C	JHD2	0.2
1906	YLR067C	PET309	0.2
1907	YBR298C	MAL31	0.2
1908	YNL022C	RCM1	0.2
1909	YOR298C-A	MBF1	0.2
1910	YMR312W	ELP6	0.2
1911	YKR103W	NFT1	0.2
1912	YHR146W	CRP1	0.2
1913	YOR066W	MSA1	0.2
1914	YMR036C	MIH1	0.2
1915	YER016W	BIM1	0.2
1916	YOR168W	GLN4	0.2
1917	YBR098W	MMS4	0.2
1918	YLR151C	PCD1	0.2
1919	YNL116W	DMA2	0.2
1920	YNL199C	GCR2	0.2
1921	YAL034C	FUN19	0.2
1922	YMR174C	PAI3	0.2
1923	YPR071W	YPR071W	0.2
1924	YEL076C-A	YEL076C-A	0.2
1925	YGR123C	PPT1	0.2
1926	YMR277W	FCP1	0.2
1927	YIR010W	DSN1	0.2
1928	YDR214W	AHA1	0.2
1929	YDL053C	PBP4	0.2
1930	YGL048C	RPT6	0.2
1931	YER139C	RTR1	0.2
1932	YGR274C	TAF1	0.2
1933	YPL224C	MMT2	0.2
1934	YML063W	RPS1B	0.2
1935	YHR040W	BCD1	0.2
1936	YDL171C	GLT1	0.2
1937	YKL052C	ASK1	0.2
1938	YPL227C	ALG5	0.2
1939	YOL109W	ZEO1	0.2
1940	YFR048W	RMD8	0.2
1941	YIL064W	EFM4	0.2
1942	YPR149W	NCE102	0.2
1943	YBR118W	TEF2	0.2
1944	YDR093W	DNF2	0.2
1945	YDL120W	YFH1	0.2
1946	YIL130W	ASG1	0.2
1947	YMR006C	PLB2	0.2
1948	YER182W	FMP10	0.2
1949	YLL016W	SDC25	0.2
1950	YLR361C-A	YLR361C-A	0.2
1951	YJL179W	PFD1	0.2
1952	YGL148W	ARO2	0.2
1953	YEL026W	SNU13	0.2
1954	YDR435C	PPM1	0.2
1955	YOR003W	YSP3	0.2
1956	YFL042C	LAM5	0.2
1957	YDR291W	HRQ1	0.2
1958	YDR391C	YDR391C	0.2
1959	YEL001C	IRC22	0.2
1960	YMR038C	CCS1	0.2
1961	YFL064C	YFL064C	0.2
1962	YOR245C	DGA1	0.2
1963	YLR071C	RGR1	0.2
1964	YOL021C	DIS3	0.2
1965	YLL024C	SSA2	0.2
1966	YER113C	TMN3	0.2
1967	YOL013C	HRD1	0.2
1968	YNL186W	UBP10	0.2
1969	YML105C	SEC65	0.2
1970	YLR049C	MLO50	0.2
1971	YOL149W	DCP1	0.2
1972	YGL179C	TOS3	0.2
1973	YLR106C	REA1	0.2
1974	YOR154W	SLP1	0.2
1975	YHR114W	BZZ1	0.2
1976	YKR020W	VPS51	0.2
1977	YKR004C	ECM9	0.2
1978	YEL073C	YEL073C	0.2
1979	YBR252W	DUT1	0.2
1980	YMR100W	MUB1	0.2
1981	YBR079C	RPG1	0.2
1982	YBR069C	TAT1	0.2
1983	YJL184W	GON7	0.2
1984	YBR285W	YBR285W	0.2
1985	YDR366C	MOR1	0.2
1986	YNL032W	SIW14	0.2
1987	YOR009W	TIR4	0.2
1988	YKR043C	SHB17	0.2
1989	YLL040C	VPS13	0.2
1990	YHR154W	RTT107	0.2
1991	YGR195W	SKI6	0.2
1992	YER140W	EMP65	0.2
1993	YPR097W	LEC1	0.2
1994	YPL039W	YPL039W	0.2
1995	YGR093W	DRN1	0.2
1996	YML100W	TSL1	0.2
1997	YLR159C-A	YLR159C-A	0.2
1998	YMR256C	COX7	0.2
1999	YPR119W	CLB2	0.2
2000	YGL127C	SOH1	0.2
2001	YDR316W	OMS1	0.2
2002	YER064C	VHR2	0.2
2003	YMR171C	EAR1	0.2
2004	YPR080W	TEF1	0.2
2005	YBR238C	YBR238C	0.2
2006	YFL015C	YFL015C	0.2
2007	YOL091W	SPO21	0.2
2008	YOR060C	SLD7	0.2
2009	YPR061C	JID1	0.2
2010	YJL057C	IKS1	0.2
2011	YDR085C	AFR1	0.2
2012	YLR020C	YEH2	0.2
2013	YJL199C	MBB1	0.2
2014	YGR238C	KEL2	0.2
2015	YGR071C	ENV11	0.2
2016	YHR087W	RTC3	0.2
2017	YLR158C	ASP3-3	0.2
2018	YIL084C	SDS3	0.2
2019	YHR106W	TRR2	0.2
2020	YNL244C	SUI1	0.2
2021	YOR119C	RIO1	0.2
2022	YPL266W	DIM1	0.2
2023	YMR262W	YMR262W	0.2
2024	YBL054W	TOD6	0.2
2025	YNL163C	RIA1	0.2
2026	YPR160W	GPH1	0.2
2027	YDR032C	PST2	0.2
2028	YGR014W	MSB2	0.2
2029	YPR022C	SDD4	0.2
2030	YHR206W	SKN7	0.2
2031	YML062C	MFT1	0.2
2032	YER088C	DOT6	0.2
2033	YPR014C	YPR014C	0.2
2034	YLR377C	FBP1	0.2
2035	YNR001C	CIT1	0.2
2036	YOR386W	PHR1	0.2
2037	YBR192W	RIM2	0.2
2038	YEL022W	GEA2	0.2
2039	YER075C	PTP3	0.2
2040	YDR190C	RVB1	0.2
2041	YOR352W	TFB6	0.2
2042	YBR289W	SNF5	0.2
2043	YFL034C-A	RPL22B	0.2
2044	YIL030C	SSM4	0.2
2045	YLR087C	CSF1	0.2
2046	YMR269W	TMA23	0.2
2047	YDR381W	YRA1	0.2
2048	YBR219C	YBR219C	0.2
2049	YML088W	UFO1	0.2
2050	YPR115W	RGC1	0.2
2051	YLR430W	SEN1	0.2
2052	YNL234W	YNL234W	0.2
2053	YOL101C	IZH4	0.2
2054	YDR097C	MSH6	0.2
2055	YPR098C	TMH18	0.2
2056	YDR245W	MNN10	0.2
2057	YLR384C	IKI3	0.2
2058	YIL131C	FKH1	0.2
2059	YOL045W	PSK2	0.2
2060	YDR393W	SHE9	0.2
2061	YKL220C	FRE2	0.2
2062	YKL086W	SRX1	0.2
2063	YJR019C	TES1	0.2
2064	YDL213C	NOP6	0.2
2065	YGL010W	MPO1	0.2
2066	YKL091C	YKL091C	0.2
2067	YGR141W	VPS62	0.2
2068	YNR009W	NRM1	0.2
2069	YNL014W	HEF3	0.2
2070	YIL026C	IRR1	0.2
2071	YGL147C	RPL9A	0.2
2072	YMR158W	MRPS8	0.2
2073	YOL057W	YOL057W	0.2
2074	YDR021W	FAL1	0.2
2075	YHR069C	RRP4	0.2
2076	YNL187W	SWT21	0.2
2077	YDL013W	SLX5	0.2
2078	YGL149W	YGL149W	0.2
2079	YPL219W	PCL8	0.2
2080	YNL083W	SAL1	0.2
2081	YGL169W	SUA5	0.2
2082	YDR068W	DOS2	0.2
2083	YPL081W	RPS9A	0.2
2084	YNR007C	ATG3	0.2
2085	YDR081C	PDC2	0.2
2086	YMR276W	DSK2	0.2
2087	YPL003W	ULA1	0.2
2088	YGL237C	HAP2	0.2
2089	YBL018C	POP8	0.2
2090	YBR002C	RER2	0.2
2091	YJL127C-B	MCO6	0.2
2092	YDR385W	EFT2	0.2
2093	YGL110C	CUE3	0.2
2094	YDR160W	SSY1	0.2
2095	YGR148C	RPL24B	0.2
2096	YJR117W	STE24	0.2
2097	YER027C	GAL83	0.2
2098	YHR204W	MNL1	0.2
2099	YIL111W	COX5B	0.2
2100	YNR010W	CSE2	0.2
2101	YNL154C	YCK2	0.2
2102	YMR027W	YMR027W	0.2
2103	YHL019C	APM2	0.2
2104	YDL015C	TSC13	0.2
2105	YOL088C	MPD2	0.2
2106	YFL022C	FRS2	0.2
2107	YKR090W	PXL1	0.2
2108	YDL061C	RPS29B	0.2
2109	YPL048W	CAM1	0.2
2110	YJL121C	RPE1	0.2
2111	YKL074C	MUD2	0.2
2112	YMR219W	ESC1	0.2
2113	YDR480W	DIG2	0.2
2114	YPL280W	HSP32	0.2
2115	YKL021C	MAK11	0.2
2116	YER093C	TSC11	0.2
2117	YLR375W	STP3	0.2
2118	YPL189C-A	COA2	0.2
2119	YHL041W	YHL041W	0.2
2120	YLR426W	TDA5	0.2
2121	YBR269C	SDH8	0.2
2122	YKR046C	PLN1	0.2
2123	YKL075C	AAN1	0.2
2124	YKR025W	RPC37	0.2
2125	YPL049C	DIG1	0.2
2126	YBR013C	YBR013C	0.2
2127	YPL151C	PRP46	0.2
2128	YHR197W	RIX1	0.2
2129	YLR420W	URA4	0.2
2130	YPL040C	ISM1	0.2
2131	YOL124C	TRM11	0.2
2132	YHR081W	LRP1	0.2
2133	YBR256C	RIB5	0.2
2134	YPR036W-A	SPO24	0.2
2135	YER073W	ALD5	0.2
2136	YIL117C	PRM5	0.2
2137	YKR021W	ALY1	0.2
2138	YHR132W-A	IGO2	0.2
2139	YJL101C	GSH1	0.2
2140	YER112W	LSM4	0.2
2141	YPR194C	OPT2	0.2
2142	YML081W	TDA9	0.2
2143	YDL154W	MSH5	0.2
2144	YKL053C-A	MDM35	0.2
2145	YER076C	YER076C	0.2
2146	YJR070C	LIA1	0.2
2147	YBL026W	LSM2	0.2
2148	YOR394C-A	YOR394C-A	0.2
2149	YDR074W	TPS2	0.2
2150	YJR151C	DAN4	0.2
2151	YML023C	NSE5	0.2
2152	YNL165W	YNL165W	0.2
2153	YAR015W	ADE1	0.2
2154	YJL106W	IME2	0.2
2155	YML048W	GSF2	0.2
2156	YDR248C	YDR248C	0.2
2157	YBR265W	TSC10	0.2
2158	YGR221C	TOS2	0.2
2159	YGR070W	ROM1	0.2
2160	YDR043C	NRG1	0.2
2161	YER032W	FIR1	0.2
2162	YOR134W	BAG7	0.2
2163	YNL299W	TRF5	0.2
2164	YPL052W	OAZ1	0.2
2165	YER156C	MYG1	0.2
2166	YBR205W	KTR3	0.2
2167	YNL007C	SIS1	0.2
2168	YNR004W	SWM2	0.2
2169	YJL217W	REE1	0.2
2170	YBR158W	AMN1	0.2
2171	YKR011C	FPT1	0.2
2172	YKL013C	ARC19	0.2
2173	YBL078C	ATG8	0.2
2174	YGL011C	SCL1	0.2
2175	YIL079C	AIR1	0.2
2176	YIL042C	PKP1	0.2
2177	YJR043C	POL32	0.2
2178	YPL272C	PBI1	0.2
2179	YBR215W	HPC2	0.2
2180	YDR394W	RPT3	0.2
2181	YLR146C	SPE4	0.2
2182	YLL062C	MHT1	0.2
2183	YPL183C	RTT10	0.2
2184	YPR093C	ASR1	0.2
2185	YDR075W	PPH3	0.2
2186	YDR275W	BSC2	0.2
2187	YBR103W	SIF2	0.2
2188	YOL042W	NGL1	0.2
2189	YHR149C	SKG6	0.2
2190	YIL128W	MET18	0.2
2191	YJL073W	JEM1	0.2
2192	YJL212C	OPT1	0.2
2193	YKL017C	HCS1	0.2
2194	YLR109W	AHP1	0.2
2195	YDR280W	RRP45	0.2
2196	YGR284C	ERV29	0.2
2197	YDR262W	YDR262W	0.2
2198	YHR120W	MSH1	0.2
2199	YLR018C	POM34	0.2
2200	YDR169C	STB3	0.2
2201	YHR141C	RPL42B	0.2
2202	YCR008W	SAT4	0.2
2203	YPL164C	MLH3	0.2
2204	YKL014C	URB1	0.2
2205	YNR047W	FPK1	0.2
2206	YML109W	ZDS2	0.2
2207	YFL055W	AGP3	0.2
2208	YHR175W-A	YHR175W-A	0.2
2209	YJR016C	ILV3	0.2
2210	YGR037C	ACB1	0.2
2211	YJR089W	BIR1	0.2
2212	YHR075C	PPE1	0.2
2213	YGL131C	SNT2	0.2
2214	YLR126C	YLR126C	0.2
2215	YHR193C	EGD2	0.2
2216	YPL019C	VTC3	0.2
2217	YHL009C	YAP3	0.2
2218	YMR294W	JNM1	0.2
2219	YBR046C	ZTA1	0.2
2220	YGR264C	MES1	0.2
2221	YGR031C-A	NAG1	0.2
2222	YDL168W	SFA1	0.2
2223	YEL031W	SPF1	0.2
2224	YIR029W	DAL2	0.2
2225	YGR119C	NUP57	0.2
2226	YAL010C	MDM10	0.2
2227	YLL054C	YLL054C	0.2
2228	YOR163W	DDP1	0.2
2229	YDL170W	UGA3	0.2
2230	YNL214W	PEX17	0.2
2231	YLR353W	BUD8	0.2
2232	YBR121C	GRS1	0.2
2233	YGR278W	CWC22	0.2
2234	YJL171C	TOH1	0.2
2235	YER151C	UBP3	0.2
2236	YMR259C	TRM732	0.2
2237	YOL133W	HRT1	0.2
2238	YKL041W	VPS24	0.2
2239	YIL105C	SLM1	0.2
2240	YCR031C	RPS14A	0.2
2241	YGR235C	MIC26	0.2
2242	YHR133C	NSG1	0.2
2243	YKR093W	PTR2	0.2
2244	YDL192W	ARF1	0.2
2245	YGL244W	RTF1	0.2
2246	YLR153C	ACS2	0.2
2247	YGR173W	RBG2	0.2
2248	YML068W	ITT1	0.2
2249	YDL133W	SRF1	0.2
2250	YDL164C	CDC9	0.2
2251	YBL042C	FUI1	0.2
2252	YKR075C	YKR075C	0.2
2253	YDR181C	SAS4	0.2
2254	YLR312W-A	MRPL15	0.2
2255	YIL110W	HPM1	0.2
2256	YLR258W	GSY2	0.2
2257	YBR263W	SHM1	0.2
2258	YAL064W	YAL064W	0.2
2259	YGR083C	GCD2	0.2
2260	YFR028C	CDC14	0.2
2261	YBL022C	PIM1	0.2
2262	YOR349W	CIN1	0.2
2263	YJL014W	CCT3	0.2
2264	YPL220W	RPL1A	0.2
2265	YCR047C	BUD23	0.2
2266	YLR036C	YLR036C	0.2
2267	YER184C	TOG1	0.2
2268	YER025W	GCD11	0.2
2269	YOL090W	MSH2	0.2
2270	YJL068C	YJL068C	0.2
2271	YBR150C	TBS1	0.2
2272	YDR405W	MRP20	0.2
2273	YBL106C	SRO77	0.2
2274	YIL056W	VHR1	0.2
2275	YOR281C	PLP2	0.2
2276	YMR056C	AAC1	0.2
2277	YLR401C	DUS3	0.2
2278	YDL082W	RPL13A	0.2
2279	YGL117W	ARO5	0.2
2280	YJL213W	YJL213W	0.2
2281	YJL036W	SNX4	0.2
2282	YGL083W	SCY1	0.2
2283	YOR007C	SGT2	0.2
2284	YHR058C	MED6	0.2
2285	YPL213W	LEA1	0.2
2286	YPR052C	NHP6A	0.2
2287	YOR123C	LEO1	0.2
2288	YIL006W	YIA6	0.2
2289	YPR082C	DIB1	0.2
2290	YBL085W	BOI1	0.2
2291	YIR031C	DAL7	0.2
2292	YGL029W	CGR1	0.2
2293	YKL071W	OSI1	0.2
2294	YDL215C	GDH2	0.2
2295	YLR264W	RPS28B	0.2
2296	YOL141W	PPM2	0.2
2297	YNL006W	LST8	0.2
2298	YPR178W	PRP4	0.2
2299	YDR419W	RAD30	0.2
2300	YOL166W-A	YOL166W-A	0.2
2301	YBR053C	YBR053C	0.2
2302	YOR018W	ROD1	0.2
2303	YML002W	VRL1	0.2
2304	YDR150W	NUM1	0.2
2305	YHR166C	CDC23	0.2
2306	YJR056C	YJR056C	0.2
2307	YKL058W	TOA2	0.2
2308	YHR216W	IMD2	0.2
2309	YIL158W	AIM20	0.2
2310	YNL183C	NPR1	0.2
2311	YDL112W	TRM3	0.2
2312	YNR015W	SMM1	0.2
2313	YLR222C	UTP13	0.2
2314	YPL062W	YPL062W	0.2
2315	YLR247C	IRC20	0.2
2316	YMR237W	BCH1	0.2
2317	YHR085W	IPI1	0.2
2318	YBL024W	NCL1	0.2
2319	YLR183C	TOS4	0.2
2320	YKL175W	ZRT3	0.2
2321	YLR348C	DIC1	0.2
2322	YLR427W	MAG2	0.2
2323	YEL050C	RML2	0.2
2324	YDL222C	FMP45	0.2
2325	YOR067C	ALG8	0.2
2326	YFL049W	SWP82	0.2
2327	YJR060W	CBF1	0.2
2328	YIL127C	RRT14	0.2
2329	YBR162W-A	YSY6	0.2
2330	YOR232W	MGE1	0.2
2331	YBR287W	YBR287W	0.2
2332	YCR073W-A	SOL2	0.2
2333	YPL011C	TAF3	0.2
2334	YPL020C	ULP1	0.2
2335	YLR088W	GAA1	0.2
2336	YLR156C-A	YLR156C-A	0.2
2337	YFR034C	PHO4	0.2
2338	YIL114C	POR2	0.2
2339	YLL027W	ISA1	0.2
2340	YER120W	SCS2	0.2
2341	YHR031C	RRM3	0.2
2342	YOL102C	TPT1	0.2
2343	YBR231C	SWC5	0.2
2344	YDR058C	TGL2	0.2
2345	YML019W	OST6	0.2
2346	YFL001W	DEG1	0.2
2347	YIL012W	YIL012W	0.2
2348	YNL101W	AVT4	0.2
2349	YNL216W	RAP1	0.2
2350	YOL154W	ZPS1	0.2
2351	YDR070C	FMP16	0.2
2352	YKL045W	PRI2	0.2
2353	YPL069C	BTS1	0.2
2354	YPR171W	BSP1	0.2
2355	YCL012C	YCL012C	0.2
2356	YNL129W	NRK1	0.2
2357	YOL065C	INP54	0.2
2358	YOR371C	GPB1	0.2
2359	YBL027W	RPL19B	0.2
2360	YHR070W	TRM5	0.2
2361	YIL035C	CKA1	0.2
2362	YMR129W	POM152	0.2
2363	YDR253C	MET32	0.2
2364	YLR342W-A	YLR342W-A	0.2
2365	YJL050W	MTR4	0.2
2366	YOR022C	DDL1	0.2
2367	YDR128W	MTC5	0.2
2368	YLR083C	EMP70	0.2
2369	YNL192W	CHS1	0.2
2370	YMR083W	ADH3	0.2
2371	YDR345C	HXT3	0.2
2372	YGR130C	YGR130C	0.2
2373	YPR051W	MAK3	0.2
2374	YPL267W	ACM1	0.2
2375	YCL061C	MRC1	0.2
2376	YOR208W	PTP2	0.2
2377	YKL099C	UTP11	0.2
2378	YER059W	PCL6	0.2
2379	YDR473C	PRP3	0.2
2380	YDR108W	TRS85	0.2
2381	YML007W	YAP1	0.2
2382	YOR075W	UFE1	0.2
2383	YJR126C	VPS70	0.2
2384	YDR179C	CSN9	0.2
2385	YGR165W	MRPS35	0.2
2386	YLR233C	EST1	0.2
2387	YJR068W	RFC2	0.2
2388	YHR103W	SBE22	0.2
2389	YLR399C	BDF1	0.2
2390	YDR014W	RAD61	0.2
2391	YDR054C	CDC34	0.2
2392	YER180C	ISC10	0.2
2393	YKL082C	RRP14	0.2
2394	YHR038W	RRF1	0.2
2395	YJL206C	YJL206C	0.2
2396	YBR237W	PRP5	0.2
2397	YDR325W	YCG1	0.2
2398	YDR383C	NKP1	0.2
2399	YMR131C	RRB1	0.2
2400	YLR239C	LIP2	0.2
2401	YGR136W	LSB1	0.2
2402	YGR092W	DBF2	0.2
2403	YMR303C	ADH2	0.2
2404	YIL087C	AIM19	0.2
2405	YFL029C	CAK1	0.2
2406	YMR180C	CTL1	0.2
2407	YJL183W	MNN11	0.2
2408	YFL008W	SMC1	0.2
2409	YLR180W	SAM1	0.2
2410	YDL085C-A	YDL085C-A	0.2
2411	YNL212W	VID27	0.2
2412	YKR057W	RPS21A	0.2
2413	YAL001C	TFC3	0.2
2414	YDR258C	HSP78	0.2
2415	YLR320W	MMS22	0.2
2416	YBL021C	HAP3	0.2
2417	YJR104C	SOD1	0.2
2418	YLR225C	YLR225C	0.2
2419	YGL209W	MIG2	0.2
2420	YDR524C	AGE1	0.2
2421	YNL075W	IMP4	0.2
2422	YIL024C	YIL024C	0.2
2423	YIL163C	YIL163C	0.2
2424	YFL034W	MIL1	0.2
2425	YCL035C	GRX1	0.2
2426	YJL197W	UBP12	0.2
2427	YOR181W	LAS17	0.2
2428	YDR288W	NSE3	0.2
2429	YDR330W	UBX5	0.2
2430	YHR011W	DIA4	0.2
2431	YMR264W	CUE1	0.2
2432	YFL017C	GNA1	0.2
2433	YMR240C	CUS1	0.2
2434	YNL256W	FOL1	0.2
2435	YKR069W	MET1	0.2
2436	YOR194C	TOA1	0.2
2437	YGR129W	SYF2	0.2
2438	YNL042W	BOP3	0.2
2439	YCR016W	RBP95	0.2
2440	YOL108C	INO4	0.2
2441	YJL159W	HSP150	0.2
2442	YLR164W	SHH4	0.2
2443	YOL120C	RPL18A	0.2
2444	YHR171W	ATG7	0.2
2445	YBR028C	YPK3	0.2
2446	YLR094C	GIS3	0.2
2447	YKL165C	MCD4	0.2
2448	YKR088C	TVP38	0.2
2449	YHR132C	ECM14	0.2
2450	YPR200C	ARR2	0.2
2451	YKL063C	YKL063C	0.2
2452	YJL019W	MPS3	0.2
2453	YDR320C-A	DAD4	0.2
2454	YHR187W	IKI1	0.2
2455	YCR036W	RBK1	0.2
2456	YMR110C	HFD1	0.2
2457	YLR245C	CDD1	0.2
2458	YKL207W	EMC3	0.2
2459	YHL032C	GUT1	0.2
2460	YER175W-A	YER175W-A	0.2
2461	YKL187C	FAT3	0.2
2462	YER155C	BEM2	0.2
2463	YDL039C	PRM7	0.2
2464	YGR194C	XKS1	0.2
2465	YDR103W	STE5	0.2
2466	YOL097C	WRS1	0.2
2467	YER037W	PHM8	0.2
2468	YGR289C	MAL11	0.2
2469	YJR146W	YJR146W	0.2
2470	YNR057C	BIO4	0.2
2471	YMR225C	MRPL44	0.2
2472	YBR162C	TOS1	0.2
2473	YNL261W	ORC5	0.2
2474	YER114C	BOI2	0.2
2475	YJL178C	ATG27	0.2
2476	YGL056C	SDS23	0.2
2477	YOR097C	YOR097C	0.2
2478	YAL024C	LTE1	0.2
2479	YDR286C	MGP12	0.2
2480	YJL145W	SFH5	0.2
2481	YDR206W	EBS1	0.2
2482	YMR288W	HSH155	0.2
2483	YHL013C	OTU2	0.2
2484	YPR010C	RPA135	0.2
2485	YEL014C	YEL014C	0.2
2486	YML022W	APT1	0.2
2487	YBR225W	YBR225W	0.2
2488	YKL162C	YKL162C	0.2
2489	YIL040W	APQ12	0.2
2490	YCL044C	MGR1	0.2
2491	YNR014W	YNR014W	0.2
2492	YMR152W	YIM1	0.2
2493	YBL064C	PRX1	0.2
2494	YBL014C	RRN6	0.2
2495	YNL312W	RFA2	0.2
2496	YNL293W	MSB3	0.2
2497	YOL007C	CSI2	0.2
2498	YDR003W-A	YDR003W-A	0.2
2499	YKL124W	SSH4	0.2
2500	YGL135W	RPL1B	0.2
2501	YJR132W	NMD5	0.2
2502	YAL005C	SSA1	0.2
2503	YMR039C	SUB1	0.2
2504	YBL001C	ECM15	0.2
2505	YGR181W	TIM13	0.2
2506	YBL089W	AVT5	0.2
2507	YHR004C	NEM1	0.2
2508	YDL072C	YET3	0.2
2509	YGR042W	MTE1	0.2
2510	YPL103C	FMP30	0.2
2511	YDL078C	MDH3	0.2
2512	YGL014W	PUF4	0.2
2513	YDR198C	RKM2	0.2
2514	YAR008W	SEN34	0.2
2515	YHR172W	SPC97	0.2
2516	YOR174W	MED4	0.2
2517	YNL102W	POL1	0.2
2518	YKL043W	PHD1	0.2
2519	YPL017C	IRC15	0.2
2520	YPL249C	GYP5	0.2
2521	YPL096W	PNG1	0.2
2522	YPR105C	COG4	0.2
2523	YIL017C	VID28	0.2
2524	YFL020C	PAU5	0.2
2525	YIL091C	UTP25	0.2
2526	YNL139C	THO2	0.2
2527	YDR379W	RGA2	0.2
2528	YIR042C	YIR042C	0.2
2529	YPL085W	SEC16	0.2
2530	YLR145W	RMP1	0.2
2531	YOR047C	STD1	0.2
2532	YPR188C	MLC2	0.2
2533	YGR166W	TRS65	0.2
2534	YJR142W	YJR142W	0.2
2535	YDR276C	PMP3	0.2
2536	YGL101W	YGK1	0.2
2537	YGR002C	SWC4	0.2
2538	YER096W	SHC1	0.2
2539	YER063W	THO1	0.2
2540	YHR159W	TDA11	0.2
2541	YPL214C	THI6	0.2
2542	YHR020W	YHR020W	0.2
2543	YAL060W	BDH1	0.2
2544	YBR126W-A	MEO1	0.2
2545	YPR133W-A	TOM5	0.2
2546	YBR032W	YBR032W	0.2
2547	YDR026C	NSI1	0.2
2548	YMR285C	NGL2	0.2
2549	YPL172C	COX10	0.2
2550	YBR165W	UBS1	0.2
2551	YDR135C	YCF1	0.2
2552	YGL062W	PYC1	0.2
2553	YLL018C-A	COX19	0.2
2554	YFR022W	ROG3	0.2
2555	YOL096C	COQ3	0.2
2556	YIL124W	AYR1	0.2
2557	YKR067W	GPT2	0.2
2558	YDR030C	RAD28	0.2
2559	YGL236C	MTO1	0.2
2560	YLR162W-A	RRT15	0.2
2561	YDR116C	MRPL1	0.2
2562	YBL005W	PDR3	0.2
2563	YOR143C	THI80	0.2
2564	YHR001W	OSH7	0.2
2565	YPL111W	CAR1	0.2
2566	YKL183W	LOT5	0.2
2567	YCR009C	RVS161	0.2
2568	YEL004W	YEA4	0.2
2569	YBR188C	NTC20	0.2
2570	YML008C	ERG6	0.2
2571	YBR149W	ARA1	0.2
2572	YHR215W	PHO12	0.2
2573	YGR048W	UFD1	0.2
2574	YHR067W	HTD2	0.2
2575	YDL027C	MRX9	0.2
2576	YJL011C	RPC17	0.2
2577	YDL084W	SUB2	0.2
2578	YLR446W	NGK1	0.2
2579	YAR020C	PAU7	0.2
2580	YDR071C	PAA1	0.2
2581	YER038W-A	FMP49	0.2
2582	YDR151C	CTH1	0.2
2583	YDR132C	MRX16	0.2
2584	YMR252C	MLO1	0.2
2585	YML014W	TRM9	0.2
2586	YAL017W	PSK1	0.2
2587	YHR218W	YHR218W	0.2
2588	YMR190C	SGS1	0.2
2589	YLR360W	VPS38	0.2
2590	YDR289C	RTT103	0.2
2591	YCL011C	GBP2	0.2
2592	YPR085C	ASA1	0.2
2593	YHR052W	CIC1	0.2
2594	YLR342W	FKS1	0.2
2595	YCL005W	LDB16	0.2
2596	YNL115C	YNL115C	0.2
2597	YPL180W	TCO89	0.2
2598	YHR181W	SVP26	0.2
2599	YMR013C	SEC59	0.2
2600	YMR214W	SCJ1	0.2
2601	YOR287C	RRP36	0.2
2602	YAL056W	GPB2	0.2
2603	YBR072W	HSP26	0.2
2604	YBR070C	ALG14	0.2
2605	YER060W-A	FCY22	0.2
2606	YKR049C	FMP46	0.2
2607	YLL022C	HIF1	0.2
2608	YFR005C	SAD1	0.2
2609	YDL230W	PTP1	0.2
2610	YDR232W	HEM1	0.2
2611	YMR029C	FAR8	0.2
2612	YMR065W	KAR5	0.2
2613	YDR246W	TRS23	0.2
2614	YJL061W	NUP82	0.2
2615	YGL080W	MPC1	0.2
2616	YOR222W	ODC2	0.2
2617	YBL090W	MRP21	0.2
2618	YNL333W	SNZ2	0.2
2619	YLR130C	ZRT2	0.2
2620	YDR490C	PKH1	0.2
2621	YBR007C	DSF2	0.2
2622	YLL012W	YEH1	0.2
2623	YKL055C	OAR1	0.2
2624	YNL275W	BOR1	0.2
2625	YER043C	SAH1	0.2
2626	YBR173C	UMP1	0.2
2627	YDL229W	SSB1	0.2
2628	YLR276C	DBP9	0.2
2629	YEL011W	GLC3	0.2
2630	YJR049C	UTR1	0.2
2631	YPL226W	NEW1	0.2
2632	YML020W	YML020W	0.2
2633	YER174C	GRX4	0.2
2634	YLR219W	MSC3	0.2
2635	YKL215C	OXP1	0.2
2636	YGL153W	PEX14	0.2
2637	YLR075W	RPL10	0.2
2638	YGL030W	RPL30	0.2
2639	YJR144W	MGM101	0.1
2640	YKL173W	SNU114	0.1
2641	YDR381C-A	COI1	0.1
2642	YGR177C	ATF2	0.1
2643	YBR255W	MTC4	0.1
2644	YBL058W	SHP1	0.1
2645	YFR038W	IRC5	0.1
2646	YMR289W	ABZ2	0.1
2647	YOL151W	GRE2	0.1
2648	YLR003C	CMS1	0.1
2649	YDR321W	ASP1	0.1
2650	YJR105W	ADO1	0.1
2651	YDL125C	HNT1	0.1
2652	YLR414C	PUN1	0.1
2653	YCR033W	SNT1	0.1
2654	YER057C	HMF1	0.1
2655	YFL005W	SEC4	0.1
2656	YKL054C	DEF1	0.1
2657	YBR161W	CSH1	0.1
2658	YKL087C	CYT2	0.1
2659	YNL067W	RPL9B	0.1
2660	YGL176C	YGL176C	0.1
2661	YOR144C	ELG1	0.1
2662	YDR498C	SEC20	0.1
2663	YPL190C	NAB3	0.1
2664	YKL139W	CTK1	0.1
2665	YBR037C	SCO1	0.1
2666	YKL070W	YKL070W	0.1
2667	YDR229W	IVY1	0.1
2668	YDR020C	DAS2	0.1
2669	YGL120C	PRP43	0.1
2670	YDR087C	RRP1	0.1
2671	YPL109C	CQD1	0.1
2672	YLR363W-A	YLR363W-A	0.1
2673	YBR211C	AME1	0.1
2674	YDR179W-A	NVJ3	0.1
2675	YGL250W	RMR1	0.1
2676	YDL126C	CDC48	0.1
2677	YGR088W	CTT1	0.1
2678	YMR297W	PRC1	0.1
2679	YKR076W	ECM4	0.1
2680	YNL249C	MPA43	0.1
2681	YKL206C	ADD66	0.1
2682	YLR292C	SEC72	0.1
2683	YDR300C	PRO1	0.1
2684	YDL153C	SAS10	0.1
2685	YMR222C	FSH2	0.1
2686	YPR168W	NUT2	0.1
2687	YDR007W	TRP1	0.1
2688	YDR137W	RGP1	0.1
2689	YBR130C	SHE3	0.1
2690	YPL042C	SSN3	0.1
2691	YBL091C	MAP2	0.1
2692	YDR047W	HEM12	0.1
2693	YIL090W	ICE2	0.1
2694	YDL123W	SNA4	0.1
2695	YLR284C	ECI1	0.1
2696	YCR095C	OCA4	0.1
2697	YAL033W	POP5	0.1
2698	YOL105C	WSC3	0.1
2699	YHL025W	SNF6	0.1
2700	YDR052C	DBF4	0.1
2701	YDL022W	GPD1	0.1
2702	YBR280C	SAF1	0.1
2703	YFR016C	AIP5	0.1
2704	YFL002C	SPB4	0.1
2705	YBL076C	ILS1	0.1
2706	YOR338W	YOR338W	0.1
2707	YNL313C	EMW1	0.1
2708	YKL011C	CCE1	0.1
2709	YDR037W	KRS1	0.1
2710	YBR084W	MIS1	0.1
2711	YGL193C	YGL193C	0.1
2712	YIR002C	MPH1	0.1
2713	YBR136W	MEC1	0.1
2714	YKL018W	SWD2	0.1
2715	YOR306C	MCH5	0.1
2716	YDR069C	DOA4	0.1
2717	YDR003W	RCR2	0.1
2718	YDR105C	TMS1	0.1
2719	YIR038C	GTT1	0.1
2720	YMR034C	RCH1	0.1
2721	YLR172C	DPH5	0.1
2722	YER187W	YER187W	0.1
2723	YOR034C	AKR2	0.1
2724	YJR141W	IPA1	0.1
2725	YBR054W	YRO2	0.1
2726	YJR143C	PMT4	0.1
2727	YDR277C	MTH1	0.1
2728	YOL004W	SIN3	0.1
2729	YDL124W	YDL124W	0.1
2730	YIL085C	KTR7	0.1
2731	YER159C	BUR6	0.1
2732	YDR372C	VPS74	0.1
2733	YKR023W	RQT4	0.1
2734	YMR153W	NUP53	0.1
2735	YHR043C	DOG2	0.1
2736	YGL037C	PNC1	0.1
2737	YDR235W	PRP42	0.1
2738	YGR205W	TDA10	0.1
2739	YHR118C	ORC6	0.1
2740	YML046W	PRP39	0.1
2741	YOR025W	HST3	0.1
2742	YNR059W	MNT4	0.1
2743	YDR013W	PSF1	0.1
2744	YHL017W	YHL017W	0.1
2745	YLR048W	RPS0B	0.1
2746	YML015C	TAF11	0.1
2747	YNL298W	CLA4	0.1
2748	YCR034W	ELO2	0.1
2749	YGL180W	ATG1	0.1
2750	YHL005C	YHL005C	0.1
2751	YGL077C	HNM1	0.1
2752	YOR142W	LSC1	0.1
2753	YML130C	ERO1	0.1
2754	YDL142C	CRD1	0.1
2755	YLR006C	SSK1	0.1
2756	YMR033W	ARP9	0.1
2757	YOR004W	UTP23	0.1
2758	YLR278C	YLR278C	0.1
2759	YDL201W	TRM8	0.1
2760	YCR043C	YCR043C	0.1
2761	YPR158W	CUR1	0.1
2762	YNL153C	GIM3	0.1
2763	YDR421W	ARO80	0.1
2764	YLR354C	TAL1	0.1
2765	YML091C	RPM2	0.1
2766	YOL038C-A	YOL038C-A	0.1
2767	YFR020W	CSS2	0.1
2768	YGL005C	COG7	0.1
2769	YLR078C	BOS1	0.1
2770	YDR332W	IRC3	0.1
2771	YLR021W	IRC25	0.1
2772	YKR048C	NAP1	0.1
2773	YBR282W	MRPL27	0.1
2774	YOR107W	RGS2	0.1
2775	YNR045W	PET494	0.1
2776	YNL125C	ESBP6	0.1
2777	YKL161C	KDX1	0.1
2778	YBR268W	MRPL37	0.1
2779	YHR013C	ARD1	0.1
2780	YER084W	YER084W	0.1
2781	YHR136C	SPL2	0.1
2782	YNL274C	GOR1	0.1
2783	YBL011W	SCT1	0.1
2784	YCL056C	PEX34	0.1
2785	YNL038W	GPI15	0.1
2786	YOR383C	FIT3	0.1
2787	YIR033W	MGA2	0.1
2788	YHR117W	TOM71	0.1
2789	YGR184C	UBR1	0.1
2790	YER177W	BMH1	0.1
2791	YOR175C	ALE1	0.1
2792	YPL150W	YPL150W	0.1
2793	YMR123W	PKR1	0.1
2794	YNL317W	PFS2	0.1
2795	YOR124C	UBP2	0.1
2796	YHR073W	OSH3	0.1
2797	YNL064C	YDJ1	0.1
2798	YDL148C	NOP14	0.1
2799	YMR078C	CTF18	0.1
2800	YEL063C	CAN1	0.1
2801	YDR120C	TRM1	0.1
2802	YDL060W	TSR1	0.1
2803	YMR243C	ZRC1	0.1
2804	YKR017C	HEL1	0.1
2805	YDR438W	THI74	0.1
2806	YBR026C	ETR1	0.1
2807	YCR098C	GIT1	0.1
2808	YDL236W	PHO13	0.1
2809	YPR167C	MET16	0.1
2810	YKL150W	MCR1	0.1
2811	YOR086C	TCB1	0.1
2812	YDR201W	SPC19	0.1
2813	YER135C	YER135C	0.1
2814	YOR045W	TOM6	0.1
2815	YLR347C	KAP95	0.1
2816	YMR097C	MTG1	0.1
2817	YGR134W	CAF130	0.1
2818	YER062C	GPP2	0.1
2819	YJL094C	KHA1	0.1
2820	YAL048C	GEM1	0.1
2821	YOL041C	NOP12	0.1
2822	YML052W	SUR7	0.1
2823	YGL256W	ADH4	0.1
2824	YMR009W	ADI1	0.1
2825	YGL263W	COS12	0.1
2826	YGR247W	CPD1	0.1
2827	YER119C	AVT6	0.1
2828	YIL173W	VTH1	0.1
2829	YJL054W	TIM54	0.1
2830	YDL225W	SHS1	0.1
2831	YOR350C	MNE1	0.1
2832	YER053C	PIC2	0.1
2833	YBR228W	SLX1	0.1
2834	YBR057C	MUM2	0.1
2835	YGR113W	DAM1	0.1
2836	YLR052W	IES3	0.1
2837	YHL039W	EFM1	0.1
2838	YMR246W	FAA4	0.1
2839	YER049W	TPA1	0.1
2840	YER183C	FAU1	0.1
2841	YMR007W	YMR007W	0.1
2842	YFR054C	YFR054C	0.1
2843	YJR094W-A	RPL43B	0.1
2844	YLL008W	DRS1	0.1
2845	YJR093C	FIP1	0.1
2846	YGR021W	DPC29	0.1
2847	YOR014W	RTS1	0.1
2848	YCL067C	HMLALPHA2	0.1
2849	YIL149C	MLP2	0.1
2850	YOL117W	RRI2	0.1
2851	YNR039C	ZRG17	0.1
2852	YBR169C	SSE2	0.1
2853	YPL210C	SRP72	0.1
2854	YKL090W	CUE2	0.1
2855	YDR293C	SSD1	0.1
2856	YNL123W	NMA111	0.1
2857	YMR271C	URA10	0.1
2858	YLR456W	YLR456W	0.1
2859	YIL143C	SSL2	0.1
2860	YLR114C	AVL9	0.1
2861	YLR332W	MID2	0.1
2862	YLR220W	CCC1	0.1
2863	YNL001W	DOM34	0.1
2864	YLR234W	TOP3	0.1
2865	YJL131C	AIM23	0.1
2866	YBL004W	UTP20	0.1
2867	YLR028C	ADE16	0.1
2868	YBL091C-A	SCS22	0.1
2869	YMR010W	ANY1	0.1
2870	YPR088C	SRP54	0.1
2871	YOR058C	ASE1	0.1
2872	YGL055W	OLE1	0.1
2873	YER067W	RGI1	0.1
2874	YNL259C	ATX1	0.1
2875	YDR031W	MIX14	0.1
2876	YER010C	YER010C	0.1
2877	YHR090C	YNG2	0.1
2878	YAR071W	PHO11	0.1
2879	YNL281W	HCH1	0.1
2880	YGR267C	FOL2	0.1
2881	YCR096C	HMRA2	0.1
2882	YKL155C	RSM22	0.1
2883	YNR029C	ZNG1	0.1
2884	YIL010W	DOT5	0.1
2885	YNL305C	BXI1	0.1
2886	Q0075	AI5_BETA	0.1
2887	YIL029C	EMA17	0.1
2888	YKL068W-A	YKL068W-A	0.1
2889	YOL066C	RIB2	0.1
2890	YCR053W	THR4	0.1
2891	YLR251W	SYM1	0.1
2892	YDL226C	GCS1	0.1
2893	YKL085W	MDH1	0.1
2894	YJL134W	LCB3	0.1
2895	YMR035W	IMP2	0.1
2896	YDR408C	ADE8	0.1
2897	YPL024W	RMI1	0.1
2898	YJR061W	MNN14	0.1
2899	YPL090C	RPS6A	0.1
2900	YLR197W	NOP56	0.1
2901	YIL156W	UBP7	0.1
2902	YJL132W	YJL132W	0.1
2903	YJR140C	HIR3	0.1
2904	YBR140C	IRA1	0.1
2905	YDR339C	FCF1	0.1
2906	YPL256C	CLN2	0.1
2907	YCL032W	STE50	0.1
2908	YMR261C	TPS3	0.1
2909	YJL111W	CCT7	0.1
2910	YGL082W	YGL082W	0.1
2911	YHL015W-A	YHL015W-A	0.1
2912	YLL060C	GTT2	0.1
2913	YLR096W	KIN2	0.1
2914	YMR124W	EPO1	0.1
2915	YAR035W	YAT1	0.1
2916	YIL062C	ARC15	0.1
2917	YLR163C	MAS1	0.1
2918	YEL071W	DLD3	0.1
2919	YMR049C	ERB1	0.1
2920	YJL137C	GLG2	0.1
2921	YDR278C	YDR278C	0.1
2922	YPR198W	SGE1	0.1
2923	YLR352W	LUG1	0.1
2924	YDR338C	YDR338C	0.1
2925	YNL167C	SKO1	0.1
2926	YMR278W	PRM15	0.1
2927	YPR199C	ARR1	0.1
2928	YPR016C	TIF6	0.1
2929	YMR177W	MMT1	0.1
2930	YPL014W	CIP1	0.1
2931	YML133C	YML133C	0.1
2932	YPR179C	HDA3	0.1
2933	YPR114W	YPR114W	0.1
2934	YJR128W	YJR128W	0.1
2935	YGR040W	KSS1	0.1
2936	YLR302C	YLR302C	0.1
2937	YGL185C	YGL185C	0.1
2938	YEL055C	POL5	0.1
2939	YCR088W	ABP1	0.1
2940	YNL004W	HRB1	0.1
2941	YPL217C	BMS1	0.1
2942	YJR130C	STR2	0.1
2943	YJR030C	RBH2	0.1
2944	YGR232W	NAS6	0.1
2945	YGL195W	GCN1	0.1
2946	YLR387C	REH1	0.1
2947	YAL062W	GDH3	0.1
2948	YHR190W	ERG9	0.1
2949	YKR085C	MRPL20	0.1
2950	YOR189W	IES4	0.1
2951	YGL238W	CSE1	0.1
2952	YHR009C	TDA3	0.1
2953	YLL004W	ORC3	0.1
2954	YJR045C	SSC1	0.1
2955	YHR021C	RPS27B	0.1
2956	YLR429W	CRN1	0.1
2957	YER168C	CCA1	0.1
2958	YOR205C	GEP3	0.1
2959	YIL047C	SYG1	0.1
2960	YER092W	IES5	0.1
2961	YNL241C	ZWF1	0.1
2962	YJR051W	OSM1	0.1
2963	YGL093W	SPC105	0.1
2964	YGL210W	YPT32	0.1
2965	YBL088C	TEL1	0.1
2966	YNL219C	ALG9	0.1
2967	YLR168C	UPS2	0.1
2968	YOR341W	RPA190	0.1
2969	YNL074C	MLF3	0.1
2970	YDL247W	MPH2	0.1
2971	YGR082W	TOM20	0.1
2972	YNL159C	ASI2	0.1
2973	YGR270W	YTA7	0.1
2974	YMR178W	FPY1	0.1
2975	YHR131C	YHR131C	0.1
2976	YIR008C	PRI1	0.1
2977	YJR138W	IML1	0.1
2978	YGR017W	YGR017W	0.1
2979	YAL019W	FUN30	0.1
2980	YFR053C	HXK1	0.1
2981	YJL002C	OST1	0.1
2982	YGR068C	ART5	0.1
2983	YDL238C	GUD1	0.1
2984	YHR144C	DCD1	0.1
2985	YPL104W	MSD1	0.1
2986	YBR227C	MCX1	0.1
2987	YJR042W	NUP85	0.1
2988	YNL144C	YNL144C	0.1
2989	YOL038W	PRE6	0.1
2990	YMR314W	PRE5	0.1
2991	YFR004W	RPN11	0.1
2992	YGL070C	RPB9	0.1
2993	YER051W	JHD1	0.1
2994	YGL155W	CDC43	0.1
2995	YGR208W	SER2	0.1
2996	YOL005C	RPB11	0.1
2997	YKL112W	ABF1	0.1
2998	YJR032W	CPR7	0.1
2999	YKL170W	MRPL38	0.1
3000	YDR379C-A	SDH6	0.1
3001	YKR104W	YKR104W	0.1
3002	YIL003W	CFD1	0.1
3003	YLR303W	MET17	0.1
3004	YLR392C	ART10	0.1
3005	YIL005W	EPS1	0.1
3006	YGR285C	ZUO1	0.1
3007	YLL025W	PAU17	0.1
3008	YBR029C	CDS1	0.1
3009	YGR240C	PFK1	0.1
3010	YHL040C	ARN1	0.1
3011	YGL172W	NUP49	0.1
3012	YNL227C	JJJ1	0.1
3013	YER152C	YER152C	0.1
3014	YDR471W	RPL27B	0.1
3015	YKL208W	CBT1	0.1
3016	YLR102C	APC9	0.1
3017	YKR098C	UBP11	0.1
3018	YKL040C	NFU1	0.1
3019	YMR094W	CTF13	0.1
3020	YML097C	VPS9	0.1
3021	YML036W	CGI121	0.1
3022	YDL242W	YDL242W	0.1
3023	YLR155C	ASP3-1	0.1
3024	YOL051W	GAL11	0.1
3025	YHR138C	YHR138C	0.1
3026	YBR044C	TCM62	0.1
3027	YPL175W	SPT14	0.1
3028	YGL252C	RTG2	0.1
3029	YGL045W	RIM8	0.1
3030	YPL157W	TGS1	0.1
3031	YLR022C	SDO1	0.1
3032	YLR403W	SFP1	0.1
3033	YDR406W	PDR15	0.1
3034	YLR177W	YLR177W	0.1
3035	YER110C	KAP123	0.1
3036	YBR196C	PGI1	0.1
3037	YBL043W	ECM13	0.1
3038	YBR261C	TAE1	0.1
3039	YNL225C	CNM67	0.1
3040	YOL110W	SHR5	0.1
3041	YIL165C	YIL165C	0.1
3042	YGL084C	GUP1	0.1
3043	YPL263C	KEL3	0.1
3044	YJL143W	TIM17	0.1
3045	YPR172W	YPR172W	0.1
3046	YOR059C	LPL1	0.1
3047	YDR367W	KEI1	0.1
3048	YJR102C	VPS25	0.1
3049	YHR025W	THR1	0.1
3050	YKL218C	SRY1	0.1
3051	YOR273C	TPO4	0.1
3052	YPL196W	OXR1	0.1
3053	YJR025C	BNA1	0.1
3054	YDR457W	TOM1	0.1
3055	YLR372W	ELO3	0.1
3056	YOL140W	ARG8	0.1
3057	YJL052W	TDH1	0.1
3058	YCR081W	SRB8	0.1
3059	YJL004C	SYS1	0.1
3060	YBR276C	PPS1	0.1
3061	YDR261C	EXG2	0.1
3062	YDR113C	PDS1	0.1
3063	YDR147W	EKI1	0.1
3064	YKL185W	ASH1	0.1
3065	YGR142W	BTN2	0.1
3066	YDR363W-A	SEM1	0.1
3067	YDR213W	UPC2	0.1
3068	YOR357C	SNX3	0.1
3069	YGL076C	RPL7A	0.1
3070	YOR269W	PAC1	0.1
3071	YLR363C	NMD4	0.1
3072	YNL049C	SFB2	0.1
3073	YAR027W	UIP3	0.1
3074	YCR040W	MATALPHA1	0.1
3075	YER056C-A	RPL34A	0.1
3076	YOL089C	HAL9	0.1
3077	YER132C	PMD1	0.1
3078	YGR049W	SCM4	0.1
3079	YJR160C	MPH3	0.1
3080	YPR164W	MMS1	0.1
3081	YKR100C	SKG1	0.1
3082	YGR062C	COX18	0.1
3083	YBL101C	ECM21	0.1
3084	YLR359W	ADE13	0.1
3085	YHR034C	PIH1	0.1
3086	YPL086C	ELP3	0.1
3087	YGL141W	HUL5	0.1
3088	YER089C	PTC2	0.1
3089	YEL028W	YEL028W	0.1
3090	YMR226C	ORA1	0.1
3091	YNL157W	IGO1	0.1
3092	YLR154W-C	TAR1	0.1
3093	YGR200C	ELP2	0.1
3094	YMR080C	NAM7	0.1
3095	YJR098C	YJR098C	0.1
3096	YML038C	YMD8	0.1
3097	YER154W	OXA1	0.1
3098	YIL171W	YIL171W	0.1
3099	YML067C	ERV41	0.1
3100	YDL243C	AAD4	0.1
3101	YOL082W	ATG19	0.1
3102	YJL095W	BCK1	0.1
3103	YIL048W	NEO1	0.1
3104	YHR128W	FUR1	0.1
3105	YLL003W	SFI1	0.1
3106	YJR101W	RSM26	0.1
3107	YBL039C	URA7	0.1
3108	YJL046W	AIM22	0.1
3109	YGL004C	RPN14	0.1
3110	YJR122W	IBA57	0.1
3111	YLR144C	ACF2	0.1
3112	YGL043W	DST1	0.1
3113	YJR109C	CPA2	0.1
3114	YMR125W	STO1	0.1
3115	YML115C	VAN1	0.1
3116	YNL118C	DCP2	0.1
3117	YFL047W	RGD2	0.1
3118	YJR036C	HUL4	0.1
3119	YBL051C	PIN4	0.1
3120	YOL160W	YOL160W	0.1
3121	YOR048C	RAT1	0.1
3122	YOR065W	CYT1	0.1
3123	YLR237W	THI7	0.1
3124	YER040W	GLN3	0.1
3125	YGR198W	YPP1	0.1
3126	YBR171W	SEC66	0.1
3127	YDR211W	GCD6	0.1
3128	YOR179C	SYC1	0.1
3129	YER035W	EDC2	0.1
3130	YJR075W	HOC1	0.1
3131	YIL142W	CCT2	0.1
3132	YLR063W	BMT6	0.1
3133	YOR187W	TUF1	0.1
3134	YMR076C	PDS5	0.1
3135	YBR119W	MUD1	0.1
3136	YLL021W	SPA2	0.1
3137	YPR201W	ARR3	0.1
3138	YPR109W	GLD1	0.1
3139	YMR109W	MYO5	0.1
3140	YDR354W	TRP4	0.1
3141	YOR128C	ADE2	0.1
3142	YGL094C	PAN2	0.1
3143	YOR089C	VPS21	0.1
3144	YHR083W	SAM35	0.1
3145	YML027W	YOX1	0.1
3146	YJR096W	YJR096W	0.1
3147	YFR047C	BNA6	0.1
3148	YBR085C-A	YBR085C-A	0.1
3149	YNL287W	SEC21	0.1
3150	YKR016W	MIC60	0.1
3151	YKR002W	PAP1	0.1
3152	YPL203W	TPK2	0.1
3153	YKL142W	MRP8	0.1
3154	YGR039W	YGR039W	0.1
3155	YDL217C	TIM22	0.1
3156	YLR270W	DCS1	0.1
3157	YNL209W	SSB2	0.1
3158	YLR418C	CDC73	0.1
3159	YMR321C	YMR321C	0.1
3160	YEL038W	UTR4	0.1
3161	YGL139W	FLC3	0.1
3162	YDL110C	TMA17	0.1
3163	YPL012W	RRP12	0.1
3164	YDR427W	RPN9	0.1
3165	YDR295C	HDA2	0.1
3166	YGL134W	PCL10	0.1
3167	YGL229C	SAP4	0.1
3168	YJR062C	NTA1	0.1
3169	YMR001C	CDC5	0.1
3170	YOR244W	ESA1	0.1
3171	YPL274W	SAM3	0.1
3172	YCR032W	BPH1	0.1
3173	YLR173W	TAG1	0.1
3174	YGL188C-A	YGL188C-A	0.1
3175	YBR055C	PRP6	0.1
3176	YHR139C-A	YHR139C-A	0.1
3177	YOR036W	PEP12	0.1
3178	YFR002W	NIC96	0.1
3179	YDL099W	BUG1	0.1
3180	YER107C	GLE2	0.1
3181	YMR081C	ISF1	0.1
3182	YER080W	AIM9	0.1
3183	YHR207C	SET5	0.1
3184	YOL064C	MET22	0.1
3185	YOR311C	DGK1	0.1
3186	YER167W	BCK2	0.1
3187	YFR033C	QCR6	0.1
3188	YDR038C	ENA5	0.1
3189	YNL262W	POL2	0.1
3190	YOR046C	DBP5	0.1
3191	YBR086C	IST2	0.1
3192	YML030W	RCF1	0.1
3193	YMR300C	ADE4	0.1
3194	YDL198C	GGC1	0.1
3195	YKR027W	BCH2	0.1
3196	YPL129W	TAF14	0.1
3197	YPL160W	CDC60	0.1
3198	YKR060W	UTP30	0.1
3199	YCR021C	HSP30	0.1
3200	YBR151W	APD1	0.1
3201	YBR204C	LDH1	0.1
3202	YLR455W	PDP3	0.1
3203	YGL130W	CEG1	0.1
3204	YKL151C	NNR2	0.1
3205	YLR093C	NYV1	0.1
3206	YOR370C	MRS6	0.1
3207	YLR002C	NOC3	0.1
3208	YHR186C	KOG1	0.1
3209	YDR118W	APC4	0.1
3210	YNR022C	MRPL50	0.1
3211	YGL053W	PRM8	0.1
3212	YGR061C	ADE6	0.1
3213	YKR079C	TRZ1	0.1
3214	YER171W	RAD3	0.1
3215	YNL218W	MGS1	0.1
3216	YOR355W	GDS1	0.1
3217	YPL191C	MIY2	0.1
3218	YNL011C	YNL011C	0.1
3219	YLR259C	HSP60	0.1
3220	YKL117W	SBA1	0.1
3221	YBR110W	ALG1	0.1
3222	YHR134W	WSS1	0.1
3223	YNL272C	SEC2	0.1
3224	YNL121C	TOM70	0.1
3225	YFR049W	KGD4	0.1
3226	YKL127W	PGM1	0.1
3227	YOL053W	AIM39	0.1
3228	YJL115W	ASF1	0.1
3229	YGL164C	YRB30	0.1
3230	YPR064W	YPR064W	0.1
3231	YPL050C	MNN9	0.1
3232	YEL047C	FRD1	0.1
3233	YHR022C-A	YHR022C-A	0.1
3234	YJL049W	CHM7	0.1
3235	YPR072W	NOT5	0.1
3236	YBR208C	DUR12	0.1
3237	YHR017W	YSC83	0.1
3238	YGR072W	UPF3	0.1
3239	YNL016W	PUB1	0.1
3240	YBL055C	YBL055C	0.1
3241	YBR111C	YSA1	0.1
3242	YKL077W	PSG1	0.1
3243	YBR132C	AGP2	0.1
3244	YDR465C	RMT2	0.1
3245	YDL017W	CDC7	0.1
3246	YDL193W	NUS1	0.1
3247	YBR009C	HHF1	0.1
3248	YPR110C	RPC40	0.1
3249	YDR516C	EMI2	0.1
3250	YPR060C	ARO7	0.1
3251	YCR044C	PER1	0.1
3252	YKR038C	KAE1	0.1
3253	YGR046W	TAM41	0.1
3254	YKL179C	COY1	0.1
3255	YBR125C	PTC4	0.1
3256	YER021W	RPN3	0.1
3257	YGL097W	SRM1	0.1
3258	YFL019C	YFL019C	0.1
3259	YPR148C	YPR148C	0.1
3260	YDR119W-A	COX26	0.1
3261	YJL026W	RNR2	0.1
3262	YNL290W	RFC3	0.1
3263	YKL007W	CAP1	0.1
3264	YHR051W	COX6	0.1
3265	YDR067C	OCA6	0.1
3266	YLL039C	UBI4	0.1
3267	YDR484W	VPS52	0.1
3268	YDL051W	LHP1	0.1
3269	YOR265W	RBL2	0.1
3270	YLR296W	YLR296W	0.1
3271	YGR206W	MVB12	0.1
3272	YIL063C	YRB2	0.1
3273	YLR331C	JIP3	0.1
3274	YNL229C	URE2	0.1
3275	YPL176C	TRE1	0.1
3276	YBR254C	TRS20	0.1
3277	YAL031C	GIP4	0.1
3278	YDR040C	ENA1	0.1
3279	YOR101W	RAS1	0.1
3280	YDR127W	ARO1	0.1
3281	YLR361C	DCR2	0.1
3282	YMR155W	YMR155W	0.1
3283	YBR217W	ATG12	0.1
3284	YNL027W	CRZ1	0.1
3285	YGR094W	VAS1	0.1
3286	YGR084C	MRP13	0.1
3287	YDR504C	SPG3	0.1
3288	YML099C	ARG81	0.1
3289	YGL013C	PDR1	0.1
3290	YOR043W	WHI2	0.1
3291	YOL093W	TRM10	0.1
3292	YPL125W	KAP120	0.1
3293	YGL003C	CDH1	0.1
3294	YPL116W	HOS3	0.1
3295	YFR018C	YFR018C	0.1
3296	YGR143W	SKN1	0.1
3297	YFR019W	FAB1	0.1
3298	YNL232W	CSL4	0.1
3299	YMR241W	YHM2	0.1
3300	YBR262C	MIC12	0.1
3301	YJR008W	MHO1	0.1
3302	YPL265W	DIP5	0.1
3303	YCR068W	ATG15	0.1
3304	YGL157W	ARI1	0.1
3305	YPL126W	NAN1	0.1
3306	YEL017C-A	PMP2	0.1
3307	YFR008W	FAR7	0.1
3308	YLR256W	HAP1	0.1
3309	YOR301W	RAX1	0.1
3310	YOR288C	MPD1	0.1
3311	YLR290C	COQ11	0.1
3312	YDL232W	OST4	0.1
3313	YCR051W	YCR051W	0.1
3314	YER019W	ISC1	0.1
3315	YGL178W	MPT5	0.1
3316	YNL297C	MON2	0.1
3317	YMR199W	CLN1	0.1
3318	YOR289W	YOR289W	0.1
3319	YMR247C	RKR1	0.1
3320	YNL178W	RPS3	0.1
3321	YPL099C	INA17	0.1
3322	YML016C	PPZ1	0.1
3323	YHR155W	LAM1	0.1
3324	YER117W	RPL23B	0.1
3325	YPL259C	APM1	0.1
3326	YEL052W	AFG1	0.1
3327	YPL101W	ELP4	0.1
3328	YER143W	DDI1	0.1
3329	YDL010W	GRX6	0.1
3330	YLR238W	FAR10	0.1
3331	YCR100C	EMA35	0.1
3332	YGL154C	LYS5	0.1
3333	YGR248W	SOL4	0.1
3334	YDL231C	BRE4	0.1
3335	YJL187C	SWE1	0.1
3336	YLR079W	SIC1	0.1
3337	YNL236W	SIN4	0.1
3338	YMR121C	RPL15B	0.1
3339	YJL029C	VPS53	0.1
3340	YHR104W	GRE3	0.1
3341	YIL166C	SOA1	0.1
3342	YHR076W	PTC7	0.1
3343	YDR039C	ENA2	0.1
3344	YOR227W	HER1	0.1
3345	YGL254W	FZF1	0.1
3346	YBR229C	ROT2	0.1
3347	YGR055W	MUP1	0.1
3348	YGR191W	HIP1	0.1
3349	YCR067C	SED4	0.1
3350	YJL012C	VTC4	0.1
3351	YJL125C	GCD14	0.1
3352	YPL059W	GRX5	0.1
3353	YHR198C	AIM18	0.1
3354	YER124C	DSE1	0.1
3355	YPL006W	NCR1	0.1
3356	YLR207W	HRD3	0.1
3357	YOR296W	YOR296W	0.1
3358	YGL047W	ALG13	0.1
3359	YKL109W	HAP4	0.1
3360	YDR268W	MSW1	0.1
3361	YKR022C	NTR2	0.1
3362	YDR520C	URC2	0.1
3363	YGR152C	RSR1	0.1
3364	YER055C	HIS1	0.1
3365	YHR174W	ENO2	0.1
3366	YLR110C	CCW12	0.1
3367	YNL221C	POP1	0.1
3368	YHR119W	SET1	0.1
3369	YER065C	ICL1	0.1
3370	YBL036C	YBL036C	0.1
3371	YKR083C	DAD2	0.1
3372	YMR019W	STB4	0.1
3373	YGR157W	CHO2	0.1
3374	YGR024C	THG1	0.1
3375	YOL122C	SMF1	0.1
3376	YPR001W	CIT3	0.1
3377	YDL160C	DHH1	0.1
3378	YJL139C	YUR1	0.1
3379	YJL096W	MRPL49	0.1
3380	YBR295W	PCA1	0.1
3381	YER053C-A	YER053C-A	0.1
3382	YGR032W	GSC2	0.1
3383	YLR336C	SGD1	0.1
3384	YOR230W	WTM1	0.1
3385	YPR166C	MRP2	0.1
3386	YPL060W	MFM1	0.1
3387	YPL067C	HTC1	0.1
3388	YIL075C	RPN2	0.1
3389	YGR237C	YGR237C	0.1
3390	YMR079W	SEC14	0.1
3391	YJL133C-A	DPI8	0.1
3392	YNL325C	FIG4	0.1
3393	YNL310C	ZIM17	0.1
3394	YCR005C	CIT2	0.1
3395	YHR071W	PCL5	0.1
3396	YDL076C	RXT3	0.1
3397	YGR210C	YGR210C	0.1
3398	YMR266W	RSN1	0.1
3399	YKL145W	RPT1	0.1
3400	YKL068W	NUP100	0.1
3401	YKL096C-B	YKL096C-B	0.1
3402	YMR316W	DIA1	0.1
3403	YML117W	NAB6	0.1
3404	YDL045W-A	MRP10	0.1
3405	YJL033W	HCA4	0.1
3406	YMR103C	YMR103C	0.1
3407	YOR015W	YOR015W	0.1
3408	YBR142W	MAK5	0.1
3409	YDR142C	PEX7	0.1
3410	YPL247C	YPL247C	0.1
3411	YDR479C	PEX29	0.1
3412	YNL015W	PBI2	0.1
3413	YNL268W	LYP1	0.1
3414	YML111W	BUL2	0.1
3415	YMR173W	DDR48	0.1
3416	YOL071W	SDH5	0.1
3417	YBR010W	HHT1	0.1
3418	YPR189W	SKI3	0.1
3419	YLR097C	HRT3	0.1
3420	YHR179W	OYE2	0.1
3421	YDR292C	SRP101	0.1
3422	YMR310C	UPA2	0.1
3423	YKR065C	PAM17	0.1
3424	YJL084C	ALY2	0.1
3425	YNR003C	RPC34	0.1
3426	YJL047C	RTT101	0.1
3427	YDR182W-A	YDR182W-A	0.1
3428	YOR294W	RRS1	0.1
3429	YLR244C	MAP1	0.1
3430	YLR357W	RSC2	0.1
3431	YGR098C	ESP1	0.1
3432	YJL082W	IML2	0.1
3433	YHR110W	ERP5	0.1
3434	YNL189W	SRP1	0.1
3435	YDR017C	KCS1	0.1
3436	YKL121W	DGR2	0.1
3437	YMR037C	MSN2	0.1
3438	YIL050W	PCL7	0.1
3439	YDR347W	MRP1	0.1
3440	YBR209W	YBR209W	0.1
3441	YAL038W	CDC19	0.1
3442	YCR020C	PET18	0.1
3443	YOR192C-C	YOR192C-C	0.1
3444	YGR172C	YIP1	0.1
3445	YIR023W	DAL81	0.1
3446	YLR285C-A	YLR285C-A	0.1
3447	YIR011C	STS1	0.1
3448	YDR287W	INM2	0.1
3449	YPL065W	VPS28	0.1
3450	YHR115C	DMA1	0.1
3451	YNL098C	RAS2	0.1
3452	YJL149W	DAS1	0.1
3453	YDR513W	GRX2	0.1
3454	YOL049W	GSH2	0.1
3455	YDR422C	SIP1	0.1
3456	YGR249W	MGA1	0.1
3457	YPL184C	MRN1	0.1
3458	YGR050C	YGR050C	0.1
3459	YHR057C	CPR2	0.1
3460	YMR130W	DPI35	0.1
3461	YLR190W	MMR1	0.1
3462	YDR083W	RRP8	0.1
3463	YBR273C	UBX7	0.1
3464	YCL054W	SPB1	0.1
3465	YLR442C	SIR3	0.1
3466	YML128C	MSC1	0.1
3467	YBR259W	YBR259W	0.1
3468	YLR174W	IDP2	0.1
3469	YGL156W	AMS1	0.1
3470	YMR196W	YMR196W	0.1
3471	YNL265C	IST1	0.1
3472	YAL036C	RBG1	0.1
3473	YGL216W	KIP3	0.1
3474	YHR059W	FYV4	0.1
3475	YJR033C	RAV1	0.1
3476	YLL007C	LMO1	0.1
3477	YDR333C	RQC1	0.1
3478	YDR217C	RAD9	0.1
3479	YMR170C	ALD2	0.1
3480	YBL050W	SEC17	0.1
3481	YKR018C	YKR018C	0.1
3482	YOR108W	LEU9	0.1
3483	YDR450W	RPS18A	0.1
3484	YIL094C	LYS12	0.1
3485	YML012W	ERV25	0.1
3486	YKL152C	GPM1	0.1
3487	YPL115C	BEM3	0.1
3488	YOR267C	HRK1	0.1
3489	YPL047W	SGF11	0.1
3490	YKL140W	TGL1	0.1
3491	YGR183C	QCR9	0.1
3492	YJL024C	APS3	0.1
3493	YER126C	NSA2	0.1
3494	YNL156C	NSG2	0.1
3495	YPL253C	VIK1	0.1
3496	YOR254C	SEC63	0.1
3497	YIL164C	NIT1	0.1
3498	YGR253C	PUP2	0.1
3499	YMR185W	RTP1	0.1
3500	YPL183W-A	RTC6	0.1
3501	YGR215W	RSM27	0.1
3502	YML065W	ORC1	0.1
3503	YBR245C	ISW1	0.1
3504	YPL178W	CBC2	0.1
3505	YHR003C	TCD1	0.1
3506	YBR078W	ECM33	0.1
3507	YOL144W	NOP8	0.1
3508	YJL166W	QCR8	0.1
3509	YLR046C	YLR046C	0.1
3510	YNL040W	YNL040W	0.1
3511	YKR082W	NUP133	0.1
3512	YDR065W	RRG1	0.1
3513	YNL008C	ASI3	0.1
3514	YMR313C	TGL3	0.1
3515	YJR044C	VPS55	0.1
3516	YHR047C	AAP1	0.1
3517	YJL074C	SMC3	0.1
3518	YHR140W	YHR140W	0.1
3519	YJL087C	TRL1	0.1
3520	YJL060W	BNA3	0.1
3521	YPR069C	SPE3	0.1
3522	YGR263C	SAY1	0.1
3523	YCR004C	YCP4	0.1
3524	YOR104W	PIN2	0.1
3525	YCR107W	AAD3	0.1
3526	YMR090W	YMR090W	0.1
3527	YPR074C	TKL1	0.1
3528	YOL062C	APM4	0.1
3529	YBL111C	YBL111C	0.1
3530	YMR157C	AIM36	0.1
3531	YGL241W	KAP114	0.1
3532	YNR054C	ESF2	0.1
3533	YDR397C	NCB2	0.1
3534	YBR133C	HSL7	0.1
3535	YIL067C	YIL067C	0.1
3536	YDL056W	MBP1	0.1
3537	YPR041W	TIF5	0.1
3538	YLR324W	PEX30	0.1
3539	YDR299W	BFR2	0.1
3540	YCR024C	SLM5	0.1
3541	YOL023W	IFM1	0.1
3542	YNL273W	TOF1	0.1
3543	YLR435W	TSR2	0.1
3544	YDR387C	CIN10	0.1
3545	YNL329C	PEX6	0.1
3546	YCR076C	FUB1	0.1
3547	YHR062C	RPP1	0.1
3548	YLR433C	CNA1	0.1
3549	YMR235C	RNA1	0.1
3550	YKR051W	HFL1	0.1
3551	YJR014W	TMA22	0.1
3552	YKL176C	LST4	0.1
3553	YLR120C	YPS1	0.1
3554	YLR034C	SMF3	0.1
3555	YDR538W	PAD1	0.1
3556	YBR160W	CDC28	0.1
3557	YMR319C	FET4	0.1
3558	YJL065C	DLS1	0.1
3559	YJL158C	CIS3	0.1
3560	YAL042W	ERV46	0.1
3561	YIL070C	MAM33	0.1
3562	YNL148C	ALF1	0.1
3563	YPL167C	REV3	0.1
3564	YGR156W	PTI1	0.1
3565	YNL237W	YTP1	0.1
3566	YNR073C	MAN2	0.1
3567	YMR176W	ECM5	0.1
3568	YFR037C	RSC8	0.1
3569	YLR077W	FMP25	0.1
3570	YOR157C	PUP1	0.1
3571	YOR221C	MCT1	0.1
3572	YPL013C	MRPS16	0.1
3573	YOR130C	ORT1	0.1
3574	YMR187C	YMR187C	0.1
3575	YJR127C	RSF2	0.1
3576	YJL048C	UBX6	0.1
3577	YMR048W	CSM3	0.1
3578	YML103C	NUP188	0.1
3579	YHR162W	MPC2	0.1
3580	YDR323C	PEP7	0.1
3581	YLR368W	MDM30	0.1
3582	YLR390W-A	CCW14	0.1
3583	YDR188W	CCT6	0.1
3584	YBR247C	ENP1	0.1
3585	YNL175C	NOP13	0.1
3586	YDL147W	RPN5	0.1
3587	YNR050C	LYS9	0.1
3588	YOR359W	VTS1	0.1
3589	YHR042W	NCP1	0.1
3590	YKL081W	TEF4	0.1
3591	YDL207W	GLE1	0.1
3592	YHR158C	KEL1	0.1
3593	YLR064W	PER33	0.1
3594	YHR107C	CDC12	0.1
3595	YLR069C	MEF1	0.1
3596	YJL172W	CPS1	0.1
3597	YMR104C	YPK2	0.1
3598	YLR104W	LCL2	0.1
3599	YGL104C	VPS73	0.1
3600	YGL092W	NUP145	0.1
3601	YDR057W	YOS9	0.1
3602	YGL020C	GET1	0.1
3603	YNL070W	TOM7	0.1
3604	YJR090C	GRR1	0.1
3605	YKL180W	RPL17A	0.1
3606	YGL058W	RAD6	0.1
3607	YCL008C	STP22	0.1
3608	YNL126W	SPC98	0.1
3609	YJR009C	TDH2	0.1
3610	YBR074W	PFF1	0.1
3611	YIL027C	EMC5	0.1
3612	YNL119W	NCS2	0.1
3613	YCR065W	HCM1	0.1
3614	YPR048W	TAH18	0.1
3615	YKL133C	RCI50	0.1
3616	YML057W	CMP2	0.1
3617	YGR199W	PMT6	0.1
3618	YLR281C	RSO55	0.1
3619	YDR172W	SUP35	0.1
3620	YOR259C	RPT4	0.1
3621	YML126C	ERG13	0.1
3622	YER018C	SPC25	0.1
3623	YNL213C	RRG9	0.1
3624	YNL045W	LAP2	0.1
3625	YPL117C	IDI1	0.1
3626	YDL029W	ARP2	0.1
3627	YDR157W	YDR157W	0.1
3628	YHR123W	EPT1	0.1
3629	YIR026C	YVH1	0.1
3630	YBR155W	CNS1	0.1
3631	YLR150W	STM1	0.1
3632	YMR150C	IMP1	0.1
3633	YOR385W	YOR385W	0.1
3634	YDR306C	PFU1	0.1
3635	YML060W	OGG1	0.1
3636	YDR055W	PST1	0.1
3637	YDL049C	KNH1	0.1
3638	YKL008C	LAC1	0.1
3639	YJL063C	MRPL8	0.1
3640	YCR027C	RHB1	0.1
3641	YLR214W	FRE1	0.1
3642	YKL103C	APE1	0.1
3643	YKL195W	MIA40	0.1
3644	YJL008C	CCT8	0.1
3645	YBR062C	YBR062C	0.1
3646	YDR034C-A	YDR034C-A	0.1
3647	YPL091W	GLR1	0.1
3648	YOR145C	PNO1	0.1
3649	YLR452C	SST2	0.1
3650	YBR201W	DER1	0.1
3651	YHR054C	YHR054C	0.1
3652	YEL046C	GLY1	0.1
3653	YJR064W	CCT5	0.1
3654	YIR004W	DJP1	0.1
3655	YNR017W	TIM23	0.1
3656	YGL150C	INO80	0.1
3657	YDR228C	PCF11	0.1
3658	YDR251W	PAM1	0.1
3659	YDR101C	ARX1	0.1
3660	YLR051C	FCF2	0.1
3661	YBR095C	RXT2	0.1
3662	YKL110C	KTI12	0.1
3663	YOL145C	CTR9	0.1
3664	YDR165W	TRM82	0.1
3665	YDR205W	MSC2	0.1
3666	YIL137C	TMA108	0.1
3667	YPR185W	ATG13	0.1
3668	YOR299W	BUD7	0.1
3669	YPL088W	YPL088W	0.1
3670	YOR162C	YRR1	0.1
3671	YGR044C	RME1	0.1
3672	YOL155C	HPF1	0.1
3673	YKL039W	PTM1	0.1
3674	YCR019W	MAK32	0.1
3675	YDR257C	RKM4	0.1
3676	YLR053C	NRS1	0.1
3677	YBR077C	SLM4	0.1
3678	YML094W	GIM5	0.1
3679	YHL038C	CBP2	0.1
3680	YLR436C	ECM30	0.1
3681	YML072C	TCB3	0.1
3682	YDR091C	RLI1	0.1
3683	YLR056W	ERG3	0.1
3684	YER077C	MRX1	0.1
3685	YER094C	PUP3	0.1
3686	YKL042W	SPC42	0.1
3687	YGR007W	ECT1	0.1
3688	YLL030C	RRT7	0.1
3689	YLR019W	PSR2	0.1
3690	Q0085	ATP6	0.1
3691	YER086W	ILV1	0.1
3692	YNR013C	PHO91	0.1
3693	YFR044C	DUG1	0.1
3694	YDR041W	RSM10	0.1
3695	YMR217W	GUA1	0.1
3696	YMR030W-A	YMR030W-A	0.1
3697	YDL064W	UBC9	0.1
3698	YNR011C	PRP2	0.1
3699	YKR039W	GAP1	0.1
3700	YKL129C	MYO3	0.1
3701	YIL093C	RSM25	0.1
3702	YBR022W	POA1	0.1
3703	YDR059C	UBC5	0.1
3704	YIL153W	RRD1	0.1
3705	YJL208C	NUC1	0.1
3706	YBR230C	OM14	0.1
3707	YGR065C	VHT1	0.1
3708	YGL161C	YIP5	0.1
3709	YDL052C	SLC1	0.1
3710	YLR017W	MEU1	0.1
3711	YCR094W	CDC50	0.1
3712	YLR047C	FRE8	0.1
3713	YER133W	GLC7	0.1
3714	YMR221C	FMP42	0.1
3715	YPR156C	TPO3	0.1
3716	YOR320C	GNT1	0.1
3717	YDR399W	HPT1	0.1
3718	YOR081C	TGL5	0.1
3719	YJR065C	ARP3	0.1
3720	YPL161C	BEM4	0.1
3721	YOR171C	LCB4	0.1
3722	YER066W	RRT13	0.1
3723	YKR013W	PRY2	0.1
3724	YDR051C	DET1	0.1
3725	YDR425W	SNX41	0.1
3726	YPL204W	HRR25	0.1
3727	YGL017W	ATE1	0.1
3728	YCR057C	PWP2	0.1
3729	YCR020W-B	HTL1	0.1
3730	YCR054C	CTR86	0.1
3731	YKL057C	NUP120	0.1
3732	YKL143W	LTV1	0.1
3733	YNL012W	SPO1	0.1
3734	YGR006W	PRP18	0.1
3735	YML026C	RPS18B	0.1
3736	Q0110	BI2	0.1
3737	YDR441C	APT2	0.1
3738	YPL154C	PEP4	0.1
3739	YDL166C	FAP7	0.1
3740	YDR011W	SNQ2	0.1
3741	YLR438W	CAR2	0.1
3742	YCR038C	BUD5	0.1
3743	YMR026C	PEX12	0.1
3744	YJL116C	NCA3	0.1
3745	YJR125C	ENT3	0.1
3746	YLR286C	CTS1	0.1
3747	YER134C	YER134C	0.1
3748	YER150W	SPI1	0.1
3749	YMR128W	ECM16	0.1
3750	YOR195W	SLK19	0.1
3751	YDR335W	MSN5	0.1
3752	YGL126W	SCS3	0.1
3753	YNL250W	RAD50	0.1
3754	YGR158C	MTR3	0.1
3755	YMR251W-A	HOR7	0.1
3756	YOR353C	SOG2	0.1
3757	YBL037W	APL3	0.1
3758	YKL191W	DPH2	0.1
3759	YML127W	RSC9	0.1
3760	YDR353W	TRR1	0.1
3761	YBR015C	MNN2	0.1
3762	YPR100W	MRPL51	0.1
3763	YKL159C	RCN1	0.1
3764	YCR014C	POL4	0.1
3765	YBR023C	CHS3	0.1
3766	YOL002C	IZH2	0.1
3767	YJL020C	BBC1	0.1
3768	YMR197C	VTI1	0.1
3769	YKR066C	CCP1	0.1
3770	YHR080C	LAM4	0.1
3771	YMR291W	TDA1	0.1
3772	YOR173W	DCS2	0.1
3773	YJL156C	SSY5	0.1
3774	YDR243C	PRP28	0.1
3775	YLL032C	YLL032C	0.1
3776	YMR181C	YMR181C	0.1
3777	YGL159W	YGL159W	0.1
3778	YBR281C	DUG2	0.1
3779	YOR204W	DED1	0.1
3780	YLR188W	MDL1	0.1
3781	YPR113W	PIS1	0.1
3782	YLR449W	FPR4	0.1
3783	YNL053W	MSG5	0.1
3784	YER068W	MOT2	0.1
3785	YER170W	ADK2	0.1
3786	YNL252C	MRPL17	0.1
3787	YPR155C	NCA2	0.1
3788	YGR271C-A	EFG1	0.1
3789	YDR170C	SEC7	0.1
3790	YMR258C	ROY1	0.1
3791	YEL056W	HAT2	0.1
3792	YBL025W	RRN10	0.1
3793	YDR004W	RAD57	0.1
3794	YBR031W	RPL4A	0.1
3795	YPL113C	YPL113C	0.1
3796	YNR031C	SSK2	0.1
3797	YML017W	PSP2	0.1
3798	YJR124C	YJR124C	0.1
3799	YNL082W	PMS1	0.1
3800	YIL074C	SER33	0.1
3801	YJL016W	TPH3	0.1
3802	YMR290C	HAS1	0.1
3803	YEL053C	MAK10	0.1
3804	YPL138C	SPP1	0.1
3805	YGR227W	DIE2	0.1
3806	YNL316C	PHA2	0.1
3807	YDR049W	VMS1	0.1
3808	YGR155W	CYS4	0.1
3809	YNL224C	SQS1	0.1
3810	YNL058C	YNL058C	0.1
3811	YBR243C	ALG7	0.1
3812	YLL023C	POM33	0.1
3813	YOL130W	ALR1	0.1
3814	YMR194C-B	CMC4	0.1
3815	YIL034C	CAP2	0.1
3816	YKL067W	YNK1	0.1
3817	YNR053C	NOG2	0.1
3818	YHR137W	ARO9	0.1
3819	YER111C	SWI4	0.1
3820	YJL098W	SAP185	0.1
3821	YDR210W	YDR210W	0.1
3822	YER015W	FAA2	0.1
3823	YNR028W	CPR8	0.1
3824	YIL162W	SUC2	0.1
3825	YGR244C	LSC2	0.1
3826	YGR258C	RAD2	0.1
3827	YPL281C	ERR2	0.1
3828	YMR120C	ADE17	0.1
3829	YLL001W	DNM1	0.1
3830	YML056C	IMD4	0.1
3831	YKR095W	MLP1	0.1
3832	YIL177C	YIL177C	0.1
3833	YDL019C	OSH2	0.1
3834	YDR472W	TRS31	0.1
3835	YMR166C	MME1	0.1
3836	YFL031W	HAC1	0.1
3837	YGR255C	COQ6	0.1
3838	YOR332W	VMA4	0.1
3839	YDL234C	GYP7	0.1
3840	YKR052C	MRS4	0.1
3841	YGL035C	MIG1	0.1
3842	Q0255	Q0255	0.1
3843	YPR137W	RRP9	0.1
3844	YJL194W	CDC6	0.1
3845	YKL216W	URA1	0.1
3846	YIL014W	MNT3	0.1
3847	YIL038C	NOT3	0.1
3848	YNL222W	SSU72	0.1
3849	YML092C	PRE8	0.1
3850	YBR084C-A	RPL19A	0.1
3851	YJL042W	MHP1	0.1
3852	YLR209C	PNP1	0.1
3853	YFR031C	SMC2	0.1
3854	YGR292W	MAL12	0.1
3855	YGR111W	YGR111W	0.1
3856	YDL089W	NUR1	0.1
3857	YBR111W-A	SUS1	0.1
3858	YDL182W	LYS20	0.1
3859	YFR030W	MET10	0.1
3860	YBL069W	AST1	0.1
3861	YNR052C	POP2	0.1
3862	YBR288C	APM3	0.1
3863	YKL156W	RPS27A	0.1
3864	YGR295C	COS6	0.1
3865	YMR073C	IRC21	0.1
3866	YGR252W	GCN5	0.1
3867	YGR245C	SDA1	0.1
3868	YGL255W	ZRT1	0.1
3869	YOR260W	GCD1	0.1
3870	YGL198W	YIP4	0.1
3871	YMR209C	YMR209C	0.1
3872	YHL030W	ECM29	0.1
3873	YDR002W	YRB1	0.1
3874	YJR113C	RSM7	0.1
3875	YBL066C	SEF1	0.1
3876	YLR275W	SMD2	0.1
3877	YPR184W	GDB1	0.1
3878	YPR112C	MRD1	0.1
3879	YOR279C	RFM1	0.1
3880	YMR292W	GOT1	0.1
3881	YKL096W-A	CWP2	0.1
3882	YGR056W	RSC1	0.1
3883	YPL163C	SVS1	0.1
3884	YGR216C	GPI1	0.1
3885	YDR029W	YDR029W	0.1
3886	YML085C	TUB1	0.1
3887	YPL146C	NOP53	0.1
3888	YIL116W	HIS5	0.1
3889	YDL048C	STP4	0.1
3890	YMR315W	YMR315W	0.1
3891	YER103W	SSA4	0.1
3892	YDR060W	MAK21	0.1
3893	YGR218W	CRM1	0.1
3894	YNL158W	PGA1	0.1
3895	YCL057C-A	MIC10	0.1
3896	YGL144C	ROG1	0.1
3897	YGL225W	VRG4	0.1
3898	YJL122W	ALB1	0.1
3899	YOR223W	DSC3	0.1
3900	YOR078W	BUD21	0.1
3901	YPL112C	PEX25	0.1
3902	YBR220C	YBR220C	0.1
3903	YMR139W	RIM11	0.1
3904	YLL029W	FRA1	0.1
3905	YPR009W	SUT2	0.1
3906	YER087C-B	SBH1	0.1
3907	YMR061W	RNA14	0.1
3908	YBL063W	KIP1	0.1
3909	YKL120W	OAC1	0.1
3910	YIL041W	GVP36	0.1
3911	YER158C	YER158C	0.1
3912	YOR001W	RRP6	0.1
3913	YDL046W	NPC2	0.1
3914	YFL023W	BUD27	0.1
3915	YLR148W	PEP3	0.1
3916	YMR165C	PAH1	0.1
3917	YNL140C	YNL140C	0.1
3918	YJR002W	MPP10	0.1
3919	YPL177C	CUP9	0.1
3920	YGR086C	PIL1	0.1
3921	YDR227W	SIR4	0.1
3922	YLL061W	MMP1	0.1
3923	YGL057C	GEP7	0.1
3924	YPR163C	TIF3	0.1
3925	YGL068W	MNP1	0.1
3926	YML021C	UNG1	0.1
3927	YDL188C	PPH22	0.1
3928	YCL005W-A	VMA9	0.1
3929	YFR041C	ERJ5	0.1
3930	YLR262C-A	TMA7	0.1
3931	Q0120	BI4	0.1
3932	YDR352W	YPQ2	0.1
3933	YDL074C	BRE1	0.1
3934	YNL301C	RPL18B	0.1
3935	YBL032W	HEK2	0.1
3936	YML078W	CPR3	0.1
3937	YBR168W	PEX32	0.1
3938	YGL201C	MCM6	0.1
3939	YNL010W	PYP1	0.1
3940	YGR003W	CUL3	0.1
3941	YDR348C	PAL1	0.1
3942	YDL145C	COP1	0.1
3943	YMR202W	ERG2	0.1
3944	YNL054W	VAC7	0.1
3945	YDL063C	SYO1	0.1
3946	YNL191W	DUG3	0.1
3947	YAL041W	CDC24	0.1
3948	YMR186W	HSC82	0.1
3949	YPL169C	MEX67	0.1
3950	YOL116W	MSN1	0.1
3951	YPL134C	ODC1	0.1
3952	YAL035W	FUN12	0.1
3953	YCL064C	CHA1	0.1
3954	YDR528W	HLR1	0.1
3955	YER082C	UTP7	0.1
3956	YHR129C	ARP1	0.1
3957	YDR266C	HEL2	0.1
3958	YHR072W	ERG7	0.1
3959	YBL057C	PTH2	0.1
3960	YKR008W	RSC4	0.1
3961	YNR026C	SEC12	0.1
3962	YGR097W	ASK10	0.1
3963	YOL033W	MSE1	0.1
3964	YGR209C	TRX2	0.1
3965	YBL071C	YBL071C	0.1
3966	YOR374W	ALD4	0.1
3967	YIL136W	OM45	0.1
3968	YOR069W	VPS5	0.1
3969	YBR067C	TIP1	0.1
3970	YHR066W	SSF1	0.1
3971	YPL120W	VPS30	0.1
3972	YBR025C	OLA1	0.1
3973	YMR032W	HOF1	0.1
3974	YIL144W	NDC80	0.1
3975	YDL179W	PCL9	0.1
3976	YEL044W	IES6	0.1
3977	YOR323C	PRO2	0.1
3978	YOR006C	TSR3	0.1
3979	YJL053W	PEP8	0.1
3980	YIL115C	NUP159	0.1
3981	YPL244C	HUT1	0.1
3982	YOR251C	TUM1	0.1
3983	YPR023C	EAF3	0.1
3984	YBR063C	CNM1	0.1
3985	YPR104C	FHL1	0.1
3986	YDR225W	HTA1	0.1
3987	YBR249C	ARO4	0.1
3988	YEL023C	YEL023C	0.1
3989	YBL068W	PRS4	0.1
3990	YDR001C	NTH1	0.1
3991	YHR183W	GND1	0.1
3992	YLR447C	VMA6	0.1
3993	YLR443W	ECM7	0.1
3994	YJR092W	BUD4	0.1
3995	YLR228C	ECM22	0.1
3996	YOR235W	IRC13	0.1
3997	YGR060W	ERG25	0.1
3998	YKL130C	SHE2	0.1
3999	YGR091W	PRP31	0.1
4000	YKR028W	SAP190	0.1
4001	YDR119W	VBA4	0.1
4002	YLR266C	PDR8	0.1
4003	YOR343C	YOR343C	0.1
4004	YEL062W	NPR2	0.1
4005	YHR046C	INM1	0.1
4006	YKL194C	MST1	0.1
4007	YLR059C	REX2	0.1
4008	YMR293C	HER2	0.1
4009	YOR316C	COT1	0.1
4010	YCL049C	YCL049C	0.1
4011	YKL102C	YKL102C	0.1
4012	YPL145C	KES1	0.1
4013	YGL124C	MON1	0.1
4014	YOR291W	YPK9	0.1
4015	YFR024C-A	LSB3	0.1
4016	YDR072C	IPT1	0.1
4017	YGR193C	PDX1	0.1
4018	YDR215C	YDR215C	0.1
4019	Q0065	AI4	0.1
4020	YGR015C	EAT1	0.1
4021	YPR132W	RPS23B	0.1
4022	YBR154C	RPB5	0.1
4023	YHR202W	SMN1	0.1
4024	YHR169W	DBP8	0.1
4025	YGL039W	YGL039W	0.1
4026	YLR321C	SFH1	0.1
4027	YPL070W	MUK1	0.1
4028	YHR170W	NMD3	0.1
4029	YBR196C-A	YBR196C-A	0.1
4030	YDR395W	SXM1	0.1
4031	YPL030W	TRM44	0.1
4032	YDR161W	ACL4	0.1
4033	YPR183W	DPM1	0.1
4034	YLR432W	IMD3	0.1
4035	YPR174C	CSA1	0.1
4036	YJR099W	YUH1	0.1
4037	YNR061C	YNR061C	0.1
4038	YLR260W	LCB5	0.1
4039	YOR153W	PDR5	0.1
4040	YPR013C	CMR3	0.1
4041	YDL021W	GPM2	0.1
4042	YNL255C	GIS2	0.1
4043	YPL195W	APL5	0.1
4044	YMR229C	RRP5	0.1
4045	YHR064C	SSZ1	0.1
4046	YNL220W	ADE12	0.1
4047	YOR112W	CEX1	0.1
4048	YBR275C	RIF1	0.1
4049	YFR007W	YFH7	0.1
4050	YKL094W	YJU3	0.1
4051	YBL092W	RPL32	0.1
4052	YOL040C	RPS15	0.1
4053	YPL127C	HHO1	0.1
4054	YML080W	DUS1	0.1
