YOL144W
YDL209C
YOR308C
YBR278W
YPL024W
YNL265C
YIL153W
YCR016W
YAR035W
YBR055C
YBR152W
YJL203W
YAR007C
YLR298C
YMR077C
YDR087C
YDR397C
YOR069W
YPL172C
YMR289W
YBR065C
YFR011C
YKL095W
YGL226C-A
YGL116W
YGR143W
YIL143C
YPR057W
YNL061W
YPL065W
YLL002W
YNL242W
YOL004W
YCR092C
YBR289W
YKL103C
YOR264W
YGR024C
YDR499W
YBR114W
YER134C
YBR188C
YKR065C
YBL078C
YJL036W
YOR346W
YDR364C
YML031W
YLR401C
YOR104W
YGR241C
YKL109W
YPR041W
YLR399C
YOR156C
YOR120W
YOL139C
YPL139C
YML023C
YOR373W
YOR095C
YBL050W
YPR010C
YLR200W
YPL018W
YDR416W
YNL153C
YBL043W
YDR108W
YBR024W
YDL238C
YDR407C
YJR052W
YML049C
YEL018W
YLR348C
YGL093W
YML111W
YHR052W
YLR449W
YGR002C
YOR341W
YBR111C
YGR283C
YGL187C
YJL062W-A
YIL079C
YNL330C
YMR190C
YBR079C
YPR181C
YPR191W
YGR047C
YDR301W
YER029C
YLR223C
YDL200C
YKR095W
YER148W
YBR010W
YFL038C
YLR337C
YLR347C
YKL009W
YBR254C
YDR076W
YOR209C
YLR226W
YDL130W-A
YOL071W
YDR424C
YOR076C
YDR158W
YLR021W
YMR239C
YJR047C
YPR178W
YDL115C
YIL126W
YMR047C
YLR291C
YJL173C
YKL172W
YJL124C
YDR473C
YPR086W
YOL091W
YOR271C
YNL245C
YDR421W
YJR048W
YJL033W
YPR134W
YNL145W
YCL008C
YPR141C
YNL251C
YDR486C
YPL135W
YOL054W
YNL328C
YLR395C
YIL021W
YOR206W
YBR242W
YAL047C
YCR020C-A
YDR027C
YOR272W
YBL045C
YKL173W
YER141W
YNL031C
YLR038C
YGL029W
YDL067C
YDL213C
YKL215C
YIL111W
YOR100C
YAL054C
YBR020W
YDR165W
YLR404W
YNL317W
YDR207C
YDR429C
YML010W
YDR300C
YAL032C
YLR378C
YDR162C
YBR176W
YOR287C
YDR073W
YMR146C
YPR101W
YAL036C
YKR066C
YJL176C
YHR134W
YDR195W
YDR163W
YOL005C
YER116C
YBL030C
YGL097W
YLR025W
YLR102C
YKR062W
YOR230W
YBL088C
YFR002W
YDR496C
YJL125C
YMR042W
YGR186W
YOR103C
YDL201W
YCL033C
YBR095C
YML094W
YGR166W
YKL012W
YLL003W
YMR280C
YNR012W
YGL120C
YBL056W
YNL241C
YER123W
YOR081C
YPL233W
YER105C
YML046W
YNL015W
YLR275W
YER002W
YLR031W
YGR074W
