YLR249W
YMR288W
YNL059C
YKL156W
YDR044W
YER036C
YKL103C
YOR166C
YPL095C
YNR029C
YCR097W
YPL086C
YPL063W
YDR527W
YNL308C
YLR438C-A
YLR038C
YGR005C
YJR135W-A
YNL133C
YIL041W
YPL213W
YPL091W
YNL251C
YDL108W
YIL177C
YLR340W
YOR233W
YBR037C
YBL033C
YOL121C
YKR038C
YDL207W
YBL041W
YMR072W
YDR059C
YEL018W
YDL168W
YNR049C
YBL056W
YBR254C
YPR082C
YPR145W
YDL160C
YMR017W
YDR076W
YGR063C
YML032C
YDR162C
YOR369C
YDR117C
YOR224C
YOL091W
YDR395W
YJL098W
YPL191C
YLR304C
YHR068W
YBR058C
YMR111C
YER055C
YGR253C
YBR114W
YBL050W
YEL061C
YEL044W
YKL078W
YEL003W
YGR129W
YLR223C
YDL098C
YKR065C
YGR047C
YOR355W
YPL085W
YHR208W
YOR151C
YER131W
YLR395C
YDR226W
YCR014C
YHR146W
YDL161W
YFR011C
YLR023C
YOL059W
YBR010W
YGR124W
YMR164C
YKL173W
YNR027W
YAL003W
YDL154W
YBR274W
YPL235W
YPR184W
YDL171C
YDR021W
YPR086W
YDR086C
YKL206C
YGL213C
YNR011C
YPL228W
YML074C
YMR022W
YKL172W
YBL079W
YHL025W
YPL160W
YDL156W
YJL062W-A
YJL036W
YLR385C
YFL024C
YDR073W
YER013W
YML099C
YDR228C
YLR452C
YEL015W
YGL134W
YOR159C
YLR192C
YNL232W
YOL097C
YDR335W
YBL036C
YNL154C
YOR115C
YDR475C
YBR187W
YDR473C
YBR108W
YOR187W
YER104W
YER112W
YDR060W
YNR043W
YKL186C
YCL050C
YJR104C
YER069W
YOL018C
YOL149W
YOR046C
YHR077C
YKL073W
YNL107W
YAL047C
YIL096C
YJL124C
YJL125C
YOR250C
YDR356W
YPR042C
YLR199C
YKL084W
YCR012W
YIL104C
YGR091W
YDL201W
YPR104C
YGL150C
YNL245C
YJR052W
YDR217C
YOR120W
YOR267C
YIL045W
YOR264W
YDR087C
YPR191W
YNL218W
YMR077C
YNL153C
YML046W
YGL220W
YGR283C
YDR280W
YHR135C
YLR227C
YER105C
YNL085W
YDR027C
YNL313C
YFR002W
YAL028W
YDR440W
YDR301W
YGR078C
YEL002C
YDR174W
YDL182W
YNL049C
YOR271C
YBL076C
YCR051W
YFR004W
YNL078W
YML077W
YJL176C
YGR099W
YCR094W
YPR032W
YNL116W
YPR048W
YDL117W
YJL148W
YLR437C
YGR095C
YDR424C
YAL036C
YGR241C
YDR026C
YHR105W
YNL299W
YGL234W
YOR283W
YER106W
YOR361C
YEL047C
YPR049C
YNL312W
YPR041W
YGL011C
YMR094W
YER014W
YJL092W
YJL143W
YHR052W
YGR075C
YDL030W
YMR213W
YOR236W
YJL076W
YMR259C
YMR218C
YGR262C
YPL189C-A
YCR030C
YJL080C
YOR168W
YOR374W
YAL024C
YBR024W
YOR004W
YPL151C
YEL030W
YFL013C
YOR243C
YOR167C
