YDL111C
YBR142W
YDR359C
YBR261C
YFR053C
YGR283C
YIL064W
YDR484W
YER029C
YKR008W
YFR011C
YNL112W
YLR385C
YNL188W
YBR278W
YOR171C
YPR016C
YLL003W
YLR423C
YMR288W
YLR291C
YML032C
YOR103C
YHR090C
YPR010C
YDR227W
YMR216C
YIR018W
YOL021C
YDL047W
YJL197W
YDR424C
YER013W
YDR073W
YPL228W
YLR277C
YOR076C
YPR079W
YJL076W
YDR225W
YLR430W
YIR005W
YOR224C
YCL067C
YOL128C
YBL059W
YOL030W
YOR243C
YBL006C
YLR234W
YPR094W
YNL312W
YOR326W
YBL019W
YOL006C
YML042W
YHR005C
YMR017W
YMR310C
YBR055C
YPL213W
YMR207C
YGR088W
YJL036W
YBR195C
YFL002C
YGR122W
YOR250C
YOL155C
YPL169C
YGR056W
YIL126W
YPR128C
YDR206W
YMR276W
YDL239C
YNL107W
YBR200W
YGR041W
YNL061W
YLR119W
YDL130W-A
YKL021C
YNL124W
YPL212C
YER126C
YPR049C
YNL102W
YKL059C
YKL099C
YJR063W
YGR203W
YER134C
YDR110W
YJR052W
YCL054W
YCL061C
YLL034C
YDL161W
YGR052W
YDR468C
YGL115W
YHR066W
YML041C
YDR335W
YDR459C
YLL008W
YDL043C
YNR024W
YOR267C
YGR204W
YDL209C
YOR179C
YBR188C
YGL190C
YGL208W
YGL130W
YER109C
YOR033C
YNL222W
YML010W
YPL105C
YER171W
YPL088W
YKL125W
YMR138W
YPL085W
YOR329C
YOR213C
YDR020C
YAL036C
YGL043W
YKL186C
YMR022W
YIL143C
YNL245C
YLR135W
YKL172W
YHR089C
YMR290C
YLR141W
YER002W
YMR201C
YEL044W
YLR168C
YGR010W
YOR034C
YDR465C
YDL201W
YPL064C
YAR002W
YML127W
YLR249W
YML011C
YCR035C
YMR039C
YHR121W
YHR077C
YPR189W
YOL149W
YKL014C
YDR280W
YML103C
YDL030W
YOL070C
YGR241C
YKL109W
YDR303C
YAL011W
YOL083W
YIL169C
YGR247W
YEL056W
YOR346W
YLR359W
YLL018C-A
YML016C
YKL012W
YPR143W
YEL002C
YDR272W
YDR076W
YPR011C
YBR054W
YPL124W
YJR067C
YLR337C
YGL095C
YMR270C
YGR179C
YMR033W
YDL031W
YFL013C
YER092W
YKR058W
YGR074W
YDR192C
YOL054W
YML071C
YKR086W
YKL103C
YFR037C
YNR038W
YPR042C
YLR033W
YLR452C
YPR110C
YJL176C
YPL151C
YDR312W
YFL034W
YLR347C
YEL061C
YOL142W
YOR168W
YDR228C
YCR052W
YGL150C
YIL104C
YDL064W
