YJR082C
YOR076C
YDR190C
YEL018W
YER073W
YPL070W
YDR390C
YMR020W
YPR095C
YNR012W
YDL030W
YBR261C
YMR047C
YCR035C
YBR080C
YKL172W
YOR177C
YHR077C
YER007C-A
YER069W
YGL003C
YDL131W
YLR452C
YAL043C
YCL033C
YDL232W
YHR060W
YGL174W
YDR440W
YPR134W
YPL091W
YOR120W
YPR010C
YPL183C
YPR032W
YOR176W
YGR158C
YPL024W
YOR271C
YPR184W
YMR259C
YNL286W
YJR010W
YOR361C
YML023C
YIR005W
YJL173C
YDR047W
YDR234W
YDR059C
YNL002C
YNL251C
YJL061W
YPR110C
YJR055W
YGL045W
YER116C
YLR449W
YJR016C
YMR268C
YCL067C
YPL154C
YBR176W
YNL031C
YBR111C
YNL240C
YHR197W
YER013W
YHR090C
YBL036C
YBR010W
YFR015C
YMR138W
YOR210W
YDR165W
YDR482C
YDR060W
YER006W
YDL156W
YLR208W
YDL168W
YLR437C
YER087C-B
YAL032C
YDR527W
YGL037C
YOR230W
YKR038C
YER105C
YPR183W
YLR245C
YER112W
YAL028W
YNL124W
YGR103W
YGL120C
YMR201C
YNL112W
YKL099C
YDR228C
YDL115C
YPR151C
YOL123W
YDL013W
YFR011C
YIR002C
YKR065C
YBR149W
YML103C
YOR103C
YDR026C
YOR329C
YIL064W
YOL149W
YGR280C
YBL059C-A
YPR031W
YEL002C
YJR135W-A
YBL105C
YFL017W-A
YPL255W
YML068W
YGL148W
YLR438C-A
YPR132W
YLR021W
YKL186C
YBL045C
YMR289W
YGR005C
YDR424C
YDL117W
YLR196W
YIR018W
YGR135W
YBL052C
YKL040C
YDL201W
YLL034C
YKL116C
YER171W
YPR178W
YMR260C
YIL104C
YEL044W
YDL184C
YJL208C
YER104W
YDR485C
YEL061C
YJL076W
YPL043W
YMR300C
YPR194C
YOR233W
YBR195C
YCR016W
YDL111C
YHR066W
YBR249C
YER094C
YGR129W
YMR146C
YPL124W
YJL029C
YGR088W
YPL213W
YPL048W
YAR002W
YOR276W
YNL312W
YGR294W
YKL103C
YPR104C
YNL082W
YOL077C
YPL151C
YHR069C
YPL158C
YAL017W
YOR320C
YPL122C
YGL078C
YMR017W
YBL033C
YNL078W
YPL190C
YGL226C-A
YFR030W
YPR133C
YDL130W
YDR279W
YOR229W
YPL093W
YGR218W
YML060W
YER178W
YLR199C
YLR085C
YNL245C
YLL018C-A
YKL125W
YOR168W
YPR103W
YOR308C
YIR001C
YMR038C
YEL034W
YPL225W
YKL021C
YJL125C
YGR285C
YNL136W
YGR206W
YPR101W
YIL096C
YML092C
YGL096W
YCR063W
YKR020W
YAL011W
YMR129W
YGR099W
YDR335W
YMR167W
YIL021W
