#BioGRID
network file: BioGRID_final.txt
protein file: BioGRID_proteini.txt
5640 nodes
59748 edges
IDP proteins: 194/194
**currently used


#Wiphi
network file: wiphi_final.txt
protein file: wiphi_proteini.txt
5955 nodes
49607 edges
IDP proteins: 193/194 (YKL053C-A is not appear in this network)

#MINT
network file: MINT_final.txt
protein file: MINT_proteini.txt
4466 nodes
18305 edges
IDP proteins: 177/194 
(YNL030W
YAL030W
YDR232W
YPL241C
YLR351C
YGL018C
YEL024W
YLR453C
YLR016C
YCR039C
YJL138C
YBR118W
YPL232W
YPL069C
YOR085W
YDR458C
YGR258C are not appear in this network)

#iRefIndex
network file: iRefIndex_final.txt
protein file: iRefIndex_proteini.txt
6090 nodes
111596 edges
IDP proteins: 191/194 
(YNL030W
YJL138C
YBR118W are not appear in this network)

#STRING
network file: STRING_final.txt
protein file: STRING_proteini.txt
6400 nodes
777589 edges
IDP proteins: 194/194 


