snR17a
snR17b
TD(GUC)B
TD(GUC)D
TD(GUC)G1
TD(GUC)G2
TD(GUC)I1
TD(GUC)I2
TD(GUC)J1
TD(GUC)J2
TD(GUC)J3
TD(GUC)J4
TD(GUC)K
TD(GUC)L1
TD(GUC)L2
TD(GUC)M
TD(GUC)N
TD(GUC)O
TD(GUC)Q
TI(UAU)L
TL(CAA)A
TL(CAA)C
TL(CAA)G2
TL(UAA)J
TL(UAA)Q
TM(CAU)C
TM(CAU)Q1
TN(GUU)O1
TR(ACG)D
TR(ACG)E
TR(ACG)J
TR(ACG)K
TR(ACG)L
TR(ACG)O
TR(ACG)Q2
TR(CCG)L
TR(UCU)B
TR(UCU)D
TR(UCU)E
TR(UCU)G1
TR(UCU)G2
TR(UCU)G3
TR(UCU)J1
TR(UCU)J2
TR(UCU)K
TR(UCU)M1
TR(UCU)M2
TR(UCU)Q1
TS(AGA)A
TS(AGA)B
TS(AGA)D1
TS(AGA)D2
TS(AGA)D3
TS(AGA)E
TS(AGA)G
TS(AGA)H
TS(AGA)J
TS(AGA)L
TS(AGA)M
TS(CGA)C
TS(GCU)F
TS(GCU)L
TS(GCU)O
TS(GCU)Q1
TS(UGA)E
TS(UGA)I
TS(UGA)P
TS(UGA)Q2
TY(GUA)J2
YAR009C
YAR010C
YAR061W
YAR062W
YBL005W-A
YBL005W-B
YBL100W-A
YBR012W-A
YBR012W-B
YCL019W
YCL020W
YDR034C-C
YDR034C-D
YDR098C-A
YDR098C-B
YDR170W-A
YDR210C-C
YDR210C-D
YDR210W-B
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR316W-A
YDR316W-B
YDR365W-A
YDR365W-B
YER137C-A
YER138C
YER159C-A
YER160C
YFL002W-A
YGR027W-A
YGR027W-B
YGR038C-A
YGR038C-B
YGR109W-A
YGR109W-B
YGR161C-C
YGR161C-D
YGR161W-B
YHL009W-B
YHR214C-B
YHR214C-C
YIL080W
YIL082W-A
YJL113W
YJL114W
YJR026W
YJR027W
YJR028W
YJR029W
YLR035C-A
YLR157C-A
YLR227W-A
YLR256W-A
YLR410W-A
YLR410W-B
YML039W
YML040W
YML045W
YML045W-A
YMR045C
YMR046C
YMR050C
YMR051C
YNL054W-A
YNL054W-B
YNL284C-A
YNL284C-B
YOL103W-A
YOL103W-B
YOL153C
YOR142W-A
YOR142W-B
YOR192C-A
YOR343W-A
YPL257W-A
YPL257W-B
YPR137C-A
YPR137C-B
YPR158C-C
YPR158W-A
YPR158W-B
