snR17a
snR17b
TD(GUC)B
TD(GUC)D
TD(GUC)G1
TD(GUC)G2
TD(GUC)I1
TD(GUC)I2
TD(GUC)J1
TD(GUC)J2
TD(GUC)J3
TD(GUC)J4
TD(GUC)K
TD(GUC)L1
TD(GUC)L2
TD(GUC)M
TD(GUC)N
TD(GUC)O
TD(GUC)Q
TI(UAU)L
TL(CAA)A
TL(CAA)C
TL(CAA)G2
TL(UAA)J
TL(UAA)Q
TM(CAU)C
TM(CAU)Q1
TN(GUU)O1
TR(ACG)D
TR(ACG)E
TR(ACG)J
TR(ACG)K
TR(ACG)L
TR(ACG)O
TR(ACG)Q2
TR(CCG)L
TR(UCU)B
TR(UCU)D
TR(UCU)E
TR(UCU)G1
TR(UCU)G2
TR(UCU)G3
TR(UCU)J1
TR(UCU)J2
TR(UCU)K
TR(UCU)M1
TR(UCU)M2
TR(UCU)Q1
TS(AGA)A
TS(AGA)B
TS(AGA)D1
TS(AGA)D2
TS(AGA)D3
TS(AGA)E
TS(AGA)G
TS(AGA)H
TS(AGA)J
TS(AGA)L
TS(AGA)M
TS(CGA)C
TS(GCU)F
TS(GCU)L
TS(GCU)O
TS(GCU)Q1
TS(UGA)E
TS(UGA)I
TS(UGA)P
TS(UGA)Q2
TY(GUA)J2
YLR154W-C







































































