#collins2007
network file: collins2007_final.txt
protein file: collins2007_proteini.txt
1622 nodes
9074 edges
weight: collins2007 PPI network contains the top 9,074 interactions according to their purification enrichment score (Collins et al., 2007)
IDP proteins: 105/194
(missing: 
YAL030W
YMR264W
YPL127C
YOR091W
YDR232W
YFL014W
YKR082W
YPL241C
YML058W
YNL001W
YGL073W
YLR351C
YEL009C
YGL018C
YGR229C
YEL024W
YFR033C
YDR283C
YJR102C
YOL082W
YGR006W
YDR419W
YBL016W
YNL206C
YGR009C
YLR453C
YDL149W
YLR016C
YCR039C
YKL082C
YLR193C
YGR198W
YER030W
YGL253W
YNL216W
YNL229C
YDR510W
YHR171W
YKL185W
YPL232W
YBR275C
YBR248C
YMR174C
YMR108W
YNL225C
YOR357C
YOR148C
YIL063C
YDR103W
YGR188C
YDL181W
YPL248C
YMR212C
YKL005C
YMR043W
YKL068W
YJL039C
YGL180W
YPL069C
YDR113C
YDR439W
YMR080C
YGR185C
YPR075C
YDR143C
YDR173C
YNL088W
YNR016C
YLR442C
YML034W
YDR409W
YLL009C
YNR007C
YDR177W
YBR173C
YDR216W
YPR185W
YNL048W
YGR140W
YMR032W
YKL053C-A
YKL089W
YOR085W
YDR458C
YMR183C
YIL146C
YGR258C
YOR327C
YDL113C)

#gavin2006
network file: gavin2006_final.txt
protein file: gavin2006_proteini.txt
1855 nodes
7669 edges
weight: gavin2006 PPI network contains PPIs with a socio-affinity index larger than five (Gavin et al., 2006)
IDP proteins: 103/194
(missing:
YNL246W
YAL030W
YMR264W
YPL127C
YOR091W
YDR232W
YKL058W
YFL014W
YPL241C
YML058W
YOR194C
YGL073W
YLR351C
YEL009C
YGL018C
YGR229C
YEL024W
YFR033C
YJR102C
YOL082W
YHR072W-A
YGR006W
YDR419W
YBL016W
YDR334W
YNL206C
YGR009C
YLR453C
YHR143W-A
YLR016C
YCR039C
YKL082C
YLR193C
YGR198W
YER030W
YGL253W
YNL229C
YPL002C
YDR510W
YHR171W
YKL185W
YPL232W
YCR060W
YBR275C
YBR248C
YMR174C
YMR108W
YDR159W
YOR357C
YOR148C
YIL063C
YDR103W
YGR188C
YDL181W
YLR417W
YPL248C
YMR212C
YPL046C
YKL005C
YKL068W
YER162C
YDL081C
YPL069C
YPR080W
YBL071W-A
YDR113C
YDR439W
YPR075C
YDR143C
YDR173C
YDR156W
YNL062C
YLR442C
YBR061C
YDR409W
YLL009C
YDR177W
YBR173C
YPR185W
YNL048W
YGR140W
YMR032W
YKL053C-A
YDR363W-A
YKL089W
YOR085W
YDR458C
YMR183C
YIL146C
YGR258C
YOR327C)

#krogan2006_core
network file: krogan2006_core_final.txt
protein file: krogan2006_core_proteini.txt
2708 nodes
7123 edges
weight: krogan2006-core network - containing only highly reliable interactions (probability > 0.273) (Krogan, et. al. 2006)
IDP proteins: 145/194
(missing:
YAL030W
YDR232W
YPL241C
YNL001W
YLR351C
YEL009C
YGL018C
YLR360W
YEL024W
YFR033C
YOL082W
YGR009C
YLR453C
YDL149W
YLR016C
YCR039C
YLR193C
YER165W
YNL216W
YBR118W
YHR171W
YPL232W
YMR174C
YNL225C
YOR357C
YDR382W
YPL248C
YMR212C
YKL068W
YJL039C
YPL069C
YMR080C
YPR075C
YPL120W
YLL009C
YNR007C
YDR177W
YDR216W
YPR185W
YNL048W
YMR032W
YKL053C-A
YKL089W
YOR085W
YDR458C
YMR183C
YGR258C
YOR327C
YDL113C)

#krogan2006_extended
network file: krogan2006_extended_final.txt
protein file: krogan2006_extended_proteini.txt
3672 nodes
14317 edges
weight: krogan2006-extended network - containing more interactions with less overall reliability (probability > 0.101) (Krogan, et. al. 2006)
IDP proteins: 166/194
(missing:
YAL030W
YPL241C
YNL001W
YLR351C
YEL009C
YGL018C
YFR033C
YOL082W
YLR453C
YDL149W
YCR039C
YLR193C
YER165W
YBR118W
YHR171W
YPL232W
YMR174C
YOR357C
YDR382W
YKL068W
YLL009C
YDR216W
YPR185W
YKL053C-A
YOR085W
YDR458C
YOR327C
YDL113C)